{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8286670\rsid10577981}
{\*\generator Microsoft Word 10.0.6850;}{\info{\title Ecology Take at Home Test}{\author sebadmin}{\operator sebadmin}{\creatim\yr2009\mo6\dy4\hr7\min57}{\revtim\yr2009\mo6\dy4\hr7\min57}{\version2}{\edmins1}{\nofpages4}{\nofwords789}{\nofchars4498}
{\nofcharsws5277}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr720\margt1440\margb1980\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8286670 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\colno1\colw9720\sectdefaultcl\sectrsid8286670\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li-1080\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin-1080\itap0\pararsid8286670 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26\cf1\insrsid10831917 Ecology Take at Home Test}{\fs2\cf1\insrsid8286670 
\par }{\b\fs22\cf1\insrsid8286670 Multiple Choice}{\fs2\cf1\insrsid8286670 
\par }{\i\fs22\cf1\insrsid8286670 Identify the choice that best completes the statement or answers the question.}{\fs2\cf1\insrsid8286670\charrsid8286670 
\par }\pard \ql \li0\ri0\keep\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid8286670 {\i\fs22\cf1\insrsid8286670 
Additional Instructions: You may use your textbook but nothing else (do not discuss with other students or use the internet to look up the answers). Record your answers on a separate
 piece of notebook paper. Use capital letters and turn in tomorrow. If you do not turn in the quiz tomorrow, you will take the quiz in class without the textbook. If you are absent email your answers or you will receive a zero on the quiz.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 1.\tab Climate is a global factor that produces
\par }\trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell Earth\rquote s unique ocean and atmosphere.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell the shape and elevation of landmasses.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 c.\cell a wide range of environmental conditions that shapes communities.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow2\irowband2\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 d.\cell solar energy within the atmosphere.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow3\irowband3\lastrow \ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 2.\tab Which is a biotic factor that affects the size of a population in a specific ecosystem?
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell average temperature of the ecosystem\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell type of soil in the ecosystem\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 c.\cell number and kinds of predators in the ecosystem\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow2\irowband2\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 d.\cell concentration of oxygen in the ecosystem\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow3\irowband3\lastrow \ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 3.\tab A wolf pack hunts, kills, and feeds on a moose. In this interaction, the wolves are
\par }\trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell hosts.\cell c.\cell mutualists.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell prey.\cell d.\cell predators.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\lastrow \ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 4.\tab The series of predictable changes that occurs in a community over time is called
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell population growth.\cell c.\cell climax community.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell ecological succession.\cell d.\cell climate change.
\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 5.\tab Primary succession can begin after
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell a forest fire.\cell c.\cell farm land is abandoned.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell a lava flow.\cell d.\cell a severe storm.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\lastrow \ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 6.\tab A biome is identified by its particular set of abiotic factors and its
\par }\trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell average precipitation and temperature.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell characteristic ecological community.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 c.\cell distance from the equator.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow2\irowband2\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 d.\cell specific geographical location.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow3\irowband3\lastrow \ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 7.\tab Which of the following is NOT one of the factors that play a role in population growth rate?
\par }\trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell immigration\cell c.\cell emigration\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell death rate\cell d.\cell demography\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\lastrow \ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 8.\tab The human population experienced exponential growth after
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell agriculture began.\cell c.\cell the bubonic plague began.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell plowing and irrigation began.\cell d.\cell 
the Industrial Revolution began.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 9.\tab Which country has not yet completed the demographic transition?
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose}\cell c.\cell 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Great Britain{\*\xmlclose}{\*\xmlclose}\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 
\trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}India{\*\xmlclose}{\*\xmlclose}\cell d.\cell {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Japan{\*\xmlclose}{\*\xmlclose}\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 
\trowd \irow1\irowband1\lastrow \ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 10.\tab Land is a resource that provides
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell space for cities and suburbs.\cell c.\cell soil for growing crops.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell raw materials for industry.\cell d.\cell 
all of the above\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 11.\tab An example of a sustainable-development practice is the use of beneficial insects like ladybugs to
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell harm natural resources.\cell c.\cell control unwanted pests.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell pollinate plants.\cell d.\cell eat unwanted plants.
\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 12.\tab The sulfur and nitrogen compounds in smog combine with water to form
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell ozone.\cell c.\cell acid rain.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell ammonia.\cell d.\cell chlorofluorocarbons.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\lastrow \ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 13.\tab The wearing away of surface soil by water and wind is known as
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell deforestation.\cell c.\cell overgrazing.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell desertification.\cell d.\cell soil erosion.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\lastrow \ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 14.\tab Biodiversity is valuable in the biosphere because it
\par }\trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell gives us interesting things to look at.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell tells us about many other species.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 c.\cell is the biological life-support system of our planet.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\fs22\cf1\insrsid10831917 \trowd \irow2\irowband2\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 d.\cell provides humans with resistance to disease.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow3\irowband3\lastrow \ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 15.\tab Carbon dioxide is released into the atmosphere by all of the following EXCEPT the
\par }\trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell burning of fossil fuels.\cell c.\cell burning of trees and forests.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell depletion of the ozone layer.\cell d.\cell 
burning of gasoline\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 16.\tab Temperatures on Earth remain within a suitable range for life as we know it because of the
\par }\trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell unequal heating of Earth\rquote s surface.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell loss of heat to space.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 
\trowd \irow1\irowband1\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 c.\cell radiation of sunlight back into the atmosphere.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow2\irowband2\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 d.\cell greenhouse effect.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 
\trowd \irow3\irowband3\lastrow \ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 17.\tab The unequal heating of Earth\rquote s surface
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell drives wind and ocean currents.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell causes winds that transport heat throughout the biosphere.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 c.\cell has important effects on Earth\rquote s climate regions.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow2\irowband2\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 d.\cell all of the above\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow3\irowband3\lastrow \ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 18.\tab Each of the following is an abiotic factor in the environment EXCEPT
\par }\trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell plant life.\cell c.\cell rainfall.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell soil type.\cell d.\cell temperature.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\lastrow \ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 19.\tab An organism\rquote s niche is
\par }\trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell the range of physical and biological conditions in which an organism lives and the way in which it uses those conditions.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell all the physical and biological factors in the organism\rquote s environment.
\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1
\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 c.\cell 
the range of temperatures that the organism needs to survive.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow2\irowband2
\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 d.\cell 
a full description of the place an organism lives.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow3\irowband3\lastrow 
\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 20.\tab A symbiotic relationship in which both species benefit is
\par }\trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell commensalism.\cell c.\cell predation.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell mutualism.\cell d.\cell parasitism.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\lastrow \ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 21.\tab Which two biomes have the least amount of precipitation?
\par }\trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell tropical rain forest and temperate grassland\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell tropical savanna and tropical dry forest\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 c.\cell tundra and desert\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 
\trowd \irow2\irowband2\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 d.\cell boreal forest and temperate woodland and shrubland\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow3\irowband3\lastrow \ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 22.\tab The movement of organisms into a given area from another area is called
\par }\trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell immigration.\cell c.\cell population shift.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell emigration.\cell d.\cell carrying capacity.\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\lastrow \ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 23.\tab When individuals in a population reproduce at a constant rate, it is called
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell logistic growth.\cell c.\cell exponential growth.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell growth density.\cell d.\cell multiple growth.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 24.\tab A biotic or an abiotic resource in the environment that causes population size to decrease is a
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell carrying capacity.\cell c.\cell limiting factor.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell limiting nutrient.\cell d.\cell growth factor.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs2\cf1\insrsid10831917 
\par 
\par }\pard \ql \fi-1080\li0\ri0\keep\widctlpar\tqr\tx-180\tx0\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \tab 25.\tab If a population grows larger than the carrying capacity of the environment, the
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 a.\cell death rate may rise.\cell c.\cell death rate must fall.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow0\irowband0\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard \ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\fs22\cf1\insrsid10831917 b.\cell birthrate may rise.\cell d.\cell birthrate must fall.
\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid10831917 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph45\trleft-45\trftsWidth1\trautofit1\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx315\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx4185\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx8415\row }\pard 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid10831917 \sect }\sectd \margbsxn1440\linex0\endnhere\colno1\colw9720\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar
\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\cf1\insrsid10831917 
\par }}