{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f210\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial MT{\*\falt Arial};}{\f211\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman PS{\*\falt Times New Roman};}{\f212\froman\fcharset238\fprq2 Times New Roman CE;}
{\f213\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f215\froman\fcharset161\fprq2 Times New Roman Greek;}{\f216\froman\fcharset162\fprq2 Times New Roman Tur;}{\f217\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f218\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f219\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f220\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\f210\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Default;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f210\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM4;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f210\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM5;}{\s18\ql \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\f210\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM1;}{\s19\ql \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f210\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM2;}{
\s20\ql \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f210\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM3;}}{\*\rsidtbl \rsid5904763\rsid9587490\rsid11816218}
{\*\generator Microsoft Word 10.0.6854;}{\info{\title PBL}{\author sebadmin}{\operator sebadmin}{\creatim\yr2009\mo9\dy8\hr16\min13}{\revtim\yr2009\mo9\dy8\hr16\min13}{\version2}{\edmins0}{\nofpages2}{\nofwords273}{\nofchars1561}{\nofcharsws1831}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15432\margl96\margr900\margt87\margb457\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9587490 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s16\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx501\posy664\absw5890\wrapdefault\faauto\rin0\lin0\itap0\pararsid9587490 \f210\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f211\fs28\cf1\insrsid9587490 This problem will follow the KWWL format 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx501\posy1144\absw2875\wrapdefault\faauto\rin0\lin0\itap0\pararsid9587490 \f210\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f211\fs30\cf1\insrsid9587490 Step 1: Scenario 
\par }\pard\plain \s16\ql \fi700\li0\ri0\sl360\slmult0\nowidctlpar\pvpg\phpg\posx381\posy1504\absw9967\wrapdefault\faauto\rin0\lin0\itap0\pararsid9587490 \f210\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f211\fs30\cf1\insrsid9587490             
Roberta Imastumped recently moved to {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Danville{\*\xmlclose}{\*\xmlclose} , from {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}New York City
{\*\xmlclose}{\*\xmlclose} .  She has written the following letter to the Contra Costa Times garden editor, James Greenthumb, who writes the Green Advice Column. 
\par }\pard\plain \s17\ql \li0\ri0\sl360\slmult0\nowidctlpar\pvpg\phpg\posx621\posy2944\absw3583\wrapdefault\faauto\rin0\lin0\itap0\pararsid9587490 \f210\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f211\fs30\cf1\insrsid9587490 Dear Mr Greenthumb, 

\par }\pard \s17\ql \li0\ri0\sl360\slmult0\nowidctlpar\pvpg\phpg\posx501\posy3544\absw10327\wrapdefault\faauto\rin0\lin0\itap0\pararsid9587490 {\f211\fs30\cf1\insrsid9587490 I hope you can help me with this problem. I had such a beautiful garden back in 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}New York City{\*\xmlclose}{\*\xmlclose} .  I brought some of my more colorful and beautiful plants across the country with me. I have planted them in my garden in 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Danville{\*\xmlclose}{\*\xmlclose} , and much to my dismay, I am seeing some very strange results. 
\par }\pard \s17\ql \li0\ri0\sl360\slmult0\nowidctlpar\pvpg\phpg\posx381\posy5224\absw10927\wrapdefault\faauto\rin0\lin0\itap0\pararsid9587490 {\f211\fs30\cf1\insrsid9587490 
Some of my plants that grow pink flowers are now growing BLUE flowers!!! What is going on? These blue plants appear to be growing normally except the color of the flowers. 
\par }\pard \s17\ql \li0\ri0\sl360\slmult0\nowidctlpar\pvpg\phpg\posx381\posy6664\absw10207\wrapdefault\faauto\rin0\lin0\itap0\pararsid9587490 {\f211\fs30\cf1\insrsid9587490 
This is very distressing, as my color scheme for the flower garden is pinks, and now this one set of BLUE plants is standing out like a sore thumb. So Mr. Greenthumb, I really need your help before any more of my plants turn Blue. 
\par }\pard \s17\ql \li0\ri0\sl360\slmult0\nowidctlpar\pvpg\phpg\posx381\posy8104\absw2117\wrapdefault\faauto\rin0\lin0\itap0\pararsid9587490 {\f211\fs30\cf1\insrsid9587490 Sincerely, 
\par }\pard\plain \s16\ql \li0\ri0\sl360\slmult0\nowidctlpar\pvpg\phpg\posx261\posy8704\absw5886\wrapdefault\faauto\rin0\lin0\itap0\pararsid9587490 \f210\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f211\fs30\cf1\insrsid9587490 \'93Blue in 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Danville{\*\xmlclose}{\*\xmlclose} \'94, Roberta Imastumped 
\par }\pard \s16\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx621\posy184\absw3657\wrapdefault\faauto\rin0\lin0\itap0\pararsid9587490 {\b\fs30\cf1\insrsid9587490 PBL: Green Advice }{\fs30\cf1\insrsid9587490 
\par }\pard\plain \s17\ql \li0\ri0\sl360\slmult0\nowidctlpar\pvpg\phpg\posx141\posy9544\absw7966\wrapdefault\faauto\rin0\lin0\itap0\pararsid11816218 \f210\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f211\fs30\cf1\insrsid11816218 
Step 2: K: Prior Knowledge (small group 5 min, share out) 
\par }\pard\plain \s15\ql \li0\ri0\sl360\slmult0\nowidctlpar\pvpg\phpg\posx381\posy10024\absw5824\wrapdefault\faauto\rin0\lin0\itap0\pararsid11816218 \f210\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f211\fs30\insrsid11816218 
What do you already know about plants? 
\par }\pard\plain \s17\qj \li0\ri0\sl360\slmult0\pagebb\nowidctlpar\pvpg\phpg\posx141\posy1264\absw10415\wrapdefault\faauto\rin0\lin0\itap0\pararsid11816218 \f210\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f211\fs30\cf1\insrsid11816218 Step 3: 
\'93W\'94\'85 Develop a clear problem statement, relative to prior knowledge. 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f210\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9587490  
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult0\nowidctlpar\pvpg\phpg\posx200\posy1700\absw11548\wrapdefault\faauto\rin0\lin0\itap0 \f210\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f211\fs30\cf1\insrsid9587490 
List what is need to know to solve the problem, solicit references (student generated), textbook, on-line, experts, library, etc. 
\par }\pard \s16\ql \li0\ri0\sl360\slmult0\nowidctlpar\pvpg\phpg\posx200\posy3540\absw11732\wrapdefault\faauto\rin0\lin0\itap0 {\f211\fs30\cf1\insrsid9587490 Step 4: \'93W\'94\'85
what you need to do: list possible actions, recommendations, solutions, hypothesis based on the information taken from the references, list any new questions. 
\par }\pard \s16\ql \li0\ri0\sl360\slmult0\nowidctlpar\pvpg\phpg\posx200\posy5380\absw3900\wrapdefault\faauto\rin0\lin0\itap0 {\f211\fs30\cf1\insrsid9587490 Step 5: Experimentation 
\par }\pard\plain \s18\ql \li0\ri0\sl360\slmult0\nowidctlpar\pvpg\phpg\posx200\posy6860\absw11831\wrapdefault\faauto\rin0\lin0\itap0 \f210\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f211\fs30\cf1\insrsid9587490 Step 6: \'93L\'94
 ..what was learned. (Seminar) Present or support solution, oral or written findings and recommendations. In the form of a newspaper article for the \'93Green Advice Column\'94 i
ncludes problem, analysis of data and support for the solution/recommendation. }{\insrsid9587490 
\par }}