<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0065)http://www.ucl.ac.uk/~ucbhdjm/courses/b242/MolEvol/phylogeny.html -->
<HTML><HEAD><TITLE>BIOL 2007 Bioinformatics for beginners</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2963" name=GENERATOR>
<META content="Jim Mallet" name=Author>
<META content="Jim Mallet" name=author>
<META 
content="Introduces DNA sequence analysis and phylogeny reconstruction software, and provides a simple example based on human, chimp, gorilla, and orang-utan sequences" 
name=description></HEAD>
<BODY vLink=#800080 link=#0000ff><B><FONT face=Arial,Helvetica><FONT 
color=#006600><FONT size=+3>BIOL 2007 EVOLUTIONARY 
GENETICS</FONT></FONT></FONT></B> <BR>
<HR width="100%">
<B><FONT face=Arial,Helvetica><FONT color=#3333ff><FONT size=+2>Become a 
bioinformatician in 7 easy steps!</FONT></FONT></FONT></B><BR>
<HR width="100%">
<B><FONT face=Arial,Helvetica><FONT color=#3333ff><FONT size=+1>Use ClustalX for 
Windows to align DNA sequences and draw a phylogenetic 
tree</FONT></FONT></FONT></B> 
<HR width="100%">
<B><FONT face=Arial,Helvetica><FONT color=#3333ff><FONT 
size=+1>First</FONT></FONT></FONT></B> 
<P><FONT face=Arial,Helvetica>NB: You will need 1/2 hr - 1 hr for this 
exercise.</FONT></P>
<P><FONT face=Arial,Helvetica>You will need some software from the internet. 
</FONT></P>
<P><FONT face=Arial,Helvetica>1) Obtain the ClustalX 1.83 programme for Windows 
from <A 
href="ftp://ftp-igbmc.u-strasbg.fr/pub/ClustalX/clustalx1.83.zip">ftp://ftp-igbmc.u-strasbg.fr/pub/ClustalX/clustalx1.83.zip</A> 
(other versions are available for Macs and UNIX computers).</FONT></P>
<P><FONT face=Arial,Helvetica>2) Install it by copying the contents of the *.zip 
file into a suitable folder, such as</FONT></P>
<BLOCKQUOTE>
  <P><FONT face="Courier New, Courier, mono">C:\Documents and 
  Settings\jim\Clustal\</FONT></P></BLOCKQUOTE>
<P><FONT face=Arial,Helvetica>... on your own computer. </FONT></P>
<P><B><FONT face=Arial,Helvetica><FONT color=#3333ff><FONT 
size=+1>Then</FONT></FONT></FONT></B> </P>
<P><FONT face=Arial,Helvetica>3) Obtain some sequences and align them to one 
another, or use an alignment already created.</FONT></P>
<P style="MARGIN-LEFT: 40px"><SPAN 
style="FONT-FAMILY: helvetica,arial,sans-serif">a</SPAN><SPAN 
style="FONT-FAMILY: helvetica,arial,sans-serif">) </SPAN><SPAN 
style="FONT-FAMILY: helvetica,arial,sans-serif">I have already aligned some 
great ape sequences, but you could use unaligned sequences straight from EMBL, 
and try to align them yourself using ClustalX (it doesn't always work perfectly, 
and you will probably have to do some manual editing in a different programme, 
such as <A href="http://www.mbio.ncsu.edu/BioEdit/bioedit.html">BioEdit</A> for 
Windows).&nbsp; I have also cut off some of the bases in the highly variable 
"control region" of the mtDNA, which did not align between species. </SPAN></P>
<P style="MARGIN-LEFT: 40px"><SPAN 
style="FONT-FAMILY: helvetica,arial,sans-serif">Here is the file I put together 
from EMBL sequences for the complete mitochondrial genome of humans, chimps, 
gorillas, and orang-utans: <A 
href="http://www.ucl.ac.uk/~ucbhdjm/courses/b242/MolEvol/HumChGoMito3.fas">HumChGoMito3.fas</A> 
or, if that doesn't work, <A 
href="http://www.ucl.ac.uk/~ucbhdjm/courses/b242/MolEvol/HumChGoMito3.txt">HumChGoMito3.txt</A>.&nbsp; 
It is really just a text file (in FASTA format), and you should save it to disk 
and you can open it using NotePad or MS-Word to have a look.</SPAN></P>
<P style="MARGIN-LEFT: 40px"><FONT face=Arial,Helvetica>a) Or you can find 
sequences for a particular gene or organism from the nucleotide sequence 
databases GenBank (<A 
href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Nucleotide">http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Nucleotide</A>) 
or EMBL (<A 
href="http://www.ebi.ac.uk/embl/">http://www.ebi.ac.uk/embl/</A>).&nbsp; For 
instance try searching for "heliconius melpomene ddc", and you should find some 
sequences that I entered from the butterfly <EM>Heliconius melpomene</EM> for 
the gene <SPAN style="FONT-STYLE: italic">dopa decarboxylase</SPAN> (<SPAN 
style="FONT-STYLE: italic">Ddc</SPAN>).&nbsp; Or you can search using a 
reference number, e.g.:<SPAN style="FONT-FAMILY: helvetica,arial,sans-serif"> 
</SPAN></FONT><SPAN style="FONT-FAMILY: helvetica,arial,sans-serif">AY437780. 
Then you can align them in ClustalX. However, this is difficult.</SPAN></P>
<P><SPAN style="FONT-FAMILY: helvetica,arial,sans-serif">4) Open ClustalX by 
opening the folder where you stored the programmes, and clicking the icon 
labelled "ClustalX.exe" or "Clustal". From within ClustalX, open the sequence 
file. You should now see the alignment in colour. </SPAN></P>
<P><SPAN style="FONT-FAMILY: helvetica,arial,sans-serif">5) Calculate a 
"neighbor-joining" tree, and save it in "Phylip" format (*.ph). This is just a 
textfile (again, you can open it in Word or NotePad to check; it contains lots 
of numbers).</SPAN></P>
<P><SPAN style="FONT-FAMILY: helvetica,arial,sans-serif">6) You can now open and 
view the tree using another programme you downloaded in the ClustalX zip folder 
called "njplotWIN95.exe".&nbsp; Having done this, you should see a nice tree 
showing how closely human mitochondrial DNA (mtDNA) is related to that of chimps 
etc.&nbsp; Use the "show branch lengths" checkbox to display what fraction of 
the total 16,500 base pair DNA sequence differs between each node and 
sequence.</SPAN></P>
<P><SPAN style="FONT-FAMILY: helvetica,arial,sans-serif">7) Well done! You are 
now a bioinformatician.&nbsp; Essentially, all DNA (and protein) sequence 
manipulation uses these kinds of operations.&nbsp; As well as aligning sequences 
and drawing phylogenetic trees, you can do many more things, such as study rates 
of sequence evolution, study whether the sequence evolution conforms to neutral 
or selected modes, or you can study 3-D protein structure via programmes that 
predict protein structure.</SPAN></P>
<HR>
<SPAN style="FONT-FAMILY: helvetica,arial,sans-serif">A neighbour-joining tree 
is a one-dimensional representation of the relationships of the different 
species in terms of genetic distance. Using the tree, you can answer the 
following question:</SPAN><BR>
<P><FONT face="Arial, Helvetica, sans-serif">Read off from the tree: 
</FONT><SPAN style="FONT-FAMILY: helvetica,arial,sans-serif">How divergent is 
the mtDNA of humans and chimps? How divergent are chimps and gorillas? Humans 
and gorillas? Use as your approximate measure of divergence the % differences at 
their mtDNA bases (by adding branch lengths together from the tree). Remember to 
tick the box for "branch lengths" so that you can see the values for each branch 
on the tree.</SPAN></P>
<P><SPAN style="FONT-FAMILY: helvetica,arial,sans-serif">Jim Mallet 20 Mar 
2006</SPAN></P>
<HR>
<FONT face=Arial,Helvetica>BACK TO: <BR>GO TO: <A 
href="http://www.ucl.ac.uk/~ucbhdjm/courses/b242/timetab.html">BIOL 2007 
TIMETABLE</A></FONT> </BODY></HTML>
