<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0049)http://www.geospiza.com/outreach/BLAST/index.html -->
<HTML><HEAD><TITLE>Geospiza, Inc. BLAST tutorial: Introduction</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="A user-friendly introduction to BLAST.  Copyright Geospiza, Inc." 
name=description>
<SCRIPT language=JavaScript>
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</SCRIPT>
<LINK href="Geospiza, Inc_ BLAST tutorial Introduction_files/style1-geo.css" 
type=text/css rel=stylesheet>
<STYLE type=text/css media=screen>#layer1 {
	LEFT: 593px; VISIBILITY: visible; WIDTH: 175px; POSITION: absolute; TOP: 69px; HEIGHT: 264px
}
</STYLE>

<STYLE type=text/css>.arialfont {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
}
</STYLE>

<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<TABLE height=425 cellSpacing=0 cellPadding=0 width=575 align=left border=0>
  <TBODY>
  <TR>
    <TD vAlign=top colSpan=2 height=35><A 
      href="http://www.geospiza.com/education"><IMG height=60 alt="" 
      src="Geospiza, Inc_ BLAST tutorial Introduction_files/new_logo.png" 
      width=160 border=0></A></TD>
    <TD vAlign=top width=263 height=35>&nbsp; </TD>
    <TD vAlign=top width=66 height=35><A href="http://www.nsf.gov/"><IMG 
      height=40 src="Geospiza, Inc_ BLAST tutorial Introduction_files/nsf40.jpg" 
      width=40 align=right border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=575 colSpan=4 height=20>
      <HR SIZE=2>
    </TD></TR>
  <TR>
    <TD vAlign=top width=575 colSpan=4 height=20><FONT color=#1e2e9e 
      size=5>BLAST for beginners</FONT> </TD></TR>
  <TR>
    <TD vAlign=top width=575 colSpan=4 height=412><SPAN class=arialfont>This 
      tutorial is designed as a quick introduction to the BLAST family of 
      sequence analysis programs. <BR><BR>These slides show a progression of 
      steps in accessing and using BLAST, beginning at the home page for the 
      National Center for Biotechnology Information (NCBI) ( <A 
      href="http://www.ncbi.nlm.nih.gov/" 
      target=_blank>http://www.ncbi.nlm.nih.gov/</A> ) and ending at PubMed, a 
      tool for searching scientific literature. In this series, a nucleotide 
      sequence is submitted and compared, using blastn, to GenBank, a 
      comprehensive database of biological sequences. To search with an amino 
      acid sequence, use blastp. </SPAN><BR>
      <P class=arialfont><B>Before you begin, here are some helpful hints</B>: 
      </P>
      <LI class=arialfont>These pages work best with Netscape (6.0 or later) and 
      Internet Explorer versions, 5.0 and later. <BR>
      <LI class=arialfont>In most slides the green arrows point to the button or 
      link that would be selected in an actual BLAST search. Click the green 
      arrows to move to the next slide. <BR>
      <LI class=arialfont>To see information repeated, reload the page, or 
      return to a previous slide by using the "Back" button on your browser. 
<BR>
      <LI class=arialfont>In most cases the links shown on the following slides 
      are <I>not</I> active, only the green arrrows have active links. <BR>
      <LI><SPAN class=arialfont>It's helpful to have two or more web browser 
      windows open at the same time so that you can view the tutorial in one 
      window and the live site in the other. If you're not sure how to do this, 
      use the links below to see a demonstration. </SPAN>
      <UL>
        <LI class=arialfont>Netscape:<A 
        href="http://www.geospiza.com/outreach/twowindows/netMac1.html" 
        target=_blank> Mac</A>,&nbsp;&nbsp;<A 
        href="http://www.geospiza.com/outreach/twowindows/netPC1.html" 
        target=_blank> PC</A> 
        <LI class=arialfont>Internet Explorer:<A 
        href="http://www.geospiza.com/outreach/twowindows/IEMac1.html" 
        target=_blank> Mac</A>, <A 
        href="http://www.geospiza.com/outreach/twowindows/IEPC1.html" 
        target=_blank>PC</A> </LI></UL><BR><SPAN class=arialfont>This series is 
      <I>not</I> meant as a comprehensive description of the BLAST programs, 
      merely a quick guide to help you get started. For more information about 
      BLAST, see <A 
      href="http://www.ncbi.nlm.nih.gov/BLAST">www.ncbi.nlm.nih.gov/BLAST</A> 
      </SPAN>
      <P>
      <BLOCKQUOTE>
        <BLOCKQUOTE>
          <BLOCKQUOTE>
            <BLOCKQUOTE>
              <P><SPAN class=arialfont>Click on the green arrow to begin</SPAN> 
              <A href="http://www.geospiza.com/outreach/BLAST/slide1.html"><IMG 
              height=21 
              src="Geospiza, Inc_ BLAST tutorial Introduction_files/rarrow.gif" 
              width=50 align=middle 
        border=0></A></P></BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE>
      <P class=arialfont align=center>Copyright <A 
      href="http://www.geospiza.com/">Geospiza, Inc.</A> </P></LI></TD></TR>
  <TR>
    <TD vAlign=top width=575 colSpan=4 height=1><IMG height=1 
      src="Geospiza, Inc_ BLAST tutorial Introduction_files/transparent.gif" 
      width=347></TD></TR>
  <TR>
    <TD vAlign=top width=575 colSpan=4 height=1>
      <HR SIZE=2>
    </TD></TR>
  <TR>
    <TD colSpan=4 height=52><FONT face="Arial, Helvetica, sans-serif" 
      size=2>Funding for this project was provided by the National Science 
      Foundation's Course, Curriculum, and Laboratory Improvement Program under 
      grants DUE-0088153 and DUE 0127599 </FONT>
      <HR>
      <FONT face="Arial, Helvetica, sans-serif" size=2><A 
      href="http://www.geospiza.com/">Home</A>&nbsp;&nbsp;Copyright � Geospiza, 
      Inc. All rights reserved.</FONT></TD></TR></TBODY></TABLE>
<DIV id=layer1>
<TABLE height=760 cellSpacing=0 cellPadding=0 width=183 border=0 usegridy 
usegridx showgridy showgridx gridy="16" gridx="16" cool>
  <TBODY>
  <TR height=16>
    <TD width=16 height=64 rowSpan=2></TD>
    <TD width=158 colSpan=2 height=16></TD>
    <TD width=8 height=759 rowSpan=9></TD>
    <TD width=1 height=16><SPACER height="16" width="1" type="block"></TD></TR>
  <TR height=48>
    <TD vAlign=top width=158 colSpan=2 height=48 xpos="16" csheight="48" 
      content><SPAN class=text-format-non-p><A 
      href="http://www.geospiza.com/finchtv">FinchTV</A><BR></SPAN><SPAN 
      class=text-format-non-p>View trace and quality data from 
      chromatograms</SPAN></TD>
    <TD width=1 height=48><SPACER height="48" width="1" type="block"></TD></TR>
  <TR height=56>
    <TD vAlign=top align=left width=16 height=256 rowSpan=3 xpos="0"><IMG 
      height=200 alt="" 
      src="Geospiza, Inc_ BLAST tutorial Introduction_files/navy.gif" width=1 
      align=left border=0></TD>
    <TD width=1 height=695 rowSpan=7></TD>
    <TD vAlign=top align=left width=157 height=56 xpos="17"><A 
      href="http://www.finchtv.com/" target=_blank><IMG height=30 
      alt="Get FinchTV!" 
      src="Geospiza, Inc_ BLAST tutorial Introduction_files/get-finchtv.gif" 
      width=90 border=0></A></TD>
    <TD width=1 height=56><SPACER height="56" width="1" type="block"></TD></TR>
  <TR height=32>
    <TD vAlign=top width=157 height=32 xpos="17" csheight="32" content><SPAN 
      class=text-format-non-p><A 
      href="http://www.geospiza.com/education/products">Exploring DNA 
      Structure</A> Learn about DNA in 3-D.</SPAN></TD>
    <TD width=1 height=32><SPACER height="32" width="1" type="block"></TD></TR>
  <TR height=168>
    <TD vAlign=top align=left width=157 height=168 xpos="17"><A 
      href="http://www.geospiza.com/education/products/index.html"><IMG 
      height=147 alt="Exploring DNA Structure book and CD-ROM" 
      src="Geospiza, Inc_ BLAST tutorial Introduction_files/exdna_150.jpg" 
      width=150 border=0></A></TD>
    <TD width=1 height=168><SPACER height="168" width="1" type="block"></TD></TR>
  <TR height=48>
    <TD width=16 height=439 rowSpan=4></TD>
    <TD vAlign=top width=157 height=48 xpos="17" csheight="48" content><SPAN 
      class=text-format-non-p><A 
      href="http://www.cafepress.com/geospiza">Molecular 
      Momentos</A></SPAN><SPAN class=text-format-non-p><BR><BR><A 
      href="http://www.cafepress.com/geospiza/1226341">St. Patrick's 
      DNA</A></SPAN></TD>
    <TD width=1 height=48><SPACER height="48" width="1" type="block"></TD></TR>
  <TR height=160>
    <TD vAlign=top align=left width=157 height=160 xpos="17">
      <SCRIPT language=JavaScript>	
<!--
function random_imglink(){
var myimages=new Array()
//specify random images below. You can have as many as you wish
myimages[1]="3/43385833_F_tn.jpg"
myimages[2]="8/32037498_F_tn.jpg"
myimages[3]="9/32037499_F_tn.jpg"
myimages[4]="1/31995741_F_tn.jpg"
myimages[5]="9/30145869_F_tn.jpg"
myimages[6]="0/35623110_F_tn.jpg"
myimages[7]="2/25045462_F_tn.jpg"
myimages[8]="8/29830278_F_tn.jpg"
myimages[9]="1/30146281_F_tn.jpg"
myimages[10]="5/22616855_F_tn.jpg"
myimages[11]="4/30051844_F_tn.jpg"
myimages[12]="7/11702877_F_tn.jpg"
myimages[13]="1/25054241_F_tn.jpg"
myimages[14]="5/48743325_F_tn.jpg"
myimages[15]="8/48741928_F_tn.jpg"
myimages[16]="1/48675941_F_tn.jpg"
myimages[17]="3/48708223_F_tn.jpg"
myimages[18]="7/48740117_F_tn.jpg"
myimages[19]="5/48730745_F_tn.jpg"
myimages[20]="4/48628594_F_tn.jpg"




var ry=Math.floor(Math.random()*myimages.length)
if (ry==0)
ry=1


document.write('<a href="http://www.cafepress.com/geospiza" border=0 target="_blank"><img src="http://prodtn.cafepress.com/'+myimages[ry]+'" border=0 height="125"></a>')

}
random_imglink()
//-->
</SCRIPT>

    <TD width=1 height=160><SPACER height="160" width="1" type="block"></TD></TR>
  <TR height=32>
    <TD width=1 height=32><SPACER height="32" width="1" type="block"></TD></TR>
  <TR height=199>
    <TD vAlign=top align=left width=160 height=199 xpos="17">
      <SCRIPT language=javascript><!--
cafepress_keyword_set = "genealogy DNA";
cafepress_default_keyword = "";
cafepress_shuffle = "true"; // ("true" or "false")
// cafepress_bordercolor="";
// cafepress_textcolor="";
// cafepress_textcolor2="";
// cafepress_bgcolor=""
// cafepress_bgcolor2="";
// cafepress_linkcolor="";
cafepress_target_path = "default";
cafepress_campaign_id = "blast";
cafepress_optimize_ok = "yes";
cafepress_format_type = "all";
cafepress_adspace_id  = "2865832-22317-232-160-160";
//--></SCRIPT>

      <SCRIPT src="Geospiza, Inc_ BLAST tutorial Introduction_files/ad.js" 
      type=text/javascript></SCRIPT>
    </TD>
    <TD width=1 height=199><SPACER height="199" width="1" type="block"></TD></TR>
  <TR height=1 cntrlrow>
    <TD width=16 height=1><SPACER height="1" width="16" type="block"></TD>
    <TD width=1 height=1><SPACER height="1" width="1" type="block"></TD>
    <TD width=157 height=1><SPACER height="1" width="157" type="block"></TD>
    <TD width=8 height=1><SPACER height="1" width="8" type="block"></TD>
    <TD width=1 height=1></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
