﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0037)http://en.wikipedia.org/wiki/Gray_goo -->
<HTML lang=en dir=ltr xml:lang="en" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Grey goo - Wikipedia, the free encyclopedia</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META 
content="Grey goo,2006,March 16,2003,2004,29th July,A Short History of Nearly Everything,Activision,Adam Warren,Alastair Reynolds,Android" 
name=keywords><LINK href="/favicon.ico" rel="shortcut icon"><LINK 
href="http://www.gnu.org/copyleft/fdl.html" rel=copyright>
<STYLE type=text/css media=screen,projection>@import url( /skins-1.5/monobook/main.css?7 );
</STYLE>
<LINK media=print href="Grey goo_files/commonPrint.css" type=text/css 
rel=stylesheet><!--[if lt IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE50Fixes.css";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE55Fixes.css";</style><![endif]--><!--[if IE 6]>
<STYLE type=text/css>@import url( /skins-1.5/monobook/IE60Fixes.css );
</STYLE>
<![endif]--><!--[if IE 7]><style type="text/css">@import "/skins-1.5/monobook/IE70Fixes.css?1";</style><![endif]--><!--[if lt IE 7]>
<SCRIPT src="Grey goo_files/IEFixes.js" type=text/javascript></SCRIPT>

<META http-equiv=imagetoolbar content=no><![endif]-->
<SCRIPT 
type=text/javascript>var skin = 'monobook';var stylepath = '/skins-1.5';</SCRIPT>

<SCRIPT src="Grey goo_files/wikibits.js" type=text/javascript><!-- wikibits js --></SCRIPT>

<SCRIPT src="Grey goo_files/index.php" 
type=text/javascript><!-- site js --></SCRIPT>

<STYLE type=text/css>@import url( /w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=2678400 );
@import url( /w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=2678400 );
@import url( /w/index.php?title=-&action=raw&gen=css&maxage=2678400 );
</STYLE>
<!-- Head Scripts -->
<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY class="ns-0 ltr">
<DIV id=globalWrapper>
<DIV id=column-content>
<DIV id=content><A id=top name=top></A>
<DIV id=siteNotice>
<DIV style="FONT-SIZE: 80%; TEXT-ALIGN: right">Your <B><A class=extiw 
title=wikimedia:Fundraising 
href="http://wikimediafoundation.org/wiki/Fundraising">continued 
donations</A></B> keep Wikipedia running!&nbsp;&nbsp;&nbsp;&nbsp;</DIV></DIV>
<H1 class=firstHeading>Grey goo</H1>
<DIV id=bodyContent>
<H3 id=siteSub>From Wikipedia, the free encyclopedia</H3>
<DIV id=contentSub>(Redirected from <A title="Gray goo" 
href="http://en.wikipedia.org/w/index.php?title=Gray_goo&amp;redirect=no">Gray 
goo</A>)</DIV>
<DIV id=jump-to-nav>Jump to: <A 
href="http://en.wikipedia.org/wiki/Gray_goo#column-one">navigation</A>, <A 
href="http://en.wikipedia.org/wiki/Gray_goo#searchInput">search</A></DIV><!-- start content -->
<P><I><B>Grey goo</B></I>, or <I><B>gray goo</B></I>, refers to a hypothetical 
<A title="End of civilization" 
href="http://en.wikipedia.org/wiki/End_of_civilization">end-of-the-world</A> 
event involving <A title="Molecular nanotechnology" 
href="http://en.wikipedia.org/wiki/Molecular_nanotechnology">molecular 
nanotechnology</A> in which out-of-control <A title="Self replication" 
href="http://en.wikipedia.org/wiki/Self_replication">self-replicating</A> robots 
consume all living matter on <A title=Earth 
href="http://en.wikipedia.org/wiki/Earth">Earth</A> while building more of 
themselves (a scenario known as <A title=Ecophagy 
href="http://en.wikipedia.org/wiki/Ecophagy">ecophagy</A>).</P>
<P>The term is usually used in a <A title="Science fiction" 
href="http://en.wikipedia.org/wiki/Science_fiction">science fiction</A> context. 
In a worst-case scenario, all of the matter in the <A title=Universe 
href="http://en.wikipedia.org/wiki/Universe">universe</A> could be turned into 
goo (with "goo" meaning a large mass of replicating nanomachines lacking 
large-scale structure, which may or may not actually appear <A title=Goo 
href="http://en.wikipedia.org/wiki/Goo">goo</A>-like), killing the universe's 
residents. The disaster is posited to result from an accidental <A 
title=Mutation href="http://en.wikipedia.org/wiki/Mutation">mutation</A> in a 
self-replicating nanomachine used for other purposes, or possibly from a 
deliberate <A title="Doomsday device" 
href="http://en.wikipedia.org/wiki/Doomsday_device">doomsday device</A>.</P>
<TABLE class=toc id=toc summary=Contents>
  <TBODY>
  <TR>
    <TD>
      <DIV id=toctitle>
      <H2>Contents</H2></DIV>
      <UL>
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Gray_goo#Definition_of_grey_goo"><SPAN 
        class=tocnumber>1</SPAN> <SPAN class=toctext>Definition of grey 
        goo</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Gray_goo#Green_goo"><SPAN 
        class=tocnumber>2</SPAN> <SPAN class=toctext>Green goo</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Gray_goo#Risks_and_precautions"><SPAN 
        class=tocnumber>3</SPAN> <SPAN class=toctext>Risks and 
        precautions</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Gray_goo#Famous_quotes"><SPAN 
        class=tocnumber>4</SPAN> <SPAN class=toctext>Famous quotes</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Gray_goo#Fictional_depictions"><SPAN 
        class=tocnumber>5</SPAN> <SPAN class=toctext>Fictional 
        depictions</SPAN></A> 
        <UL>
          <LI class=toclevel-2><A 
          href="http://en.wikipedia.org/wiki/Gray_goo#In_books"><SPAN 
          class=tocnumber>5.1</SPAN> <SPAN class=toctext>In books</SPAN></A> 
          <LI class=toclevel-2><A 
          href="http://en.wikipedia.org/wiki/Gray_goo#In_television"><SPAN 
          class=tocnumber>5.2</SPAN> <SPAN class=toctext>In 
          television</SPAN></A> 
          <LI class=toclevel-2><A 
          href="http://en.wikipedia.org/wiki/Gray_goo#In_other_media"><SPAN 
          class=tocnumber>5.3</SPAN> <SPAN class=toctext>In other 
          media</SPAN></A> </LI></UL>
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Gray_goo#References"><SPAN 
        class=tocnumber>6</SPAN> <SPAN class=toctext>References</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Gray_goo#See_also"><SPAN 
        class=tocnumber>7</SPAN> <SPAN class=toctext>See also</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Gray_goo#Bibliography"><SPAN 
        class=tocnumber>8</SPAN> <SPAN class=toctext>Bibliography</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Gray_goo#External_links"><SPAN 
        class=tocnumber>9</SPAN> <SPAN class=toctext>External links</SPAN></A> 
        </LI></UL></TD></TR></TBODY></TABLE>
<P>
<SCRIPT type=text/javascript>
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</SCRIPT>
</P>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: Definition of grey goo" 
href="http://en.wikipedia.org/w/index.php?title=Grey_goo&amp;action=edit&amp;section=1">edit</A>]</DIV>
<P><A id=Definition_of_grey_goo name=Definition_of_grey_goo></A></P>
<H2>Definition of grey goo</H2>
<P>The term was first used by molecular nanotechnology pioneer <A 
title="Eric Drexler" href="http://en.wikipedia.org/wiki/Eric_Drexler">Eric 
Drexler</A> in his book <I><A title="Engines of Creation (book)" 
href="http://en.wikipedia.org/wiki/Engines_of_Creation_(book)">Engines of 
Creation</A></I> (1986). In Chapter 4, <I>Engines Of Abundance</I>, Drexler 
explores a scary scenario of <A title="Exponential growth" 
href="http://en.wikipedia.org/wiki/Exponential_growth">exponential growth</A> 
with such <A title="Assembler (nanotechnology)" 
href="http://en.wikipedia.org/wiki/Assembler_(nanotechnology)">assemblers</A>:</P>
<DL>
  <DD>"Thus the first replicator assembles a copy in one thousand seconds, the 
  two replicators then build two more in the next thousand seconds, the four 
  build another four, and the eight build another eight. At the end of ten 
  hours, there are not thirty-six new replicators, but over 68 billion. In less 
  than a day, they would weigh a ton; in less than two days, they would outweigh 
  the Earth; in another four hours, they would exceed the mass of the Sun and 
  all the planets combined - if the bottle of chemicals hadn't run dry long 
  before." </DD></DL>
<P>Drexler describes <B>grey goo</B> in Chapter 11 <I>Engines Of 
Destruction</I>:</P>
<DL>
  <DD>"...early assembler-based replicators could beat the most advanced modern 
  organisms. "Plants" with "leaves" no more efficient than today's solar cells 
  could out-compete real plants, crowding the biosphere with an inedible 
  foliage. Tough, omnivorous "bacteria" could out-compete real bacteria: they 
  could spread like blowing pollen, replicate swiftly, and reduce the biosphere 
  to dust in a matter of days. Dangerous replicators could easily be too tough, 
  small, and rapidly spreading to stop - at least if we made no preparation. We 
  have trouble enough controlling viruses and fruit flies." </DD></DL>
<P>It is thus worth noting that grey goo need not be grey or gooey. They could 
be like, for all purposes, a <A title=Plant 
href="http://en.wikipedia.org/wiki/Plant">plant</A> or <A title=Bacteria 
href="http://en.wikipedia.org/wiki/Bacteria">bacteria</A>. It is only the result 
of their <A title=Ecophagy 
href="http://en.wikipedia.org/wiki/Ecophagy">ecophagy</A> that would resemble 
grey goo.</P>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: Green goo" 
href="http://en.wikipedia.org/w/index.php?title=Grey_goo&amp;action=edit&amp;section=2">edit</A>]</DIV>
<P><A id=Green_goo name=Green_goo></A></P>
<H2>Green goo</H2>
<P>One convenient analogy for the grey goo problem is to consider <A 
title=Bacteria href="http://en.wikipedia.org/wiki/Bacteria">bacteria</A> as the 
most perfect example of <B>biological nanotechnology</B>. As they have not 
reduced the world to <B>green goo</B>, some consider it unlikely that some 
artificial construct will manage to do so with grey goo.</P>
<P>Even so, some people argue that green goo, or even a combination of <A 
title=Nanotechnology 
href="http://en.wikipedia.org/wiki/Nanotechnology">nanotechnology</A> and <A 
title=Biotechnology 
href="http://en.wikipedia.org/wiki/Biotechnology">biotechnology</A> to create 
organic <A title=Replicators 
href="http://en.wikipedia.org/wiki/Replicators">replicators</A>, is a more 
realistic threat than grey goo. Arguing that bacteria are <A title=Ubiquitous 
href="http://en.wikipedia.org/wiki/Ubiquitous">ubiquitous</A> and 
extraordinarily powerful, <A title="Bill Bryson" 
href="http://en.wikipedia.org/wiki/Bill_Bryson">Bill Bryson</A> (2003) says that 
the <A title=Earth href="http://en.wikipedia.org/wiki/Earth">Earth</A> is "their 
planet" and that we're only allowed to exist on it because "they allow us to". 
Margulis and Sagan (1995) go further, arguing that all organisms, having 
descended from bacteria, <I>are</I> in a sense bacteria. Many kinds of bacteria 
are in fact essential for human life and are found in large quantities in the 
human digestive tract, in a <A title="Symbiotic relationship" 
href="http://en.wikipedia.org/wiki/Symbiotic_relationship">symbiotic 
relationship</A>.</P>
<P>Thus a green goo could be a <A title="Multicellular organism" 
href="http://en.wikipedia.org/wiki/Multicellular_organism">multicellular 
organism</A> that obtains its raw materials to grow through <A title=Ecophagy 
href="http://en.wikipedia.org/wiki/Ecophagy">ecophagy</A>, and then grows 
through a process of <A title="Exponential assembly" 
href="http://en.wikipedia.org/wiki/Exponential_assembly">exponential 
assembly</A> such as <A title="Cell division" 
href="http://en.wikipedia.org/wiki/Cell_division">cell division</A>.</P>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: Risks and precautions" 
href="http://en.wikipedia.org/w/index.php?title=Grey_goo&amp;action=edit&amp;section=3">edit</A>]</DIV>
<P><A id=Risks_and_precautions name=Risks_and_precautions></A></P>
<H2>Risks and precautions</H2>
<P>It is unclear whether the hypothetical molecular nanotechnology, if ever 
realized, would be capable of creating grey goo at all. Among other common 
refutations, theorists suggest that the very size of <A title=Nanoparticles 
href="http://en.wikipedia.org/wiki/Nanoparticles">nanoparticles</A> inhibits 
them from moving very quickly. While the biological matter that composes life 
releases significant amounts of <A title=Energy 
href="http://en.wikipedia.org/wiki/Energy">energy</A> when <A title=Oxidisation 
href="http://en.wikipedia.org/wiki/Oxidisation">oxidised</A>, and other sources 
of energy such as sunlight are available, this energy might not be sufficient 
for the putative nanorobots to out-compete existing organic <A title=Life 
href="http://en.wikipedia.org/wiki/Life">life</A> that already uses those 
resources, especially considering how much energy nanorobots would use for 
locomotion. If the nanomachine was itself composed of <A 
title="Organic molecule" 
href="http://en.wikipedia.org/wiki/Organic_molecule">organic molecules</A>, then 
it might even find itself being preyed upon by preexisting bacteria and other 
natural life forms.</P>
<P>If nanorobots were built of <A title=Inorganic 
href="http://en.wikipedia.org/wiki/Inorganic">inorganic</A> compounds or made 
much use of elements that are not generally found in living matter, then they 
would need to use much of their metabolic output for fighting <A title=Entropy 
href="http://en.wikipedia.org/wiki/Entropy">entropy</A> as they purified (reduce 
sand to silicon, for instance) and synthesized the necessary building blocks. 
There would be little chemical energy available from inorganic matter such as 
rocks because, aside from a few exceptions (<A title=Coal 
href="http://en.wikipedia.org/wiki/Coal">coal</A>, for example) it is mostly 
well-oxidized and sitting in a <A title="Free energy" 
href="http://en.wikipedia.org/wiki/Free_energy">free-energy</A> minimum.</P>
<P>Assuming a molecular nanotechnological <A title=Replicator 
href="http://en.wikipedia.org/wiki/Replicator">replicator</A> were capable of 
causing a grey goo disaster, safety precautions might include programming them 
to stop reproducing after a certain number of <A title=Generation 
href="http://en.wikipedia.org/wiki/Generation">generations</A> (but see <A 
title=Cancer href="http://en.wikipedia.org/wiki/Cancer">cancer</A>), designing 
them to require a rare material that would be sprayed on the construction site 
before their release, or requiring constant direct control from an external 
computer. Another possibility is to <A title=Encrypt 
href="http://en.wikipedia.org/wiki/Encrypt">encrypt</A> the memory of the 
replicators in such a way that any changed copy is overwhelmingly likely to <A 
title=Decrypt href="http://en.wikipedia.org/wiki/Decrypt">decrypt</A> to 
nonfunctioning static.</P>
<P>In <A title=Britain href="http://en.wikipedia.org/wiki/Britain">Britain</A>, 
the <A title="Charles, Prince of Wales" 
href="http://en.wikipedia.org/wiki/Charles,_Prince_of_Wales">Prince of Wales</A> 
called upon the <A title="Royal Society" 
href="http://en.wikipedia.org/wiki/Royal_Society">Royal Society</A> to 
investigate the "enormous environmental and social risks" of nanotechnology in a 
planned report, leading to much delighted media commentary on grey goo. The 
Royal Society's report on nanoscience was released on <A title="29th July" 
href="http://en.wikipedia.org/wiki/29th_July">29th July</A> <A title=2004 
href="http://en.wikipedia.org/wiki/2004">2004</A>.</P>
<P>Recently, <A class="external text" title=http://www.crnano.org/PR-IOP.htm 
href="http://www.crnano.org/PR-IOP.htm">new analysis</A> has shown that the 
danger of grey goo is far less likely than originally thought. However, other 
long-term <A class="external text" title=http://www.crnano.org/dangers.htm 
href="http://www.crnano.org/dangers.htm">major risks</A> to society and the 
environment from nanotechnology have been identified. Drexler has made a 
somewhat public effort to retract his grey goo hypothesis, in an effort to focus 
the debate on more realistic threats associated with knowledge-enabled 
nanoterrorism and other misuses.</P>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: Famous quotes" 
href="http://en.wikipedia.org/w/index.php?title=Grey_goo&amp;action=edit&amp;section=4">edit</A>]</DIV>
<P><A id=Famous_quotes name=Famous_quotes></A></P>
<H2>Famous quotes</H2>
<UL>
  <LI>"We cannot afford certain types of accidents", <A title="Eric Drexler" 
  href="http://en.wikipedia.org/wiki/Eric_Drexler">Eric Drexler</A>, <A 
  title="Engines of creation" 
  href="http://en.wikipedia.org/wiki/Engines_of_creation">Engines of 
  creation</A>, 1986 
  <LI>"I wish I had never used the term 'grey goo'", Eric Drexler, <A 
  title="Nature (journal)" 
  href="http://en.wikipedia.org/wiki/Nature_(journal)">Nature</A> <A 
  title="June 10" href="http://en.wikipedia.org/wiki/June_10">10 June</A> <A 
  title=2004 href="http://en.wikipedia.org/wiki/2004">2004</A> </LI></UL>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: Fictional depictions" 
href="http://en.wikipedia.org/w/index.php?title=Grey_goo&amp;action=edit&amp;section=5">edit</A>]</DIV>
<P><A id=Fictional_depictions name=Fictional_depictions></A></P>
<H2>Fictional depictions</H2>
<DIV class="notice metadata spoiler" id=spoiler><B><A 
title="Wikipedia:Spoiler warning" 
href="http://en.wikipedia.org/wiki/Wikipedia:Spoiler_warning">Spoiler 
warning</A>: <I>Plot and/or ending details follow.</I></B></DIV>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: In books" 
href="http://en.wikipedia.org/w/index.php?title=Grey_goo&amp;action=edit&amp;section=6">edit</A>]</DIV>
<P><A id=In_books name=In_books></A></P>
<H3>In books</H3>
<P><A title=Autofac href="http://en.wikipedia.org/wiki/Autofac">Autofac</A> is a 
1955 science fiction short story by <A title="Philip K. Dick" 
href="http://en.wikipedia.org/wiki/Philip_K._Dick">Philip K. Dick</A> that 
features one of the earliest treatments of self-replicating machines.</P>
<P>In <A title="Stanisław Lem" 
href="http://en.wikipedia.org/wiki/StanisÅaw_Lem">Stanisław Lem</A>'s 
<I>Ciemnosc i Plesn</I> (Darkness and Mildew), 1959, spores of an engineered 
lifeform that can use nuclear energy escape the lab. In order for the spores to 
activate, they need to be in the dark and near a rare species of mildew (hence 
the title), after which they grow exponentially.</P>
<P>In <A title="Michael Crichton" 
href="http://en.wikipedia.org/wiki/Michael_Crichton">Michael Crichton</A>'s <A 
title="The Andromeda Strain" 
href="http://en.wikipedia.org/wiki/The_Andromeda_Strain">The Andromeda 
Strain</A>, (1969) also made into a movie, a rapidly evolving virus/prion-like 
chemical consumes many types of organic molecules with catastrophic results. 
This story overlaps both the grey goo and the out-of-control virus scenarios. 
The same author's <I><A title="Prey (novel)" 
href="http://en.wikipedia.org/wiki/Prey_(novel)">Prey</A></I>, (2002) presents a 
somewhat less limited scenario where a company in Nevada accidentally/purposely 
releases self-assembling nanobots into the desert, which quickly replicate and 
evolve and threaten all of the human protagonists.</P>
<P>The plot of <A title="John Sladek" 
href="http://en.wikipedia.org/wiki/John_Sladek">John Sladek</A>'s 1968 novel 
<I>The Reproductive System</I> is based on small (but not nano-scale) machines 
who scour the world for material to make more of themselves. The phrase "grey 
goo" is not used but the idea is the same.</P>
<P>In the <A title="Adam Warren" 
href="http://en.wikipedia.org/wiki/Adam_Warren">Adam Warren</A>-penned <I><A 
title="Dirty Pair" href="http://en.wikipedia.org/wiki/Dirty_Pair">Dirty 
Pair</A></I> <A title=Manga href="http://en.wikipedia.org/wiki/Manga">manga</A>, 
(1979-) mankind has ventured out into the stars as a result of the <B>Nodachi 
Nanoclysm</B> (often referred to as just "the Nanoclysm"), where nano absorbed 
the majority of the solar system before gaining sentience and annihilating 
itself to save its creators. As a result, with rare exceptions, nanotechnology 
is universally banned in human civilizations.</P>
<P><A title="Greg Bear" href="http://en.wikipedia.org/wiki/Greg_Bear">Greg 
Bear</A>'s novel <I><A title="Blood Music" 
href="http://en.wikipedia.org/wiki/Blood_Music">Blood Music</A></I> (1983) is a 
classic of the field, depicting a form of grey goo originally derived from human 
<A title=Lymphocyte 
href="http://en.wikipedia.org/wiki/Lymphocyte">lymphocytes</A>.</P>
<P><A title="Frank Miller (comics)" 
href="http://en.wikipedia.org/wiki/Frank_Miller_(comics)">Frank Miller</A>'s 
graphic novel, Ronin, (1983-84) is set in a future New York which is being 
overtaken by a post-<A title="Technological singularity" 
href="http://en.wikipedia.org/wiki/Technological_singularity">singularity</A> 
computer complex capable of physically replicating itself.</P>
<P>In <A title="Jeffrey Carver" 
href="http://en.wikipedia.org/wiki/Jeffrey_Carver">Jeffrey Carver</A>'s 1989 
novel, <I>From a Changeling Star</I>, medical NAGs (nano-agents) capable of 
healing a human body from severe trauma run dangerously amok, causing amnesia 
and bizarre behavior. Competing NAGs, known collectively as an intelligence 
named Dax, help to reconstruct the memories and reveal a conspiracy regarding an 
attempt to cause Betelgeuse to go supernova.</P>
<P><A title="Walter Jon Williams" 
href="http://en.wikipedia.org/wiki/Walter_Jon_Williams">Walter Jon 
Williams</A>'s novel <I><A title="Aristoi (novel)" 
href="http://en.wikipedia.org/wiki/Aristoi_(novel)">Aristoi</A></I> (1993) 
featured a future wherein Earth was consumed and destroyed by runaway nano, 
referred to as "mataglap", from an <A title=Indonesian 
href="http://en.wikipedia.org/wiki/Indonesian">Indonesian</A> expression, "Mata 
Gelap," meaning "cloudy eye," "dark eye," or "dilated eye." Mata Gelap is 
considered to be an indication that one is blind to reason, and possibly about 
to <A title="Run amok" href="http://en.wikipedia.org/wiki/Run_amok">run 
amok</A>.</P>
<P>In <A title="Ken Macleod" href="http://en.wikipedia.org/wiki/Ken_Macleod">Ken 
Macleod</A>'s <I><A class=new title="The Stone Canal" 
href="http://en.wikipedia.org/w/index.php?title=The_Stone_Canal&amp;action=edit">The 
Stone Canal</A></I>, (1996) blue goo is a generic anti-nanomachine 
antiseptic.</P>
<P>In <A title="Iain M. Banks" 
href="http://en.wikipedia.org/wiki/Iain_M._Banks">Iain M. Banks</A>'s "Culture" 
series, specifically in <I><A title=Excession 
href="http://en.wikipedia.org/wiki/Excession">Excession</A></I>, (1996) the 
major possible threat to the Culture is considered to be something called an 
"Aggressive Hegemonizing Swarm", selfish self-replicating devices intent on 
turning all matter in the Universe into copies of themselves.</P>
<P><A title="Wil McCarthy" href="http://en.wikipedia.org/wiki/Wil_McCarthy">Wil 
McCarthy</A>'s science fiction novel <I><A title="Bloom (novel)" 
href="http://en.wikipedia.org/wiki/Bloom_(novel)">Bloom</A></I> (1999) is set in 
a future in which a grey goo has overwhelmed the entire inner solar system, with 
the only remaining colonies of humans surviving in the asteroid belt and on 
Jupiter's moons.</P>
<P>In <A title="Yukito Kishiro" 
href="http://en.wikipedia.org/wiki/Yukito_Kishiro">Yukito Kishiro</A>'s <A 
title="Battle Angel Alita" 
href="http://en.wikipedia.org/wiki/Battle_Angel_Alita">Battle Angel Alita</A>: 
Last Order (2000-), gray goo is mentionned by a Venusian councilor during a 
LADDER meeting. Apparently the result of bored teenagers messing with common 
nanotechnology, it is the reason LADDER has made very strict laws concerning the 
use of nanotech in the solar system.</P>
<P><A title="James Alan Gardner" 
href="http://en.wikipedia.org/wiki/James_Alan_Gardner">James Alan Gardner</A> 
includes a grey goo incident in his sci-fi novel <A class=new title=Ascending 
href="http://en.wikipedia.org/w/index.php?title=Ascending&amp;action=edit">Ascending</A> 
(2001). A spy on a starship intentionally causes the incident using a 
computer-sabotaging nano agent.</P>
<P>In <A title="Jasper Fforde" 
href="http://en.wikipedia.org/wiki/Jasper_Fforde">Jasper Fforde</A>'s Thursday 
Next novel <I><A title="Lost in a Good Book" 
href="http://en.wikipedia.org/wiki/Lost_in_a_Good_Book">Lost in a Good 
Book</A></I> (2002), the entire world is (and later is not) turned into a 
sweet-tasting pink goo by nanomachines designed to manufacture strawberry Dream 
Topping.</P>
<P>Patrick Larkin's contribution to the <A title="Robert Ludlum" 
href="http://en.wikipedia.org/wiki/Robert_Ludlum">Robert Ludlum</A> Covert-One 
series, called <I><A title="The Lazarus Vendetta" 
href="http://en.wikipedia.org/wiki/The_Lazarus_Vendetta">The Lazarus 
Vendetta</A></I> (2003), is about nanotechnology initially derived for 
benevolent purposes but intentionally set loose by terrorists on the public 
using biological signals. Victims are turned into "organic soup" as the book 
states; piles of goo and bone fragments.</P>
<P><A title="Alastair Reynolds" 
href="http://en.wikipedia.org/wiki/Alastair_Reynolds">Alastair Reynolds</A>' 
book "<A title="Century Rain" 
href="http://en.wikipedia.org/wiki/Century_Rain">Century Rain</A>" (2004) 
describes an Earth decimated by an eruption of nanotechnology (an event referred 
to as the "Nanocaust"). Although not a strictly traditional "grey-goo" scenario, 
it is still an outline of an apocalypse arising from uncontrolled 
nanomachinery.</P>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: In television" 
href="http://en.wikipedia.org/w/index.php?title=Grey_goo&amp;action=edit&amp;section=7">edit</A>]</DIV>
<P><A id=In_television name=In_television></A></P>
<H3>In television</H3>
<P>In the science fiction television series <I><A title=Lexx 
href="http://en.wikipedia.org/wiki/Lexx">Lexx</A></I>, self-replicating robot 
arms called <I><A title=Mantrid 
href="http://en.wikipedia.org/wiki/Mantrid">Mantrid</A> drones</I> wind up 
consuming the mass of an entire universe. Mantrid drones were macroscopic 
machines, but they apparently used nanotechnology as part of their means of 
manufacturing new parts for themselves.</P>
<P><I><A title="Stargate SG-1" 
href="http://en.wikipedia.org/wiki/Stargate_SG-1">Stargate SG-1</A></I> also 
fought a form of macroscopic self replicating machines. This enemy was known as 
the <I><A title=Replicators 
href="http://en.wikipedia.org/wiki/Replicators">Replicators</A></I>. The basic 
building block of the Replicators is a 1cm trapezoidal block containing its own 
power supply and computing/memory capacity. These blocks could be then organized 
into structures as simple as 6 legged arachnoid scout bot to <A title=FTL 
href="http://en.wikipedia.org/wiki/FTL">faster-than-light</A> capable star ships 
of unlimited size. The first replicators were built by a defective <A 
title=Android href="http://en.wikipedia.org/wiki/Android">android</A>, but due 
to their immense computing power and <A title="Hive mind" 
href="http://en.wikipedia.org/wiki/Hive_mind">hive mind</A>, they quickly became 
sentient and began executing their own agenda of converting the entire universe 
into replicators. The initial replicators were macroscopic, but more advanced 
nanoscopic versions appeared that could mimic humanoid lifeforms.</P>
<P><I><A title="Star Trek: Enterprise" 
href="http://en.wikipedia.org/wiki/Star_Trek:_Enterprise">Star Trek: 
Enterprise</A></I> has an episode entitled "<A 
title="Vox Sola (Enterprise episode)" 
href="http://en.wikipedia.org/wiki/Vox_Sola_(Enterprise_episode)">Vox Sola</A>" 
in which the Enterprise is being overtaken by a biological entity. A strange, 
symbiotic alien creature boards Enterprise and captures several crew members and 
Hoshi has to decipher the creature's complex language. On the entity's planet, 
T'Pol, Reed, Phlox and Hoshi land in a shuttlepod and release the entity at the 
coordinates given earlier. Phlox also releases the tendril severed in the Cargo 
Bay, which is reabsorbed. As the shuttlepod returns to the Enterprise, dawn 
breaks and the area is revealed to be covered with one huge grey organism. 
Granted this "organism" would be labeled "green goo" due to being biological and 
not a nanotechnological (mechanical) entity, but the entity is related to grey 
goo due to appearance and hyper-assimilation actions.</P>
<P>An episode of <A title="Cartoon Network" 
href="http://en.wikipedia.org/wiki/Cartoon_Network">Cartoon Network</A>'s series 
<I><A title="Justice League Unlimited" 
href="http://en.wikipedia.org/wiki/Justice_League_Unlimited">Justice League 
Unlimited</A></I> entitled "Heart of Darkness" pitted the comic book heroes of 
the <A title="DC comics" href="http://en.wikipedia.org/wiki/DC_comics">DC 
comics</A> universe against a nanotechnological <A 
title="Weapon of mass destruction" 
href="http://en.wikipedia.org/wiki/Weapon_of_mass_destruction">weapon of mass 
destruction</A> created by an ancient alien race designed to defeat its enemy by 
literally devouring the planet from under them. It is stopped when <A 
title="The Atom" href="http://en.wikipedia.org/wiki/The_Atom">The Atom</A> is 
sent inside the central mass to examine and attack it at the source.</P>
<P>One fanciful depiction of a grey goo crisis was in an episode of the <I><A 
title="Gargoyles (animated series)" 
href="http://en.wikipedia.org/wiki/Gargoyles_(animated_series)">Gargoyles</A></I> 
<A title="Animated series" 
href="http://en.wikipedia.org/wiki/Animated_series">animated series</A> where 
the protagonists face an advanced form of nanotechnology. They eventually manage 
to convince it to stop its spread.</P>
<P>Another cartoon version of "grey goo" is seen in an episode of <I><A 
title="G.I. Joe: A Real American Hero" 
href="http://en.wikipedia.org/wiki/G.I._Joe:_A_Real_American_Hero">G.I.Joe</A></I> 
titled <I>The Germ</I>, in which an experimental pathogen dubbed "Bacteria X" is 
stolen by Crimson Guard agents who double-cross <A title=Destro 
href="http://en.wikipedia.org/wiki/Destro">Destro</A>. In typical Cobra fashion, 
the vial is clumsily dropped along with a growth formula that Destro was 
developing, and the combination transforms into a giant blob that consumes 
everything in its path. The Joes throw everything at it from missiles to 
insecticide — to little effect — and even send Airtight into the blob with an 
explosive dose of antibiotics, but the attack only prompts the blob to divide 
into two. When one blob is weakened after devouring a path through an apple 
orchard, the Joes figure its disagreeable reaction is caused by traces of 
poison,actually <A title=Cyanide 
href="http://en.wikipedia.org/wiki/Cyanide">cyanide</A>,in the apple seeds, so 
they bombard the blob with apples to destroy it.<SUP class=reference 
id=_ref-0><A title="" 
href="http://en.wikipedia.org/wiki/Gray_goo#_note-0">[1]</A></SUP></P>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: In other media" 
href="http://en.wikipedia.org/w/index.php?title=Grey_goo&amp;action=edit&amp;section=8">edit</A>]</DIV>
<P><A id=In_other_media name=In_other_media></A></P>
<H3>In other media</H3>
<P>In the virtual world <I><A title="Second Life" 
href="http://en.wikipedia.org/wiki/Second_Life">Second Life</A></I>, it is a 
popular term referring to player-coded objects that self-replicate out of 
control and thus (intentionally or otherwise) consume server resources and end 
up as a <A title="Denial of Service" 
href="http://en.wikipedia.org/wiki/Denial_of_Service">Denial of Service</A> 
attack.</P>
<P><A title="Sierra Entertainment" 
href="http://en.wikipedia.org/wiki/Sierra_Entertainment">Sierra 
Entertainment</A>'s computer game <I><A title="Outpost 2" 
href="http://en.wikipedia.org/wiki/Outpost_2">Outpost 2</A></I> was a <I><A 
title="Civilization (computer game)" 
href="http://en.wikipedia.org/wiki/Civilization_(computer_game)">Civilization</A></I>-like 
game which theme was based on a space colony where a lab exploded, creating a 
plague that consumed everything in its path, called 'the Blight'. As a side 
effect, the entire planet was transformed into a huge computer.</P>
<P><A title="Sid Meier's Alpha Centauri" 
href="http://en.wikipedia.org/wiki/Sid_Meier's_Alpha_Centauri">Sid Meier's Alpha 
Centauri</A> the unofficial sequal to <A title="Civilization 2" 
href="http://en.wikipedia.org/wiki/Civilization_2">Civilization 2</A> had one 
"Secret project" called the Nano-factory. When built, units can be repaired in 
the field, even in enemy territory. The premise was of a nanomachine fluid that 
can absorb and reprocess any items to which it is exposed and use that raw 
material to produce weapons and equipment. "Industrial Grade Nano-Paste, 
Planet's most valuable commodity, can also be one of its most dangerous. Simply 
pour out several canisters, slide in a programming transponder, and step well 
away while the stuff cooks. In under an hour the nano will use available 
materials to assemble a small factory, a hovertank, or enough impact rifles to 
equip a regiment. -Col. Corazon Santiago, 'Planet: A Survivalist's Guide'"</P>
<P>Also in <A title="Sid Meier's Alpha Centauri" 
href="http://en.wikipedia.org/wiki/Sid_Meier's_Alpha_Centauri">Sid Meier's Alpha 
Centauri</A> was a colony upgrade called a Nanoreplicator, which ostensibly used 
nanomachines to perfectly replicate any item down to the atomic level.</P>
<P>In the introduction sequence of <A title="Ion Storm Inc." 
href="http://en.wikipedia.org/wiki/Ion_Storm_Inc.">Ion Storm</A>'s futuristic PC 
and Xbox game <I><A title="Deus Ex: Invisible War" 
href="http://en.wikipedia.org/wiki/Deus_Ex:_Invisible_War">Deus Ex: Invisible 
War</A></I>, a <A title=Nanotechnology 
href="http://en.wikipedia.org/wiki/Nanotechnology">nanotechnology</A> bomb 
called a nanite detonator is detonated by a terrorist cell to destroy the city 
of <A title="Chicago, Illinois" 
href="http://en.wikipedia.org/wiki/Chicago,_Illinois">Chicago</A>. The result of 
the bomb being detonated is a wave of grey goo that consumes and destroys the 
entire city.</P>
<P><A title=Activision 
href="http://en.wikipedia.org/wiki/Activision">Activision</A>'s computer 
strategy game <I><A title="Civilization: Call to Power" 
href="http://en.wikipedia.org/wiki/Civilization:_Call_to_Power">Civilization: 
Call to Power</A></I> contained a military unit called the 'Eco Ranger', which 
could be used under an 'Ecotopian' government to completely destroy a city and 
its surroundings, almost like a nuclear weapon. Unlike a nuclear weapon, which 
halved a city population, destroyed all military units and tile improvements 
around the city as well as polluting several adjacent tiles, this unit was 
supposed to use nanomachines, 'grey goo', to completely destroy the city and its 
surroundings, converting the area into pristine wilderness.</P>
<P>The <A title=Zerg href="http://en.wikipedia.org/wiki/Zerg">Zerg</A> in <A 
title="Blizzard Entertainment" 
href="http://en.wikipedia.org/wiki/Blizzard_Entertainment">Blizzard 
Entertainment</A>'s <I><A title=StarCraft 
href="http://en.wikipedia.org/wiki/StarCraft">StarCraft</A></I> series have a 
structure called a Creep Colony, it is a building sized organ that produces 
"Creep". Creep is a layer of <A title=Purple 
href="http://en.wikipedia.org/wiki/Purple">purple</A> tissue that all Zerg 
buildings are built on. It functions as connective, circulatory and nervous 
tissue tying all the structures into one organism.</P>
<P><BR>On <A title="Mr. Bungle" 
href="http://en.wikipedia.org/wiki/Mr._Bungle">Mr. Bungle</A>'s 1999 album 
Calfornia the song 'None of Them Knew They Were Robots' contains the lyrics- 'I 
feel the Grey Goo boiling in my blood'.</P>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: References" 
href="http://en.wikipedia.org/w/index.php?title=Grey_goo&amp;action=edit&amp;section=9">edit</A>]</DIV>
<P><A id=References name=References></A></P>
<H2>References</H2>
<OL class=references>
  <LI id=_note-0><B><A title="" 
  href="http://en.wikipedia.org/wiki/Gray_goo#_ref-0">^</A></B> <CITE 
  style="FONT-STYLE: normal"><A class="external text" 
  title=http://www.joeheadquarters.com/eps1x.shtml 
  href="http://www.joeheadquarters.com/eps1x.shtml">GI Joe Season 1 Episode 
  Summaries</A>. URL accessed on <A title=2006 
  href="http://en.wikipedia.org/wiki/2006">2006</A>-<A title="March 16" 
  href="http://en.wikipedia.org/wiki/March_16">03-16</A>.</CITE> </LI></OL>
<UL>
  <LI><A title="Lynn Margulis" 
  href="http://en.wikipedia.org/wiki/Lynn_Margulis">Lynn Margulis</A> and <A 
  class=new title="Doris Sagan" 
  href="http://en.wikipedia.org/w/index.php?title=Doris_Sagan&amp;action=edit">Doris 
  Sagan</A> - <I>What is Life?</I> (1995). Simon &amp; Schuster. <A 
  class=internal 
  href="http://en.wikipedia.org/w/index.php?title=Special:Booksources&amp;isbn=0684810875">ISBN 
  0-684-81087-5</A> 
  <LI><A title="Bill Bryson" 
  href="http://en.wikipedia.org/wiki/Bill_Bryson">Bill Bryson</A> <I><A 
  title="A Short History of Nearly Everything" 
  href="http://en.wikipedia.org/wiki/A_Short_History_of_Nearly_Everything">A 
  Short History of Nearly Everything</A></I> (<A title=2003 
  href="http://en.wikipedia.org/wiki/2003">2003</A>) 
  <LI><A class="external text" 
  title=http://www.etcgroup.org/article.asp?newsid=373 
  href="http://www.etcgroup.org/article.asp?newsid=373">Green Goo: 
  Nanotechnology Comes Alive!</A> 
  <LI><A class="external text" 
  title=http://www.wired.com/news/medtech/0,1286,64235,00.html?tw=wn_tophead_5 
  href="http://www.wired.com/news/medtech/0,1286,64235,00.html?tw=wn_tophead_5">Green 
  Goo: The New Nanothreat</A> from Wired </LI></UL>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: See also" 
href="http://en.wikipedia.org/w/index.php?title=Grey_goo&amp;action=edit&amp;section=10">edit</A>]</DIV>
<P><A id=See_also name=See_also></A></P>
<H2>See also</H2>
<UL>
  <LI><A title=Bootstrapped-Brain 
  href="http://en.wikipedia.org/wiki/Bootstrapped-Brain">Bootstrapped-Brain</A> 
  <LI><A title="Clanking replicator" 
  href="http://en.wikipedia.org/wiki/Clanking_replicator">Clanking 
  replicator</A> (often called <A title="John von Neumann" 
  href="http://en.wikipedia.org/wiki/John_von_Neumann">von Neumann</A> machine) 
  <LI><A title="Technology assessment" 
  href="http://en.wikipedia.org/wiki/Technology_assessment">Technology 
  assessment</A> 
  <LI><A title=Ice-9 href="http://en.wikipedia.org/wiki/Ice-9">Ice-9</A> 
  <LI><A title="The Blob" href="http://en.wikipedia.org/wiki/The_Blob">The 
  Blob</A> - a good movie example of <B>green goo</B> </LI></UL>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: Bibliography" 
href="http://en.wikipedia.org/w/index.php?title=Grey_goo&amp;action=edit&amp;section=11">edit</A>]</DIV>
<P><A id=Bibliography name=Bibliography></A></P>
<H2>Bibliography</H2>
<UL>
  <LI><A title="Greg Bear" href="http://en.wikipedia.org/wiki/Greg_Bear">Greg 
  Bear</A>, <CITE><A title="Blood Music" 
  href="http://en.wikipedia.org/wiki/Blood_Music">Blood Music</A></CITE>, the 
  classic sci-fi novel about ecophagy. Arguably it is a Green or Golden 
  Goo-type. 
  <LI><A title="Kurt Vonnegut" 
  href="http://en.wikipedia.org/wiki/Kurt_Vonnegut">Kurt Vonnegut</A>, <CITE><A 
  title="Cat's Cradle" href="http://en.wikipedia.org/wiki/Cat's_Cradle">Cat's 
  Cradle</A></CITE>, centering around a grey-goo-like <A title=Polywater 
  href="http://en.wikipedia.org/wiki/Polywater">polywater</A>, 
  "<B>ice-nine</B>," converting every drop of <A title=Water 
  href="http://en.wikipedia.org/wiki/Water">water</A> on <A title=Earth 
  href="http://en.wikipedia.org/wiki/Earth">Earth</A> into a <A title=Solid 
  href="http://en.wikipedia.org/wiki/Solid">solid</A>. It should be noted that 
  Vonnegut's ice-nine is an alternate form of water, not a life form or 
  nanomachine. 
  <LI><A title="Peter F. Hamilton" 
  href="http://en.wikipedia.org/wiki/Peter_F._Hamilton">Peter F. Hamilton</A> 
  <CITE><A title="The Nano Flower" 
  href="http://en.wikipedia.org/wiki/The_Nano_Flower">The Nano 
  Flower</A></CITE>, a good example of grey goo that is neither grey, nor gooey. 
  </LI></UL>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: External links" 
href="http://en.wikipedia.org/w/index.php?title=Grey_goo&amp;action=edit&amp;section=12">edit</A>]</DIV>
<P><A id=External_links name=External_links></A></P>
<H2>External links</H2>
<UL>
  <LI><A class="external text" 
  title=http://www.nanotechweb.org/articles/society/3/6/1/1 
  href="http://www.nanotechweb.org/articles/society/3/6/1/1">Drexler dubs "grey 
  goo" fears obsolete</A> 
  <LI><A class="external text" 
  title=http://www.iop.org/EJ/news/-topic=763/journal/0957-4484 
  href="http://www.iop.org/EJ/news/-topic=763/journal/0957-4484">Nanotechnology 
  pioneer slays "grey goo" myths</A> 
  <LI><A class="external text" title=http://www.nanotec.org.uk/finalReport.htm 
  href="http://www.nanotec.org.uk/finalReport.htm">Online edition of the Royal 
  Society's report <I>Nanoscience and nanotechnologies: opportunities and 
  uncertainties</I></A> 
  <LI><A class="external text" 
  title=http://news.bbc.co.uk/1/hi/sci/tech/3788673.stm 
  href="http://news.bbc.co.uk/1/hi/sci/tech/3788673.stm">Nanotech guru turns 
  back on 'goo'</A> 
  <LI><A class="external text" 
  title=http://news.bbc.co.uk/2/hi/science/nature/4538547.stm 
  href="http://news.bbc.co.uk/2/hi/science/nature/4538547.stm">U.S. robot builds 
  copies of itself</A> 
  <LI><A class="external text" title=http://www.exitmundi.nl/graygoo.htm 
  href="http://www.exitmundi.nl/graygoo.htm">Exit Mundi article on the grey goo 
  doomsday theory</A> 
  <LI><A class="external text" title=http://www.greygoo.org/ 
  href="http://www.greygoo.org/">The First Church of the Grey Goo - humorous new 
  apocalyptic religion</A> 
  <LI><A class="external text" 
  title=http://www.telegraph.co.uk/connected/main.jhtml?xml=/connected/2003/07/10/ecfnano09.xml 
  href="http://www.telegraph.co.uk/connected/main.jhtml?xml=/connected/2003/07/10/ecfnano09.xml">Could 
  nanobots destroy us? - The Telegraph (UK newspaper) on Grey Goo</A> 
  <LI><A class="external text" 
  title=http://members.optusnet.com.au/exponentialist/GreyGoo.htm 
  href="http://members.optusnet.com.au/exponentialist/GreyGoo.htm">A look at the 
  exponential nature of grey goo population growth</A> </LI></UL><!-- Saved in parser cache with key enwiki:pcache:idhash:175996-0!1!0!0!!en!2 and timestamp 20060519180458 -->
<DIV class=printfooter>Retrieved from "<A 
href="http://en.wikipedia.org/wiki/Grey_goo">http://en.wikipedia.org/wiki/Grey_goo</A>"</DIV>
<DIV id=catlinks>
<P class=catlinks><A title=Special:Categories 
href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Grey_goo">Categories</A>: 
<SPAN dir=ltr><A title=Category:Nanotechnology 
href="http://en.wikipedia.org/wiki/Category:Nanotechnology">Nanotechnology</A></SPAN> 
| <SPAN dir=ltr><A title="Category:Artificial life" 
href="http://en.wikipedia.org/wiki/Category:Artificial_life">Artificial 
life</A></SPAN> | <SPAN dir=ltr><A title="Category:Environmental disasters" 
href="http://en.wikipedia.org/wiki/Category:Environmental_disasters">Environmental 
disasters</A></SPAN> | <SPAN dir=ltr><A title=Category:Prediction 
href="http://en.wikipedia.org/wiki/Category:Prediction">Prediction</A></SPAN></P></DIV><!-- end content -->
<DIV class=visualClear></DIV></DIV></DIV></DIV>
<DIV id=column-one>
<DIV class=portlet id=p-cactions>
<H5>Views</H5>
<UL>
  <LI class=selected id=ca-nstab-main><A 
  href="http://en.wikipedia.org/wiki/Grey_goo">Article</A> 
  <LI id=ca-talk><A 
  href="http://en.wikipedia.org/wiki/Talk:Grey_goo">Discussion</A> 
  <LI id=ca-edit><A 
  href="http://en.wikipedia.org/w/index.php?title=Grey_goo&amp;action=edit">Edit 
  this page</A> 
  <LI id=ca-history><A 
  href="http://en.wikipedia.org/w/index.php?title=Grey_goo&amp;action=history">History</A> 
  </LI></UL></DIV>
<DIV class=portlet id=p-personal>
<H5>Personal tools</H5>
<DIV class=pBody>
<UL>
  <LI id=pt-login><A 
  href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Grey_goo">Sign 
  in / create account</A> </LI></UL></DIV></DIV>
<DIV class=portlet id=p-logo><A title="Main Page" 
style="BACKGROUND-IMAGE: url(/images/wiki-en.png)" 
href="http://en.wikipedia.org/wiki/Main_Page"></A></DIV>
<SCRIPT type=text/javascript> if (window.isMSIE55) fixalpha(); </SCRIPT>

<DIV class=portlet id=p-navigation>
<H5>Navigation</H5>
<DIV class=pBody>
<UL>
  <LI id=n-mainpage><A href="http://en.wikipedia.org/wiki/Main_Page">Main 
  Page</A> 
  <LI id=n-portal><A 
  href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community 
  Portal</A> 
  <LI id=n-Featured-articles><A 
  href="http://en.wikipedia.org/wiki/Wikipedia:Featured_articles">Featured 
  articles</A> 
  <LI id=n-currentevents><A 
  href="http://en.wikipedia.org/wiki/Current_events">Current events</A> 
  <LI id=n-recentchanges><A 
  href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</A> 
  <LI id=n-randompage><A 
  href="http://en.wikipedia.org/wiki/Special:Random">Random article</A> 
  <LI id=n-help><A href="http://en.wikipedia.org/wiki/Help:Contents">Help</A> 
  <LI id=n-contact><A 
  href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</A> 

  <LI id=n-sitesupport><A 
  href="http://wikimediafoundation.org/wiki/Fundraising#Donation_methods">Donations</A> 
  </LI></UL></DIV></DIV>
<DIV class=portlet id=p-search>
<H5><LABEL for=searchInput>Search</LABEL></H5>
<DIV class=pBody id=searchBody>
<FORM id=searchform action=/wiki/Special:Search>
<DIV><INPUT id=searchInput accessKey=f name=search> <INPUT class=searchButton id=searchGoButton type=submit value=Go name=go>&nbsp; <INPUT class=searchButton type=submit value=Search name=fulltext> 
</DIV></FORM></DIV></DIV>
<DIV class=portlet id=p-tb>
<H5>Toolbox</H5>
<DIV class=pBody>
<UL>
  <LI id=t-whatlinkshere><A 
  href="http://en.wikipedia.org/w/index.php?title=Special:Whatlinkshere&amp;target=Grey_goo">What 
  links here</A> 
  <LI id=t-recentchangeslinked><A 
  href="http://en.wikipedia.org/w/index.php?title=Special:Recentchangeslinked&amp;target=Grey_goo">Related 
  changes</A> 
  <LI id=t-upload><A href="http://en.wikipedia.org/wiki/Special:Upload">Upload 
  file</A> 
  <LI id=t-specialpages><A 
  href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</A> 
  <LI id=t-print><A 
  href="http://en.wikipedia.org/w/index.php?title=Grey_goo&amp;printable=yes">Printable 
  version</A> 
  <LI id=t-permalink><A 
  href="http://en.wikipedia.org/w/index.php?title=Grey_goo&amp;oldid=53875294">Permanent 
  link</A>
  <LI id=t-cite><A 
  href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Grey_goo&amp;id=53875294">Cite 
  this article</A> </LI></UL></DIV></DIV>
<DIV class=portlet id=p-lang>
<H5>In other languages</H5>
<DIV class=pBody>
<UL>
  <LI class=interwiki-sv><A 
  href="http://sv.wikipedia.org/wiki/Grey_goo">Svenska</A> 
</LI></UL></DIV></DIV></DIV><!-- end of the left (by default at least) column -->
<DIV class=visualClear></DIV>
<DIV id=footer>
<DIV id=f-poweredbyico><A href="http://www.mediawiki.org/"><IMG alt=MediaWiki 
src="Grey goo_files/poweredby_mediawiki_88x31.png"></A></DIV>
<DIV id=f-copyrightico><A href="http://wikimediafoundation.org/"><IMG 
alt="Wikimedia Foundation" src="Grey goo_files/wikimedia-button.png" 
border=0></A></DIV>
<UL id=f-list>
  <LI id=lastmod>This page was last modified 15:58, 18 May 2006. 
  <LI id=copyright>All text is available under the terms of the <A 
  class=internal 
  href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU 
  Free Documentation License</A> (see <B><A class=internal 
  href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</A></B> 
  for details). <BR>Wikipedia® is a registered trademark of the Wikimedia 
  Foundation, Inc.<BR>
  <LI id=privacy><A title="wikimedia:Privacy policy" 
  href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy policy</A> 
  <LI id=about><A title=Wikipedia:About 
  href="http://en.wikipedia.org/wiki/Wikipedia:About">About Wikipedia</A> 
  <LI id=disclaimer><A title="Wikipedia:General disclaimer" 
  href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer">Disclaimers</A> 
  </LI></UL></DIV>
<SCRIPT 
type=text/javascript> if (window.runOnloadHook) runOnloadHook();</SCRIPT>
</DIV><!-- Served by srv71 in 0.472 secs. --></BODY></HTML>
