﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0054)http://en.wikipedia.org/wiki/Nanotechnology_in_fiction -->
<HTML lang=en dir=ltr xml:lang="en" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Nanotechnology in fiction - Wikipedia, the free encyclopedia</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META 
content="Nanotechnology in fiction,Absolution Gap,Adam Roberts,Agent Cody Banks,Alastair Reynolds,Anarchy Online,Ballistic: Ecks vs. Sever,Ben Bova,Blood Music,Borg,Bridge trilogy" 
name=keywords><LINK href="/favicon.ico" rel="shortcut icon"><LINK 
href="http://www.gnu.org/copyleft/fdl.html" rel=copyright>
<STYLE type=text/css media=screen,projection>@import url( /skins-1.5/monobook/main.css?7 );
</STYLE>
<LINK media=print href="Nanotechnology in fiction_files/commonPrint.css" 
type=text/css rel=stylesheet><!--[if lt IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE50Fixes.css";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE55Fixes.css";</style><![endif]--><!--[if IE 6]>
<STYLE type=text/css>@import url( /skins-1.5/monobook/IE60Fixes.css );
</STYLE>
<![endif]--><!--[if IE 7]><style type="text/css">@import "/skins-1.5/monobook/IE70Fixes.css?1";</style><![endif]--><!--[if lt IE 7]>
<SCRIPT src="Nanotechnology in fiction_files/IEFixes.js" 
type=text/javascript></SCRIPT>

<META http-equiv=imagetoolbar content=no><![endif]-->
<SCRIPT 
type=text/javascript>var skin = 'monobook';var stylepath = '/skins-1.5';</SCRIPT>

<SCRIPT src="Nanotechnology in fiction_files/wikibits.js" type=text/javascript><!-- wikibits js --></SCRIPT>

<SCRIPT src="Nanotechnology in fiction_files/index.php" type=text/javascript><!-- site js --></SCRIPT>

<STYLE type=text/css>@import url( /w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=2678400 );
@import url( /w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=2678400 );
@import url( /w/index.php?title=-&action=raw&gen=css&maxage=2678400 );
</STYLE>
<!-- Head Scripts -->
<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY class="ns-0 ltr">
<DIV id=globalWrapper>
<DIV id=column-content>
<DIV id=content><A id=top name=top></A>
<DIV id=siteNotice>
<DIV style="FONT-SIZE: 80%; TEXT-ALIGN: right">Your <B><A class=extiw 
title=wikimedia:Fundraising 
href="http://wikimediafoundation.org/wiki/Fundraising">continued 
donations</A></B> keep Wikipedia running!&nbsp;&nbsp;&nbsp;&nbsp;</DIV></DIV>
<H1 class=firstHeading>Nanotechnology in fiction</H1>
<DIV id=bodyContent>
<H3 id=siteSub>From Wikipedia, the free encyclopedia</H3>
<DIV id=contentSub></DIV>
<DIV id=jump-to-nav>Jump to: <A 
href="http://en.wikipedia.org/wiki/Nanotechnology_in_fiction#column-one">navigation</A>, 
<A 
href="http://en.wikipedia.org/wiki/Nanotechnology_in_fiction#searchInput">search</A></DIV><!-- start content -->
<P>This is a list of references and appearences of <B><A title=Nanotechnology 
href="http://en.wikipedia.org/wiki/Nanotechnology">Nanotechnology</A></B> in 
<B>works of fiction</B>.</P>
<TABLE class=toc id=toc summary=Contents>
  <TBODY>
  <TR>
    <TD>
      <DIV id=toctitle>
      <H2>Contents</H2></DIV>
      <UL>
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Nanotechnology_in_fiction#Movies_and_TV_series"><SPAN 
        class=tocnumber>1</SPAN> <SPAN class=toctext>Movies and TV 
        series</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Nanotechnology_in_fiction#Manga"><SPAN 
        class=tocnumber>2</SPAN> <SPAN class=toctext>Manga</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Nanotechnology_in_fiction#Computer_and_video_games"><SPAN 
        class=tocnumber>3</SPAN> <SPAN class=toctext>Computer and video 
        games</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Nanotechnology_in_fiction#Books"><SPAN 
        class=tocnumber>4</SPAN> <SPAN class=toctext>Books</SPAN></A> 
  </LI></UL></TD></TR></TBODY></TABLE>
<P>
<SCRIPT type=text/javascript>
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</SCRIPT>
</P>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: Movies and TV series" 
href="http://en.wikipedia.org/w/index.php?title=Nanotechnology_in_fiction&amp;action=edit&amp;section=1">edit</A>]</DIV>
<P><A id=Movies_and_TV_series name=Movies_and_TV_series></A></P>
<H2><A title=Movies href="http://en.wikipedia.org/wiki/Movies">Movies</A> and <A 
title="TV series" href="http://en.wikipedia.org/wiki/TV_series">TV 
series</A></H2>
<UL>
  <LI><I><A title="Agent Cody Banks" 
  href="http://en.wikipedia.org/wiki/Agent_Cody_Banks">Agent Cody Banks</A></I>, 
  where Dr. James Corner built nanobots for ERAS 
  <LI>the <I><A title="Outer Limits" 
  href="http://en.wikipedia.org/wiki/Outer_Limits">Outer Limits</A></I>: In "The 
  New Breed" episode, a terminally-ill cancer patient injects himself with 
  nanobots which enable him to have superhuman abilities. 
  <LI>the <I><A title=X-Files 
  href="http://en.wikipedia.org/wiki/X-Files">X-Files</A></I> Episode 6x10 "S.R. 
  819", A.D. Skinner's blood is infected with Nanobots 
  <LI>the <A title=Borg href="http://en.wikipedia.org/wiki/Borg">Borg</A> (a 
  race made of other living species turned to cyborgs by adaptatible nanobots) 
  and also the race of Nanites in <I><A title="Star Trek" 
  href="http://en.wikipedia.org/wiki/Star_Trek">Star Trek</A></I> 
  <LI>the <A title="Replicator (Stargate)" 
  href="http://en.wikipedia.org/wiki/Replicator_(Stargate)">Replicators</A> in 
  <I><A title="Stargate SG-1" 
  href="http://en.wikipedia.org/wiki/Stargate_SG-1">Stargate SG-1</A></I>. 
  Several episodes also deal with various forms of nanotechnology. 
  <LI>The Repair Ants used to heal damaged tissue in <I><A title="Jason X" 
  href="http://en.wikipedia.org/wiki/Jason_X">Jason X</A></I> 
  <LI>the <A title=T-X href="http://en.wikipedia.org/wiki/T-X">T-X</A> 
  (Terminatrix) in <I><A title="Terminator 3: Rise of the Machines" 
  href="http://en.wikipedia.org/wiki/Terminator_3:_Rise_of_the_Machines">Terminator 
  3: Rise of the Machines</A></I> 
  <LI>the <A title=T-1000 href="http://en.wikipedia.org/wiki/T-1000">T-1000</A> 
  in <I><A title="Terminator 2: Judgement Day" 
  href="http://en.wikipedia.org/wiki/Terminator_2:_Judgement_Day">Terminator 2: 
  Judgement Day</A></I> 
  <LI>the Moonlight Butterfly system in <I><A title="Turn A Gundam" 
  href="http://en.wikipedia.org/wiki/Turn_A_Gundam">Turn A Gundam</A></I> 
  <LI>the medical nanobots in <I><A title="The Island (2005 film)" 
  href="http://en.wikipedia.org/wiki/The_Island_(2005_film)">The Island</A></I> 
  <LI>the movie <I><A title="Ballistic: Ecks vs. Sever" 
  href="http://en.wikipedia.org/wiki/Ballistic:_Ecks_vs._Sever">Ballistic: Ecks 
  vs. Sever</A></I> features 'micro-devices', that can be injected into a victim 
  to kill them at will. 
  <LI>the Hulk in the film <I><A title="Hulk (movie)" 
  href="http://en.wikipedia.org/wiki/Hulk_(movie)">Hulk</A></I>, DNA mutated by 
  <A title=Nanorobot 
  href="http://en.wikipedia.org/wiki/Nanorobot">nanorobots</A> 
  <LI>the <I><A title="Jake 2.0" 
  href="http://en.wikipedia.org/wiki/Jake_2.0">Jake 2.0</A></I> Jake gets the 
  power to control machines because of nano-tech. 
  <LI>the Nanomites in <I>Paranoia 1.0</I> 
  <LI>the nanites in <I><A title="I, Robot" 
  href="http://en.wikipedia.org/wiki/I,_Robot">I, Robot</A></I> 
  <LI>the Nanogenes in the <I><A title="Doctor Who" 
  href="http://en.wikipedia.org/wiki/Doctor_Who">Doctor Who</A></I> episode, "<A 
  title="The Empty Child" 
  href="http://en.wikipedia.org/wiki/The_Empty_Child">The Empty Child</A>" 
  <LI>the "Nanotick" in the <A title="Disney Channel" 
  href="http://en.wikipedia.org/wiki/Disney_Channel">Disney Channel</A> Series 
  <I><A title="Kim Possible" 
  href="http://en.wikipedia.org/wiki/Kim_Possible">Kim Possible</A></I>. 
  <LI>Nanobots in the <A title="Computer animated" 
  href="http://en.wikipedia.org/wiki/Computer_animated">computer animated</A> <A 
  title="TV series" href="http://en.wikipedia.org/wiki/TV_series">TV series</A> 
  <I><A title="Max Steel" href="http://en.wikipedia.org/wiki/Max_Steel">Max 
  Steel</A></I>, which allow a teenager to change his appearance and have 
  superhuman powers. 
  <LI>the Otome in <I><A title="Mai Otome" 
  href="http://en.wikipedia.org/wiki/Mai_Otome">Mai Otome</A></I>, which allows 
  mainly schoolgirls to change their appearance and have superhuman powers. 
  <LI>the 'nanoscopic probes' in an episode of <I><A 
  title="Teen Titans (animated series)" 
  href="http://en.wikipedia.org/wiki/Teen_Titans_(animated_series)">Teen 
  Titans</A></I>, used as a form of blackmail. 
  <LI>the "virus" bomb in <I><A title="Cowboy Bebop: The Movie" 
  href="http://en.wikipedia.org/wiki/Cowboy_Bebop:_The_Movie">Cowboy Bebop: The 
  Movie</A></I> was actually self-replicating nanobots targeting human cells. 
  <LI>the nanobots from several episodes of <I><A 
  title="The Adventures of Jimmy Neutron: Boy Genius" 
  href="http://en.wikipedia.org/wiki/The_Adventures_of_Jimmy_Neutron:_Boy_Genius">The 
  Adventures of Jimmy Neutron: Boy Genius</A></I> 
  <LI>the nanites (perhaps made out of VHS tapes) from <I><A 
  title="Mystery Science Theater 3000" 
  href="http://en.wikipedia.org/wiki/Mystery_Science_Theater_3000">MST3K</A></I> 

  <LI>"Government-created killer nanorobots" are used as a "medical disease" in 
  an episode of <I><A title="The Office (US)" 
  href="http://en.wikipedia.org/wiki/The_Office_(US)">The Office (US)</A></I> on 
  <A title=NBC href="http://en.wikipedia.org/wiki/NBC">NBC</A>. </LI></UL>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: Manga" 
href="http://en.wikipedia.org/w/index.php?title=Nanotechnology_in_fiction&amp;action=edit&amp;section=2">edit</A>]</DIV>
<P><A id=Manga name=Manga></A></P>
<H2><A title=Manga href="http://en.wikipedia.org/wiki/Manga">Manga</A></H2>
<UL>
  <LI><A title=GUNNM href="http://en.wikipedia.org/wiki/GUNNM">GUNNM</A> 
</LI></UL>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: Computer and video games" 
href="http://en.wikipedia.org/w/index.php?title=Nanotechnology_in_fiction&amp;action=edit&amp;section=3">edit</A>]</DIV>
<P><A id=Computer_and_video_games name=Computer_and_video_games></A></P>
<H2><A title="Computer and video games" 
href="http://en.wikipedia.org/wiki/Computer_and_video_games">Computer and video 
games</A></H2>
<UL>
  <LI><I><A title="Deus Ex" href="http://en.wikipedia.org/wiki/Deus_Ex">Deus 
  Ex</A></I>: The player character, <A title="JC Denton" 
  href="http://en.wikipedia.org/wiki/JC_Denton">JC Denton</A>, and several other 
  characters, are augmented by nanotechnology, and indeed, nanotechnology is 
  heavily involved in one of the plot endings. A fair amount of information 
  about nanotechnology can be read in-game. 
  <LI><I><A title="Deus Ex: Invisible War" 
  href="http://en.wikipedia.org/wiki/Deus_Ex:_Invisible_War">Deus Ex: Invisible 
  War</A></I> - The sequel to <I>Deus Ex</I>. 
  <LI><I><A title="Everything or Nothing" 
  href="http://en.wikipedia.org/wiki/Everything_or_Nothing">Everything or 
  Nothing</A></I> - A <A title="James Bond" 
  href="http://en.wikipedia.org/wiki/James_Bond">James Bond</A> title. 
  <LI><I><A title="Jets'n'Guns" 
  href="http://en.wikipedia.org/wiki/Jets'n'Guns">Jets'n'Guns</A></I>: One of 
  the devices purchasable for the T-MIG 226 allows nanobots to repair the ship's 
  hull when the heating level drops to zero. With upgrades they work faster. 
  <LI><I><A title="System Shock 2" 
  href="http://en.wikipedia.org/wiki/System_Shock_2">System Shock 2</A></I>: 
  Nanites are used as currency to purchase items from replicators, which form 
  the items from the nanites. Nanites are also directly used to perform certain 
  tasks. 
  <LI><I><A title=Neocron 
  href="http://en.wikipedia.org/wiki/Neocron">Neocron</A></I> 
  <LI><I><A title="Freelancer (computer game)" 
  href="http://en.wikipedia.org/wiki/Freelancer_(computer_game)">Freelancer</A></I>: 
  Nanobots used to repair ship hulls. 
  <LI><I><A title="Anarchy Online" 
  href="http://en.wikipedia.org/wiki/Anarchy_Online">Anarchy Online</A></I> 
  <LI><I><A title="Metal Gear Solid" 
  href="http://en.wikipedia.org/wiki/Metal_Gear_Solid">Metal Gear Solid</A></I> 
  <LI><I><A title="Ratchet &amp; Clank (series)" 
  href="http://en.wikipedia.org/wiki/Ratchet_&amp;_Clank_(series)">Ratchet &amp; 
  Clank</A></I> series 
  <LI><I><A title=PlanetSide 
  href="http://en.wikipedia.org/wiki/PlanetSide">PlanetSide</A></I> Nanites 
  <LI><I><A title="Hostile Waters" 
  href="http://en.wikipedia.org/wiki/Hostile_Waters">Hostile Waters</A></I> 
  <LI><I><A title="Total Annihilation" 
  href="http://en.wikipedia.org/wiki/Total_Annihilation">Total 
  Annihilation</A></I> and expansions: The commander and various construction 
  units and buildings make use of the "nanolathe" which is essentially a stream 
  of nano-robots that link together to create complex war machinery. 
  <LI><I><A title=Xenogears 
  href="http://en.wikipedia.org/wiki/Xenogears">Xenogears</A></I> 
  <LI><I><A title="Red Faction 2" 
  href="http://en.wikipedia.org/wiki/Red_Faction_2">Red Faction 2</A></I>: 
  Although the technology used to create the supersoldiers is called 
  nanotechnology, it is never revealed whether it works as true nanotechnology. 
  <LI><I><A title="Metal Gear Solid 2: Sons of Liberty" 
  href="http://en.wikipedia.org/wiki/Metal_Gear_Solid_2:_Sons_of_Liberty">Metal 
  Gear Solid 2: Sons of Liberty</A></I>: <A title="Raiden (Metal Gear)" 
  href="http://en.wikipedia.org/wiki/Raiden_(Metal_Gear)">Raiden</A>, main 
  character in the Plant Chapter, has nanomachines that can apparently heal open 
  wounds if the player has Raiden stand or lay still. They also work in a way to 
  retranslate certain words. For example, when the Ninja tells Raiden that she 
  works for The Patriots, Raiden hears the name, <A title=La-li-lu-le-lo 
  href="http://en.wikipedia.org/wiki/La-li-lu-le-lo">La-li-lu-le-lo</A>. 
</LI></UL>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: Books" 
href="http://en.wikipedia.org/w/index.php?title=Nanotechnology_in_fiction&amp;action=edit&amp;section=4">edit</A>]</DIV>
<P><A id=Books name=Books></A></P>
<H2>Books</H2>
<UL>
  <LI><A class=new title="Jeffrey Anderson" 
  href="http://en.wikipedia.org/w/index.php?title=Jeffrey_Anderson&amp;action=edit">Jeffrey 
  Anderson</A>'s <I><A title="Sleeper Cell (book)" 
  href="http://en.wikipedia.org/wiki/Sleeper_Cell_(book)">Sleeper Cell</A></I> 
  <LI><A title="Kevin J. Anderson" 
  href="http://en.wikipedia.org/wiki/Kevin_J._Anderson">Kevin J. Anderson</A>'s 
  <I><A title="The X-Files (books)" 
  href="http://en.wikipedia.org/wiki/The_X-Files_(books)">The X-Files</A></I> #5 
  - <A class=new title="Antibodies (book)" 
  href="http://en.wikipedia.org/w/index.php?title=Antibodies_%28book%29&amp;action=edit">Antibodies</A> 
  (1997) 
  <LI><A title="Iain M. Banks" 
  href="http://en.wikipedia.org/wiki/Iain_M._Banks">Iain M. Banks</A>' <A 
  title="The Culture" 
  href="http://en.wikipedia.org/wiki/The_Culture">Culture</A> novels - 
  especially <A title="Look to Windward" 
  href="http://en.wikipedia.org/wiki/Look_to_Windward">Look to Windward</A> - as 
  well as his non-<A title="The Culture" 
  href="http://en.wikipedia.org/wiki/The_Culture">Culture</A> novel <A 
  title="The Algebraist" href="http://en.wikipedia.org/wiki/The_Algebraist">The 
  Algebraist</A> 
  <LI><A title="Greg Bear" href="http://en.wikipedia.org/wiki/Greg_Bear">Greg 
  Bear</A>'s <I><A title="Blood Music" 
  href="http://en.wikipedia.org/wiki/Blood_Music">Blood Music</A></I>, <I><A 
  title="Queen of Angels" 
  href="http://en.wikipedia.org/wiki/Queen_of_Angels">Queen of Angels</A></I>, 
  and <I><A title=Slant href="http://en.wikipedia.org/wiki/Slant">Slant</A></I> 
  <LI><A title="Ben Bova" href="http://en.wikipedia.org/wiki/Ben_Bova">Ben 
  Bova</A>'s <I>Grand Tour</I> novels. 
  <LI><A title="Stephen Euin Cobb" 
  href="http://en.wikipedia.org/wiki/Stephen_Euin_Cobb">Stephen Euin Cobb</A>'s 
  <I>Plague at Redhook</I> 
  <LI><A title="John Case" href="http://en.wikipedia.org/wiki/John_Case">John 
  Case's</A> <I>The Eighth Day</I> 
  <LI><A title="Michael Crichton" 
  href="http://en.wikipedia.org/wiki/Michael_Crichton">Michael Crichton</A>'s 
  <I><A title="Prey (novel)" 
  href="http://en.wikipedia.org/wiki/Prey_(novel)">Prey</A></I> 
  <LI><A title="William Gibson (novelist)" 
  href="http://en.wikipedia.org/wiki/William_Gibson_(novelist)">William 
  Gibson</A>'s <I><A title="Bridge trilogy" 
  href="http://en.wikipedia.org/wiki/Bridge_trilogy">Bridge</A></I> trilogy 
  <LI><A title="Peter F. Hamilton" 
  href="http://en.wikipedia.org/wiki/Peter_F._Hamilton">Peter F. Hamilton</A>'s 
  <I><A title="The Night's Dawn Trilogy" 
  href="http://en.wikipedia.org/wiki/The_Night's_Dawn_Trilogy">The Night's Dawn 
  Trilogy</A></I> 
  <LI><A title="Dean Koontz" 
  href="http://en.wikipedia.org/wiki/Dean_Koontz">Dean Koontz</A>'s <I><A 
  title="By the Light of the Moon" 
  href="http://en.wikipedia.org/wiki/By_the_Light_of_the_Moon">By the Light of 
  the Moon</A></I> 
  <LI><A class=new title="Alexandr Lazarevich" 
  href="http://en.wikipedia.org/w/index.php?title=Alexandr_Lazarevich&amp;action=edit">Alexandr 
  Lazarevich</A>, <I><A class=new title="The NanoTech Network" 
  href="http://en.wikipedia.org/w/index.php?title=The_NanoTech_Network&amp;action=edit">The 
  NanoTech Network</A><A class="external autonumber" 
  title=http://www.webcenter.ru/~lazarevicha/ntn_toc.htm 
  href="http://www.webcenter.ru/~lazarevicha/ntn_toc.htm">[1]</A></I> 
  <LI><A title="Stanisław Lem" 
  href="http://en.wikipedia.org/wiki/StanisÅaw_Lem">Stanisław Lem</A>'s <I><A 
  title="The Invincible" href="http://en.wikipedia.org/wiki/The_Invincible">The 
  Invincible</A></I> 
  <LI><A title="Robert Ludlum" 
  href="http://en.wikipedia.org/wiki/Robert_Ludlum">Robert Ludlum</A>'s <I><A 
  title="The Lazarus Vendetta" 
  href="http://en.wikipedia.org/wiki/The_Lazarus_Vendetta">The Lazarus 
  Vendetta</A></I> 
  <LI>John Robert Marlow's <I>Nano</I> 
  <LI><A title="Michael Marshall Smith" 
  href="http://en.wikipedia.org/wiki/Michael_Marshall_Smith">Michael Marshall 
  Smith</A>'s <I>Hell Hath Enlarged Herself</I> (short story in <I>What You Make 
  It</I>) 
  <LI><A class=new title="Richard Mgrdechian" 
  href="http://en.wikipedia.org/w/index.php?title=Richard_Mgrdechian&amp;action=edit">Richard 
  Mgrdechian</A>'s <I><A class=new title="3000 Years" 
  href="http://en.wikipedia.org/w/index.php?title=3000_Years&amp;action=edit">3000 
  Years</A><A class="external autonumber" title=http://www.3000years.org 
  href="http://www.3000years.org/">[2]</A></I> 
  <LI><A title="Alastair Reynolds" 
  href="http://en.wikipedia.org/wiki/Alastair_Reynolds">Alastair Reynolds</A>' 
  <I><A title="Revelation Space" 
  href="http://en.wikipedia.org/wiki/Revelation_Space">Revelation Space</A></I>, 
  <I><A title="Chasm City" href="http://en.wikipedia.org/wiki/Chasm_City">Chasm 
  City</A></I>, <I><A title="Redemption Ark" 
  href="http://en.wikipedia.org/wiki/Redemption_Ark">Redemption Ark</A></I> and 
  <I><A title="Absolution Gap" 
  href="http://en.wikipedia.org/wiki/Absolution_Gap">Absolution Gap</A></I> 
  <LI><A title="Adam Roberts" 
  href="http://en.wikipedia.org/wiki/Adam_Roberts">Adam Roberts</A>' 
  <I>Stone</I> 
  <LI><A title="Neal Stephenson" 
  href="http://en.wikipedia.org/wiki/Neal_Stephenson">Neal Stephenson</A>'s 
  <I><A title="The Diamond Age" 
  href="http://en.wikipedia.org/wiki/The_Diamond_Age">The Diamond Age</A></I> 
  and <I><A title="Snow Crash" 
  href="http://en.wikipedia.org/wiki/Snow_Crash">Snow Crash</A></I> 
  <LI><A title="Kurt Vonnegut" 
  href="http://en.wikipedia.org/wiki/Kurt_Vonnegut">Kurt Vonnegut</A>'s <I>Cat's 
  Cradle</I> 
  <LI><A title="Sean Williams" 
  href="http://en.wikipedia.org/wiki/Sean_Williams">Sean Williams</A>'s <I><A 
  class=new title="Geodesica: Ascent" 
  href="http://en.wikipedia.org/w/index.php?title=Geodesica:_Ascent&amp;action=edit">Geodesica: 
  Ascent</A></I> &amp; <I><A class=new title="Orphans Trilogy" 
  href="http://en.wikipedia.org/w/index.php?title=Orphans_Trilogy&amp;action=edit">Orphans</A></I> 
  trilogy (both with <A title="Shane Dix" 
  href="http://en.wikipedia.org/wiki/Shane_Dix">Shane Dix</A>) 
  <LI><A title="Robert Charles Wilson" 
  href="http://en.wikipedia.org/wiki/Robert_Charles_Wilson">Robert Charles 
  Wilson</A>'s <I>A Bridge of Years</I> </LI></UL><!-- Saved in parser cache with key enwiki:pcache:idhash:3165257-0!1!0!0!!en!2 and timestamp 20060515114502 -->
<DIV class=printfooter>Retrieved from "<A 
href="http://en.wikipedia.org/wiki/Nanotechnology_in_fiction">http://en.wikipedia.org/wiki/Nanotechnology_in_fiction</A>"</DIV>
<DIV id=catlinks>
<P class=catlinks><A title=Special:Categories 
href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Nanotechnology_in_fiction">Categories</A>: 
<SPAN dir=ltr><A title=Category:Nanotechnology 
href="http://en.wikipedia.org/wiki/Category:Nanotechnology">Nanotechnology</A></SPAN> 
| <SPAN dir=ltr><A title=Category:Fiction 
href="http://en.wikipedia.org/wiki/Category:Fiction">Fiction</A></SPAN></P></DIV><!-- end content -->
<DIV class=visualClear></DIV></DIV></DIV></DIV>
<DIV id=column-one>
<DIV class=portlet id=p-cactions>
<H5>Views</H5>
<UL>
  <LI class=selected id=ca-nstab-main><A 
  href="http://en.wikipedia.org/wiki/Nanotechnology_in_fiction">Article</A> 
  <LI class=new id=ca-talk><A 
  href="http://en.wikipedia.org/w/index.php?title=Talk:Nanotechnology_in_fiction&amp;action=edit">Discussion</A> 

  <LI id=ca-edit><A 
  href="http://en.wikipedia.org/w/index.php?title=Nanotechnology_in_fiction&amp;action=edit">Edit 
  this page</A> 
  <LI id=ca-history><A 
  href="http://en.wikipedia.org/w/index.php?title=Nanotechnology_in_fiction&amp;action=history">History</A> 
  </LI></UL></DIV>
<DIV class=portlet id=p-personal>
<H5>Personal tools</H5>
<DIV class=pBody>
<UL>
  <LI id=pt-login><A 
  href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Nanotechnology_in_fiction">Sign 
  in / create account</A> </LI></UL></DIV></DIV>
<DIV class=portlet id=p-logo><A title="Main Page" 
style="BACKGROUND-IMAGE: url(/images/wiki-en.png)" 
href="http://en.wikipedia.org/wiki/Main_Page"></A></DIV>
<SCRIPT type=text/javascript> if (window.isMSIE55) fixalpha(); </SCRIPT>

<DIV class=portlet id=p-navigation>
<H5>Navigation</H5>
<DIV class=pBody>
<UL>
  <LI id=n-mainpage><A href="http://en.wikipedia.org/wiki/Main_Page">Main 
  Page</A> 
  <LI id=n-portal><A 
  href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community 
  Portal</A> 
  <LI id=n-Featured-articles><A 
  href="http://en.wikipedia.org/wiki/Wikipedia:Featured_articles">Featured 
  articles</A> 
  <LI id=n-currentevents><A 
  href="http://en.wikipedia.org/wiki/Current_events">Current events</A> 
  <LI id=n-recentchanges><A 
  href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</A> 
  <LI id=n-randompage><A 
  href="http://en.wikipedia.org/wiki/Special:Random">Random article</A> 
  <LI id=n-help><A href="http://en.wikipedia.org/wiki/Help:Contents">Help</A> 
  <LI id=n-contact><A 
  href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</A> 

  <LI id=n-sitesupport><A 
  href="http://wikimediafoundation.org/wiki/Fundraising#Donation_methods">Donations</A> 
  </LI></UL></DIV></DIV>
<DIV class=portlet id=p-search>
<H5><LABEL for=searchInput>Search</LABEL></H5>
<DIV class=pBody id=searchBody>
<FORM id=searchform action=/wiki/Special:Search>
<DIV><INPUT id=searchInput accessKey=f name=search> <INPUT class=searchButton id=searchGoButton type=submit value=Go name=go>&nbsp; <INPUT class=searchButton type=submit value=Search name=fulltext> 
</DIV></FORM></DIV></DIV>
<DIV class=portlet id=p-tb>
<H5>Toolbox</H5>
<DIV class=pBody>
<UL>
  <LI id=t-whatlinkshere><A 
  href="http://en.wikipedia.org/w/index.php?title=Special:Whatlinkshere&amp;target=Nanotechnology_in_fiction">What 
  links here</A> 
  <LI id=t-recentchangeslinked><A 
  href="http://en.wikipedia.org/w/index.php?title=Special:Recentchangeslinked&amp;target=Nanotechnology_in_fiction">Related 
  changes</A> 
  <LI id=t-upload><A href="http://en.wikipedia.org/wiki/Special:Upload">Upload 
  file</A> 
  <LI id=t-specialpages><A 
  href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</A> 
  <LI id=t-print><A 
  href="http://en.wikipedia.org/w/index.php?title=Nanotechnology_in_fiction&amp;printable=yes">Printable 
  version</A> 
  <LI id=t-permalink><A 
  href="http://en.wikipedia.org/w/index.php?title=Nanotechnology_in_fiction&amp;oldid=53299001">Permanent 
  link</A>
  <LI id=t-cite><A 
  href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Nanotechnology_in_fiction&amp;id=53299001">Cite 
  this article</A> </LI></UL></DIV></DIV></DIV><!-- end of the left (by default at least) column -->
<DIV class=visualClear></DIV>
<DIV id=footer>
<DIV id=f-poweredbyico><A href="http://www.mediawiki.org/"><IMG alt=MediaWiki 
src="Nanotechnology in fiction_files/poweredby_mediawiki_88x31.png"></A></DIV>
<DIV id=f-copyrightico><A href="http://wikimediafoundation.org/"><IMG 
alt="Wikimedia Foundation" 
src="Nanotechnology in fiction_files/wikimedia-button.png" border=0></A></DIV>
<UL id=f-list>
  <LI id=lastmod>This page was last modified 11:31, 15 May 2006. 
  <LI id=copyright>All text is available under the terms of the <A 
  class=internal 
  href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU 
  Free Documentation License</A> (see <B><A class=internal 
  href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</A></B> 
  for details). <BR>Wikipedia® is a registered trademark of the Wikimedia 
  Foundation, Inc.<BR>
  <LI id=privacy><A title="wikimedia:Privacy policy" 
  href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy policy</A> 
  <LI id=about><A title=Wikipedia:About 
  href="http://en.wikipedia.org/wiki/Wikipedia:About">About Wikipedia</A> 
  <LI id=disclaimer><A title="Wikipedia:General disclaimer" 
  href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer">Disclaimers</A> 
  </LI></UL></DIV>
<SCRIPT 
type=text/javascript> if (window.runOnloadHook) runOnloadHook();</SCRIPT>
</DIV><!-- Served by srv84 in 0.052 secs. --></BODY></HTML>
