<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0031)http://www.med.nyu.edu/rcr/ASM/ -->
<HTML><HEAD><TITLE>ASM Bioinformatics Workshop</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<H1>ASM Education Workshop:<BR>Teaching Bioinformatics to 
Undergraduates</H1></CENTER>
<H2><A href="http://www.med.nyu.edu/rcr/ASM/asm-intro.ppt">Intro Lecture 
PowerPoint file</A><BR><BR><A 
href="http://www.med.nyu.edu/rcr/ASM/asm-tools.ppt">Bioinformatics Tools 
PowerPoint file</A><BR><BR><A 
href="http://www.med.nyu.edu/rcr/ASM/ASM-biocomp.ppt">BioComputing for 
Undergrads: PowerPoint file</A><BR></H2><BR>
<H2>Exercises</H2>
<UL>
  <LI><A href="http://www.med.nyu.edu/rcr/ASM/ex1.html">Exercise 1: Similarity 
  searches with BLAST</A><BR><BR>
  <LI><A href="http://www.med.nyu.edu/rcr/ASM/ex2.html">Exercise 2: Finding and 
  Aligning Sequences</A> <BR><BR>
  <LI><A href="http://www.med.nyu.edu/rcr/envmed.html">Exercise 3: Genomes and 
  Pathways</A><BR><BR>
  <LI><A href="http://www.med.nyu.edu/rcr/ASM/ex4.html">Exercise 4: Protein 
  domains and Structure</A> </LI></UL><BR>
<H2>Resources</H2>
<H3>Online Bioinformatics Tools</H3>
<UL>
  <LI><A href="http://www.ncbi.nlm.nih.gov/">NCBI</A> home of GenBank, BLAST, 
  and lots more essential tools<BR>
  <LI><A href="http://www.embl.org/Services/index.html">EMBL</A> the European 
  Molecular Biology Laboratory<BR>
  <LI><A href="http://www.ebi.ac.uk/clustalw">ClustalW Multiple Alignment Web 
  Server at EBI</A><BR>
  <LI><A href="http://genome.ucsc.edu/">The UCSC Genome Browser</A><BR>
  <LI><A href="http://pfam.wustl.edu/hmmsearch.shtml">Pfam</A> Protein domains 
  and families (by HMM searches)<BR>
  <LI><A 
  href="http://prodes.toulouse.inra.fr/prodom/doc/blast_form.html">ProDom</A> 
  Protein Domain database<BR>
  <LI><A href="http://www.tokyo-center.genome.ad.jp/kegg/kegg2.html">KEGG: The 
  Kyoto Encyclopedia of Genes and Genomes</A> Metabolic and Regulatory Pathways 
  <BR>
  <LI><A href="http://www.umass.edu/microbio/rasmol">RasMol: Protein 3D 
  Viewer</A><BR>
  <LI><A href="http://www.rcsb.org/pdb">PDB: Protein Data Bank (3D Protein 
  Structures)</A><BR></LI></UL>
<H3>Teaching Resources</H3>
<UL>
  <LI><A 
  href="http://www.ncbi.nlm.nih.gov/Education/BLASTinfo/query_tutorial.html">BLAST 
  Tutorial</A> 
  <LI><A href="http://www.usm.maine.edu/~rhodes/RasTut/">RasMol Tutorial</A><BR>
  <LI><A href="http://www.umass.edu/microbio/rasmol/rastut.htm">More RasMol 
  Tutorials</A><BR><BR>
  <LI><A href="http://www.geospiza.com/outreach">Geospiza Bioinformatics 
  Tutorials</A><BR>Sandra Porter, GeoSpiza Inc. (funded in part by NSF 
  Bio-Link)<BR>Very basic, suitable for high school or Intro level 
  courses.<BR><BR>
  <LI>Biology Student Workbench<BR>
  <UL>
    <LI><A 
    href="http://inquiry.uiuc.edu/bioweb/frame/frame.html">Tutorial</A><BR>
    <LI><A href="http://bioquest.org/bioinformatics/module/">BioQuest 
    Modules</A> <BR>
    <LI><A href="http://peptide.ncsa.uiuc.edu/">NCSA archive</A> </LI></UL><BR>
  <LI>Terri Attwood's Web Biocomputing tutorials:<BR>University College London 
  <UL>
    <LI><A href="http://www.biochem.ucl.ac.uk/bsm/dbbrowser/c32/index.html">Web 
    practical on bioinformatics</A> <BR>
    <LI><A 
    href="http://www.biochem.ucl.ac.uk/bsm/dbbrowser/jj/prefacefrm.html">Protein 
    sequence analysis</A></LI></UL><BR>
  <LI><A href="http://bibiserv.techfak.uni-bielefeld.de/sadr">Sequence Analysis 
  on the Web</A><BR>Christian Buschking and Chris Schleiermacher<BR>Bielefeld 
  University<BR><BR>
  <LI><A href="http://lectures.molgen.mpg.de/">Online Lectures on 
  Bioinformatics</A><BR>Hannes Luz, Max Planck Institute for Molecular 
  Genetics<BR><BR>
  <LI><A href="http://www.med.nyu.edu/rcr/rcr/course/syllabus-2002.html">Using 
  Computers for Molecular Biology</A>, Stuart Brown, NYU School of Medicine <BR>
  <LI><A href="http://www.med.nyu.edu/rcr/rcr/btr/index.html">The Bioinformatics 
  Training Resource</A><BR><BR>
  <LI><A 
  href="http://dmoz.org/Science/Biology/Bioinformatics/Education/">Bioinformatics 
  Education links</A></LI></UL><BR>
<H3>Selected Readings
<H3>
<H4>Computing for Biologists</H4>
<UL>
  <LI><A href="http://www.oreilly.com/news/perlbio_1001.html">Why Biologists 
  Want to Program Computers</A> by James Tisdall<BR>
  <LI><A href="http://www.bioperl.org/GetStarted/tpj_ls_bio.html">How Perl Saved 
  the Human Genome Project</A> by Lincoln Stein<BR></LI></UL>
<H4>Similarity &amp; Alignment</H4>
<UL>
  <LI><A href="http://www.med.nyu.edu/rcr/ASM/websim.pdf">Similarity Searching 
  on the Web</A><BR>
  <LI><A href="http://www.med.nyu.edu/rcr/ASM/advsim.pdf">Advanced Similarity 
  Searching on the Web</A><BR>
  <LI><A href="http://www.med.nyu.edu/rcr/ASM/blast-web.pdf">Blast on the 
  Web</A><BR>
  <LI><A href="http://www.med.nyu.edu/rcr/ASM/searching-seq.pdf">Searching 
  Sequence Databases</A><BR>
  <LI><A href="http://www.med.nyu.edu/rcr/ASM/multalign.pdf">Multiple Alignment 
  Tools on the Web</A> 
  <LI><A href="http://www.med.nyu.edu/rcr/ASM/phylogen.pdf">Phylogenetics on the 
  Web</A><BR></LI></UL><BR><A 
href="http://www.store.yahoo.com/biotechniques/bioinguidtob.html">Bioinformatics: 
A biologists Guide to biocomputing and the Internet</A> <BR><BR>
<HR>

<ADDRESS><A href="mailto:browns02@med.nyu.edu">Stuart Brown</A></ADDRESS><!-- Created: Tue Apr  9 10:48:05 EDT 2002 --><!-- hhmts start -->Last 
modified: Fri Nov 15 10:01:03 EST 2002 
<!-- hhmts end --></H3></H3></BODY></HTML>
