<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm -->
<HTML><HEAD><TITLE>Bioinformatics - outline</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-2">
<META content="Fatima Cvrckova" name=Author>
<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#551a8b aLink=#ff0000 link=#0000ee bgColor=#ffffcc>
<H1><A name=top></A><FONT color=#660000>Bioinformatics - a beginners' 
guide</FONT></H1>(prepared for the ICRO Course on plant molecular genetics, July 
2001, by <A href="mailto:fatima@natur.cuni.cz">Fatima Cvrckova</A>) 
<HR width="100%">

<H4><FONT color=#000000><A 
href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.ppt">Introductory 
presentation from the course</A> (PowerPoint file)</FONT></H4>
<H4><FONT color=#000000><A 
href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm#tasks">Outline of 
course tasks</A></FONT></H4><FONT color=#000000>(detailed descriptions including 
links can be reached from the outline)</FONT> 
<H4><FONT color=#000000><A 
href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm#links">A 
compilation of links</A></FONT></H4><FONT color=#000000>A much larger list of 
links (but not entirely up to date) can be found on <A 
href="http://www.natur.cuni.cz/~fatima/">my site</A>.</FONT> 
<H4><FONT color=#000000>Evolutionarily conserved mechanisms in plant cell 
morphogenesis - <I>in silico</I> approach</FONT></H4><FONT color=#000000>(<A 
href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Themes.zip">presentation from 
the lecture part of the course as a large zip file</A> and my <A 
href="http://www.genomebiology.com/2000/1/1/research/001/">Genome Biology paper 
on plant formins</A>)</FONT> 
<DIV align=right>
<H6><A href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm#top">back 
to top</A> 
<HR width="100%">
</H6></DIV>
<H2><A name=tasks></A><FONT color=#006600>Tasks</FONT></H2>The excersise exists 
in five "flavors" (<B><FONT color=#ff6666>A</FONT>,<FONT 
color=#3333ff>B</FONT>,<FONT color=#009900>C</FONT>,<FONT 
color=#ffcc00>D</FONT>,<FONT color=#cc33cc>E</FONT></B>). After completing the 
tasks, discuss its results with those who performed a different variant - 
intertesting things may come out from the comparison. Of course, you are free to 
do more than your share of the list. 
<P>Detailed descriptions of tasks can be reached via the corresponding links. 
Tools you will need can be reached via the <A 
href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm#links">list of 
links</A> at this page; recommended tools are marked by corresponding letters. 
<H3>Basic sequence manipulation</H3>Perform restriction site analysis and/or 
translation of a given DNA sequence. Get acquainted with basic sequence 
manipulation tools. 
<H3>Sequence similarity searches and domain structure analysis</H3>Find 
relatives of a given nucleotide or protein sequence and examine the domain 
structure of a protein using a variety of approaches (BLAST, FASTA, pattern 
search, SMART). Examine the protein sequence for putative localisation or 
degradation signals. 
<H3>Gene building: searching for coding sequences in chromosomal DNA</H3>Predict 
the exon-intron structure of a given chromosomal sequence; verify the result by 
comparison with cDNA sequences. 
<H3>Construction and interpretation of a protein sequence 
alignment</H3>Construct an alignment of given protein sequences using a manual 
or automated method and select regions that would be suitable for phylogenetic 
analysis. (Define conserved peptide patterns/motifs and use them in database 
searching.) <BR>&nbsp; 
<H4>Go to detailed descriptions:</H4>
<TABLE cols=5 width="25%" border=1>
  <TBODY>
  <TR vAlign=center align=middle>
    <TD bgColor=#ffcccc><B><A 
      href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo_A.htm">A</A></B></TD>
    <TD bgColor=#ccffff><B><A 
      href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo_B.htm">B</A></B></TD>
    <TD bgColor=#99ff99><B><A 
      href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo_C.htm">C</A></B></TD>
    <TD bgColor=#ffff99><B><A 
      href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo_D.htm">D</A></B></TD>
    <TD bgColor=#ffccff><B><A 
      href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo_E.htm">E</A></B></TD></TR></TBODY></TABLE>
<DIV align=right>
<H6><A href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm#top">back 
to top</A> 
<HR width="100%">
</H6></DIV>
<H2><A name=links></A><FONT color=#006600>Basic links</FONT></H2>
<BLOCKQUOTE>
  <H4 ADD_DATE="888324586" FOLDED><A 
  href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm#basic">Basic 
  Bioinformatic Sites, Database gateways etc.</A></H4>
  <H4 ADD_DATE="888494214" FOLDED><A 
  href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm#dbase">Sequence 
  and structure databases</A></H4>
  <BLOCKQUOTE>
    <DIV ADD_DATE="888494214" FOLDED>Sequence retrieval</DIV>
    <DIV ADD_DATE="888494214" FOLDED>Protein 
families</DIV></BLOCKQUOTE></BLOCKQUOTE>
<BLOCKQUOTE>
  <H4 ADD_DATE="896186787" FOLDED><A 
  href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm#anal">Sequence 
  analysis</A></H4>
  <DIV ADD_DATE="888496779">
  <BLOCKQUOTE>DNA and RNA -specific tools (translation, restriction, patterns, 
    repeats and motifs, splicing) <BR>Protein - specific tools</BLOCKQUOTE></DIV>
  <DIV ADD_DATE="888496844" FOLDED>
  <H4><A 
  href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm#align">Sequence 
  alignment</A></H4></DIV>
  <DIV ADD_DATE="888496429" FOLDED>
  <H4><A 
  href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm#search">Sequence 
  homology and pattern searches</A></H4></DIV>
  <DIV ADD_DATE="888496806" FOLDED>
  <H4><A 
  href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm#genome">(Not 
  only plant) genome projects + genomics resources</A></H4></DIV>
  <H4 ADD_DATE="955379605" FOLDED><A 
  href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm#software">Bioinformatics 
  software</A></H4></BLOCKQUOTE>
<DIV align=right>
<H6><A href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm#top">back 
to top</A> 
<HR width="100%">
</H6></DIV>
<H2><FONT color=#006600>Full list of links</FONT></H2>
<BLOCKQUOTE>
  <H3 ADD_DATE="888324586" FOLDED><A name=basic></A>Basic Bioinformatic Sites, 
  Database gateways etc.</H3><A href="http://searchlauncher.bcm.tmc.edu/" 
  ADD_DATE="888493860" LAST_MODIFIED="888494067" LAST_VISIT="990023558">BCM 
  Search Launcher</A> <BR><A 
  href="http://searchlauncher.bcm.tmc.edu/seq-util/seq-util.html" 
  ADD_DATE="888493860" LAST_MODIFIED="888494067" LAST_VISIT="990023558">BCM 
  Sequence Utilities</A> <B><FONT color=#ff6666>A</FONT>,<FONT 
  color=#3333ff>B</FONT>,<FONT color=#009900>C</FONT>,<FONT 
  color=#ffcc00>D</FONT>,<FONT color=#cc33cc>E</FONT></B> <BR><A 
  href="http://genome-www.stanford.edu/" ADD_DATE="888497150" 
  LAST_MODIFIED="930061257" LAST_VISIT="990025224">Stanford Genomic 
  Resources</A> <BR><A href="http://www.ncbi.nlm.nih.gov/" ADD_DATE="951218407" 
  LAST_MODIFIED="951218399" LAST_VISIT="990023344">NCBI HomePage</A> <BR><A 
  href="http://www3.ncbi.nlm.nih.gov/Entrez" ADD_DATE="888493897" 
  LAST_MODIFIED="889110844" LAST_VISIT="990434365">Entrez</A> <BR><A 
  href="http://www.expasy.ch/" ADD_DATE="945348436" LAST_MODIFIED="945348432" 
  LAST_VISIT="990023464">ExPASy Molecular Biology Server</A> <BR><A 
  href="http://srs6.ebi.ac.uk/" ADD_DATE="888493853" LAST_MODIFIED="896791780" 
  LAST_VISIT="990023475">EBI: Searches</A> 
  <H3 ADD_DATE="888494214" FOLDED><A name=dbase></A>Sequence and structure 
  databases</H3>
  <DIV ADD_DATE="888494264" FOLDED>
  <BLOCKQUOTE>
    <H4>Sequence retrieval</H4></BLOCKQUOTE></DIV>
  <BLOCKQUOTE><A href="http://www.ncbi.nlm.nih.gov/Entrez/" 
    ADD_DATE="888494439" LAST_MODIFIED="928226670" 
    LAST_VISIT="990434366">Entrez</A> <BR><A href="http://srs6.ebi.ac.uk/" 
    ADD_DATE="888494441" LAST_MODIFIED="897574079" 
    LAST_VISIT="990024305">EBI-SRS Sequence Retrieval System</A> <BR><A 
    href="http://www.expasy.org/" ADD_DATE="888494470" LAST_MODIFIED="896698834" 
    LAST_VISIT="990029160">SWISS-PROT</A> <BR><A 
    href="http://www-nbrf.georgetown.edu/pir/searchdb.html" ADD_DATE="888494471" 
    LAST_MODIFIED="897574048" LAST_VISIT="990025823">PIR-Web - The Protein 
    Identification Resource</A></BLOCKQUOTE>
  <DIV ADD_DATE="990023414">
  <BLOCKQUOTE>
    <H4>Protein families</H4></BLOCKQUOTE></DIV>
  <BLOCKQUOTE><A href="http://pfam.wustl.edu/" ADD_DATE="936342887" 
    LAST_MODIFIED="936342882" LAST_VISIT="990025623">Pfam : Home page (St. 
    Louis)</A> <BR><A href="http://www.bio.cam.ac.uk/scop/" ADD_DATE="888494522" 
    LAST_MODIFIED="990026216" LAST_VISIT="990026216">SCOP: Structural 
    Classification of Proteins</A></BLOCKQUOTE>
  <DIV ADD_DATE="990025623" FOLDED>
  <BLOCKQUOTE>
    <BLOCKQUOTE>
      <H5>"Personal pages" of distinct families</H5></BLOCKQUOTE></BLOCKQUOTE></DIV>
  <BLOCKQUOTE>
    <BLOCKQUOTE><A href="http://www.mrc-lmb.cam.ac.uk/myosin/myosin.html" 
      ADD_DATE="971253867" LAST_MODIFIED="971253862" LAST_VISIT="990026503">The 
      Myosin Home Page</A> <BR><A href="http://blocks.fhcrc.org/~kinesin/" 
      ADD_DATE="990026520" LAST_MODIFIED="990026512" 
      LAST_VISIT="990026512">Kinesin HomePage</A> <BR><A 
      href="http://www.sdsc.edu/projects/Kinases/" ADD_DATE="888493845" 
      LAST_MODIFIED="889448540" LAST_VISIT="990023402">Protein Kinase 
      Resource</A></BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE>
<DIV align=right>
<H6><A href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm#top">back 
to top</A> 
<HR width="100%">
</H6></DIV>
<BLOCKQUOTE>
  <H3 ADD_DATE="896186787" FOLDED><A name=anal></A>Sequence analysis</H3><A 
  href="http://www.cbs.dtu.dk/services/" ADD_DATE="954761411" 
  LAST_MODIFIED="954761387" LAST_VISIT="990434023">CBS prediction servers</A> 
  <BR><A href="http://www.ch.embnet.org/software/BOX_form.html" 
  ADD_DATE="888496976" LAST_MODIFIED="891964490" LAST_VISIT="891968041">BOXSHADE 
  server</A> 
  <DIV ADD_DATE="888496779">
  <BLOCKQUOTE>
    <H4>DNA and RNA -specific tools</H4></BLOCKQUOTE></DIV>
  <BLOCKQUOTE><A 
    href="http://searchlauncher.bcm.tmc.edu/seq-search/gene-search.html">BCM: 
    Gene Feature Searches</A> <BR><A name=BCMsequtil></A><A 
    href="http://searchlauncher.bcm.tmc.edu/seq-util/seq-util.html" 
    ADD_DATE="888493860" LAST_MODIFIED="888494067" LAST_VISIT="990023558">BCM 
    Sequence Utilities</A> <B><FONT color=#ff6666>A</FONT>,<FONT 
    color=#3333ff>B</FONT>,<FONT color=#009900>C</FONT>,<FONT 
    color=#ffcc00>D</FONT>,<FONT color=#cc33cc>E</FONT></B> <BR><A 
    href="http://genomic.sanger.ac.uk/gf/gf.html">Gene Finder</A></BLOCKQUOTE>
  <DIV ADD_DATE="888497400" FOLDED>
  <BLOCKQUOTE>
    <BLOCKQUOTE>
      <H5>(Other) translation sites</H5></BLOCKQUOTE></BLOCKQUOTE></DIV>
  <BLOCKQUOTE>
    <BLOCKQUOTE><A href="http://www.expasy.ch/tools/dna.html" 
      ADD_DATE="928164195" LAST_MODIFIED="928164191" 
      LAST_VISIT="990028166">ExPASy - Translate tool</A> <B><FONT 
      color=#3366ff>B</FONT></B><FONT color=#000000>,</FONT><B><FONT 
      color=#ffcc33>D</FONT></B> <BR><A 
      href="http://www.ebi.ac.uk/contrib/tommaso/translate.html" 
      ADD_DATE="888497413" LAST_MODIFIED="889108513" LAST_VISIT="990028172">The 
      Protein Machine</A> <B><FONT color=#3333ff>B</FONT></B> <BR><A 
      href="http://alces.med.umn.edu/cuse.html" ADD_DATE="888497414" 
      LAST_MODIFIED="910695495" LAST_VISIT="990028485">DNA Sequence Translation 
      (ALCES)</A> <BR><A 
      href="http://www.biochem.ucl.ac.uk/cgi-bin/mcdonald/cgina2aa.pl" 
      ADD_DATE="888497414" LAST_MODIFIED="889108306" 
      LAST_VISIT="990028191">Nucleic Acid to Amino Acid Translation</A> <B><FONT 
      color=#ffcc33>D</FONT></B></BLOCKQUOTE></BLOCKQUOTE>
  <DIV ADD_DATE="888497391" FOLDED>
  <BLOCKQUOTE>
    <BLOCKQUOTE>
      <H5>Restriction</H5></BLOCKQUOTE></BLOCKQUOTE></DIV>
  <BLOCKQUOTE>
    <BLOCKQUOTE><A name=webcut></A><A 
      href="http://rna.lundberg.gu.se/cutter2/" ADD_DATE="988216806" 
      LAST_MODIFIED="988216793" LAST_VISIT="990087112">Webcutter 2.0</A> 
      <B><FONT color=#ff6666>A</FONT><FONT color=#000000>, </FONT><FONT 
      color=#009900>C</FONT><FONT color=#000000>, </FONT><FONT 
      color=#cc33cc>E</FONT></B> <BR><A 
      href="http://www.ccsi.com/firstmarket/cutter/" ADD_DATE="888497420" 
      LAST_MODIFIED="913808738" LAST_VISIT="990028032">CUTTER (USA)</A> <B><FONT 
      color=#ff6666>A</FONT><FONT color=#000000>, </FONT><FONT 
      color=#009900>C</FONT><FONT color=#000000>,</FONT><FONT 
      color=#cc33cc>E</FONT></B></BLOCKQUOTE></BLOCKQUOTE>
  <DIV ADD_DATE="888497333" FOLDED>
  <BLOCKQUOTE>
    <BLOCKQUOTE>
      <H5>Patterns, repeats and motifs</H5></BLOCKQUOTE></BLOCKQUOTE></DIV>
  <BLOCKQUOTE>
    <BLOCKQUOTE><A href="http://alces.med.umn.edu/rawdot.html" 
      ADD_DATE="888497352" LAST_MODIFIED="990027853" LAST_VISIT="990028702">Dot 
      Plot (to itself) (ALCES)</A> <BR><A 
      href="http://www.gsf.de/cgi-bin/matsearch.pl" ADD_DATE="888497359" 
      LAST_MODIFIED="990027888" LAST_VISIT="990029682">MatInspector</A> <BR><A 
      href="http://www-unix.mcs.anl.gov/compbio/PatScan/HTML/patscan.html" 
      ADD_DATE="888497360" LAST_MODIFIED="990027894" 
      LAST_VISIT="990029747">PatScan</A></BLOCKQUOTE></BLOCKQUOTE>
  <DIV ADD_DATE="955379274" FOLDED>
  <BLOCKQUOTE>
    <BLOCKQUOTE>
      <H5>Splicing</H5></BLOCKQUOTE></BLOCKQUOTE></DIV>
  <BLOCKQUOTE>
    <BLOCKQUOTE><A name=splic></A><A href="http://www.itba.mi.cnr.it/webgene/" 
      ADD_DATE="957888659" LAST_MODIFIED="957888655" 
      LAST_VISIT="990027625">WebGene Home Page</A> <B><FONT 
      color=#3333ff>B</FONT><FONT color=#000000>,</FONT><FONT 
      color=#cc33cc>E</FONT></B> <BR><A href="http://genes.mit.edu/GENSCAN.html" 
      ADD_DATE="975494552" LAST_MODIFIED="975494546" LAST_VISIT="990027631">New 
      GENSCAN Web Server at MIT</A><FONT color=#000000> </FONT><B><FONT 
      color=#ff6666>A</FONT><FONT color=#000000>, </FONT><FONT 
      color=#ffcc33>D</FONT></B> <BR><A 
      href="http://argon.cshl.org/genefinder/ARAB/arab.htm" ADD_DATE="941651336" 
      LAST_MODIFIED="941651330" LAST_VISIT="990027635">Gene Finder A.th. 
      splicing</A><FONT color=#000000> </FONT><B><FONT 
      color=#ff6666>A</FONT><FONT color=#000000>,</FONT><FONT 
      color=#ffcc33>D</FONT></B> <BR><A 
      href="http://www.cbs.dtu.dk/services/NetGene2/" ADD_DATE="921246181" 
      LAST_MODIFIED="921246035" LAST_VISIT="990027639">Splicing at NetGene2 
      server</A> <B><FONT color=#3333ff>B</FONT><FONT 
      color=#000000>,</FONT><FONT 
  color=#cc33cc>E</FONT></B></BLOCKQUOTE></BLOCKQUOTE>
  <DIV ADD_DATE="888496793" FOLDED>
  <BLOCKQUOTE>
    <H4>Protein - specific tools</H4></BLOCKQUOTE></DIV>
  <BLOCKQUOTE><A name=smart></A><A href="http://smart.embl-heidelberg.de/" 
    ADD_DATE="945347922" LAST_MODIFIED="945347908" LAST_VISIT="990028720">SMART 
    - Simple Modular Architecture Research Tool</A> <B><FONT 
    color=#ff6666>A</FONT><FONT color=#000000>,</FONT><FONT color=#009900> 
    C</FONT></B> <BR><A href="http://www3.icgeb.trieste.it/~sbasesrv/" 
    ADD_DATE="888496705" LAST_MODIFIED="990086298" 
    LAST_VISIT="990086298">SBASE</A></BLOCKQUOTE>
  <DIV ADD_DATE="888497660" FOLDED>
  <BLOCKQUOTE>
    <BLOCKQUOTE>
      <H5>Biochemistry and localization</H5></BLOCKQUOTE></BLOCKQUOTE></DIV>
  <BLOCKQUOTE>
    <BLOCKQUOTE><A href="http://www.at.embnet.org/embnet/tools/bio/PESTfind/" 
      ADD_DATE="974298962" LAST_MODIFIED="974298957" LAST_VISIT="990029035">WWW 
      PESTfind</A> <BR><A name=membrane></A><A 
      href="http://www.cbs.dtu.dk/services/SignalP-2.0/" ADD_DATE="945348155" 
      LAST_MODIFIED="945348146" LAST_VISIT="990029152">SignalP server</A><B> 
      <FONT color=#3366ff>B</FONT></B> <BR><FONT color=#000000><A 
      href="http://www.cbs.dtu.dk/services/TMHMM/">TMHMM - detection of 
      transmembrane segments</A> </FONT><B><FONT 
    color=#3366ff>B</FONT></B></BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE>
<DIV align=right>
<H6><A href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm#top">back 
to top</A> 
<HR width="100%">
</H6></DIV>
<BLOCKQUOTE>
  <DIV ADD_DATE="888496844" FOLDED>
  <H3><A name=align></A>Sequence alignment</H3></DIV><A 
  href="http://www.cmbi.kun.nl/bioinf/tools/clustalw.shtml" ADD_DATE="974218136" 
  LAST_MODIFIED="974217832" LAST_VISIT="990029528">CMBI CLUSTAL W</A> <B><FONT 
  color=#009900>C</FONT><FONT color=#000000>, </FONT><FONT 
  color=#cc33cc>E</FONT></B> <BR><A 
  href="http://pbil.ibcp.fr/cgi-bin/npsa_automat.pl?page=npsa_clustalw.html" 
  ADD_DATE="929440079" LAST_MODIFIED="929440077" 
  LAST_VISIT="990029429">http://pbil.ibcp.fr/cgi-bin/npsa_automat.pl?page=npsa_clustalw.html</A> 
  <B><FONT color=#cc33cc>E</FONT></B> <BR><A 
  href="http://www.bioinf.man.ac.uk/dbbrowser/CINEMA2.1/" ADD_DATE="936343236" 
  LAST_MODIFIED="936343221" LAST_VISIT="990029436">CINEMA - interactive multiple 
  alignment editor</A> <BR><A 
  href="http://www.bork.embl-heidelberg.de/Alignment/consensus.html" 
  ADD_DATE="936361149" LAST_MODIFIED="936361144" 
  LAST_VISIT="990029466">Consensus</A> <BR><A 
  href="http://www.ibc.wustl.edu/msa.html" ADD_DATE="888497051" 
  LAST_MODIFIED="889109818" LAST_VISIT="990029471">MSA</A> 
  <DIV ADD_DATE="888496429" FOLDED>
  <H3><A name=search></A>Sequence homology and pattern searches</H3></DIV>
  <DIV ADD_DATE="888496462" FOLDED>
  <BLOCKQUOTE>
    <H4>BLAST</H4></BLOCKQUOTE></DIV>
  <BLOCKQUOTE><A name=blast></A><A href="http://www.ncbi.nlm.nih.gov/BLAST/" 
    ADD_DATE="888496513" LAST_MODIFIED="889176737" LAST_VISIT="986654843">NCBI 
    BLAST Search</A> <B><FONT color=#ff6666>A</FONT></B><FONT 
    color=#000000>,</FONT><B><FONT color=#3366ff>B</FONT>,<FONT 
    color=#009900>C</FONT></B> <BR><A 
    href="http://gifts.univ-mrs.fr/BLASTULA/Blastula_home.html" 
    ADD_DATE="896789822" LAST_MODIFIED="896789798" 
    LAST_VISIT="928137893">BLASTula SERVER home page</A> <BR><A 
    href="http://www.cbc.umn.edu/cgi-bin/blasts/public_blasts/blastn.cgi" 
    ADD_DATE="888496513" LAST_MODIFIED="889779531" 
    LAST_VISIT="962636551">Searching plant ESTs using BLASTN (TAIR)</A> <B><FONT 
    color=#009900>C</FONT></B> <BR><A 
    href="http://www.arabidopsis.org/Blast/">Arabidopsis BLAST 
    (Minnesota)</A><B><FONT color=#009900>C</FONT></B></BLOCKQUOTE>
  <DIV ADD_DATE="888496470" FOLDED>
  <BLOCKQUOTE>
    <H4>FASTA</H4></BLOCKQUOTE></DIV>
  <BLOCKQUOTE><A name=fasta></A><A 
    href="http://www.infobiogen.fr/services/analyseq/cgi-bin/fasta_in.pl" 
    ADD_DATE="888496539" LAST_MODIFIED="0" LAST_VISIT="0">FASTA at Infobiogen 
    (France, French interface only)</A><B><FONT color=#ffcc33>D</FONT></B> 
    <BR><A 
    href="http://npsa-pbil.ibcp.fr/cgi-bin/npsa_automat.pl?page=/NPSA/npsa_fasta.html" 
    ADD_DATE="888496543" LAST_MODIFIED="0" 
    LAST_VISIT="0">http://npsa-pbil.ibcp.fr/cgi-bin/npsa_automat.pl?page=/NPSA/npsa_fasta.html</A> 
    <B><FONT color=#ffcc33>D</FONT></B> <BR><A 
    href="http://iubio.bio.indiana.edu:81/srsfasta/sfsubsearch.html" 
    ADD_DATE="888496544" LAST_MODIFIED="971277944" LAST_VISIT="971277944">FASTA 
    subset search (Indiana)</A> <BR><A 
    href="http://dot.imgen.bcm.tmc.edu:9331/seq-search/protein-search.html" 
    ADD_DATE="888496599" LAST_MODIFIED="990086419" LAST_VISIT="990086420">BCM: 
    Protein searches</A></BLOCKQUOTE>
  <DIV ADD_DATE="888496663" FOLDED>
  <BLOCKQUOTE>
    <H4>Motifs/patterns searching</H4></BLOCKQUOTE></DIV>
  <BLOCKQUOTE><A href="http://www.embl-heidelberg.de/~bork/pattern.html" 
    ADD_DATE="897575857" LAST_MODIFIED="897575851" 
    LAST_VISIT="990029877">Motif/Pattern/Profile searches EMBL</A></BLOCKQUOTE>
  <DIV ADD_DATE="990029731" FOLDED>
  <BLOCKQUOTE>
    <BLOCKQUOTE>
      <H5>Based on own motifs</H5></BLOCKQUOTE></BLOCKQUOTE></DIV>
  <BLOCKQUOTE>
    <BLOCKQUOTE><A name=pattern></A><A 
      href="http://www.isrec.isb-sib.ch/software/PATFND_form.html" 
      ADD_DATE="919698570" LAST_MODIFIED="919698541" 
      LAST_VISIT="990029772">ISREC PatternFind Server</A><B><FONT color=#cc33cc> 
      E</FONT></B> <BR><A 
      href="http://www.arabidopsis.org/cgi-bin/patmatch/nph-patmatch.pl" 
      ADD_DATE="951131001" LAST_MODIFIED="951130994" LAST_VISIT="990029756">TAIR 
      Pattern Matching</A><B><FONT color=#cc33cc> E</FONT></B> <BR><A 
      href="http://alces.med.umn.edu/pmotif.html" ADD_DATE="888496707" 
      LAST_MODIFIED="971270987" LAST_VISIT="990086333">Protein Motifs 
      (ALCES)</A> <BR><A 
      href="http://www-unix.mcs.anl.gov/compbio/PatScan/HTML/patscan.html" 
      ADD_DATE="888497360" LAST_MODIFIED="990027894" 
      LAST_VISIT="990029747">PatScan</A></BLOCKQUOTE></BLOCKQUOTE>
  <DIV ADD_DATE="990029709" FOLDED>
  <BLOCKQUOTE>
    <BLOCKQUOTE>
      <H5>Based on motif databases</H5></BLOCKQUOTE></BLOCKQUOTE></DIV>
  <BLOCKQUOTE>
    <BLOCKQUOTE><A name=profile></A><A 
      href="http://www.genome.ad.jp/SIT/TFSEARCH.html" ADD_DATE="888497358" 
      LAST_MODIFIED="923925537" LAST_VISIT="951411201">TFSEARCH</A> <BR><A 
      href="http://www.gsf.de/cgi-bin/matsearch.pl" ADD_DATE="888497359" 
      LAST_MODIFIED="990027888" LAST_VISIT="990029682">MatInspector</A> <BR><A 
      href="http://www.isrec.isb-sib.ch/software/PFRAMESCAN_form.html" 
      ADD_DATE="919752682" LAST_MODIFIED="919752678" 
      LAST_VISIT="990029827">ISREC Frame-ProfileScan Server</A> <BR><A 
      href="http://www.isrec.isb-sib.ch/software/PFSCAN_form.html" 
      ADD_DATE="907846757" LAST_MODIFIED="907846750" 
      LAST_VISIT="990029810">ISREC ProfileScan Server</A> <B><FONT 
      color=#ffcc33>D</FONT></B> <BR><A 
      href="http://diana.uthct.edu/proclass.html" ADD_DATE="897575268" 
      LAST_MODIFIED="897575255" LAST_VISIT="907847030">ProClass Database 
      Home</A> <BR><A 
      href="http://protein.toulouse.inra.fr/prodom/doc/prodom.html" 
      ADD_DATE="897575268" LAST_MODIFIED="897575255" 
      LAST_VISIT="907847030">ProDom Database home</A> <B><FONT 
      color=#ffcc00>D</FONT></B> <BR><A 
      href="http://diana.uthct.edu/genefind.html" ADD_DATE="897575721" 
      LAST_MODIFIED="897575700" LAST_VISIT="897575700">GeneFIND Family 
      Identification System Home</A> <BR><A href="http://www.blocks.fhcrc.org/" 
      ADD_DATE="888496702" LAST_MODIFIED="936709933" 
      LAST_VISIT="990030053">BLOCKS</A> <BR><A 
      href="http://www.biochem.ucl.ac.uk/bsm/dbbrowser/PRINTS/PRINTS.html" 
      ADD_DATE="919697244" LAST_MODIFIED="919697234" 
      LAST_VISIT="990029765">PRINTS</A></BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE>
<DIV align=right>
<H6><A href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm#top">back 
to top</A> 
<HR width="100%">
</H6></DIV>
<BLOCKQUOTE>
  <DIV ADD_DATE="888496806" FOLDED>
  <H3><A name=genome></A>(Not only plant) genome projects + genomics 
  resources</H3></DIV>
  <DIV ADD_DATE="990200749" FOLDED><A href="http://mips.gsf.de/" 
  ADD_DATE="990027388" LAST_MODIFIED="990027380" LAST_VISIT="990027438">MIPS</A> 
  <BR><A href="http://www.genome.ad.jp/kegg/" ADD_DATE="926686805" 
  LAST_MODIFIED="926686799" LAST_VISIT="990025130">Kyoto Encyclopedia of Genes 
  and Genomes</A> <BR><A href="http://nucleus.cshl.org/genseq/" 
  ADD_DATE="915029266" LAST_MODIFIED="915029262" LAST_VISIT="990025201">Cold 
  Spring Harbor Genome Analysis</A> <BR><A href="http://www.tigr.org/" 
  ADD_DATE="888497149" LAST_MODIFIED="889174202" LAST_VISIT="990025216">TIGR: 
  The Institute for Genome Research</A></DIV>
  <DIV ADD_DATE="888497131" FOLDED>
  <BLOCKQUOTE>
    <H4>Arabidopsis and other plants</H4></BLOCKQUOTE></DIV>
  <BLOCKQUOTE><A href="http://www.arabidopsis.org/" ADD_DATE="950622331" 
    LAST_MODIFIED="950622324" LAST_VISIT="990199240">TAIR (The Arabidopsis 
    Information Resource)</A> <BR><A href="http://aims.cps.msu.edu/aims/" 
    ADD_DATE="888497153" LAST_MODIFIED="889442311" LAST_VISIT="990026934">AIMS: 
    Arabidopsis Information Management System</A> <BR><A 
    href="http://ukcrop.net/" ADD_DATE="915030543" LAST_MODIFIED="915030539" 
    LAST_VISIT="990026603">Arabidopsis Genome Resource - Nottingham</A> <BR><A 
    href="http://www.kazusa.or.jp/en/plant/" ADD_DATE="980765510" 
    LAST_MODIFIED="980765508" LAST_VISIT="980775177">Home/Dept of Plant Gene 
    Research/Kazusa DNA Research Institute</A> <BR><A 
    href="http://mutant.lse.okstate.edu/genepage/classical_map.asp" 
    ADD_DATE="920291514" LAST_MODIFIED="920291510" LAST_VISIT="990026598">A. 
    thaliana Classical Genetic Map</A> <BR><A 
    href="http://weeds.mgh.harvard.edu/atlinks.html" ADD_DATE="920291411" 
    LAST_MODIFIED="920291382" LAST_VISIT="990026592">Arabidopsis 
  Links</A></BLOCKQUOTE>
  <DIV ADD_DATE="990087187" FOLDED>
  <BLOCKQUOTE>
    <BLOCKQUOTE>
      <H5>Sequenced insertion sites in A.th.</H5></BLOCKQUOTE></BLOCKQUOTE></DIV>
  <BLOCKQUOTE>
    <BLOCKQUOTE><A href="http://nasc.nott.ac.uk/blast.html" 
      ADD_DATE="988620419" LAST_MODIFIED="988620416" LAST_VISIT="989225188">NASC 
      Insert sequence blast server</A> <BR><A 
      href="http://spot.cshl.org/genetrap_database/mainframe.html" 
      ADD_DATE="988620504" LAST_MODIFIED="988620471" 
      LAST_VISIT="989225194">GeneTrap</A> <BR><A 
      href="http://www.jic.bbsrc.ac.uk/sainsbury-lab/jonathan-jones/SINS-database/sins.htm" 
      ADD_DATE="954148900" LAST_MODIFIED="954148895" 
      LAST_VISIT="990026940">SINS</A> <BR><A 
      href="http://formaggio.cshl.org/~h-liu/attdb/index.html" 
      ADD_DATE="988620535" LAST_MODIFIED="988620530" 
      LAST_VISIT="990026576">Arabidopsis Transposon Tagging 
    Database</A></BLOCKQUOTE></BLOCKQUOTE>
  <DIV ADD_DATE="990200749" FOLDED>
  <BLOCKQUOTE>
    <H4>Microarrays</H4></BLOCKQUOTE></DIV>
  <BLOCKQUOTE><A href="http://info.med.yale.edu/microarray/" 
    ADD_DATE="990201668" LAST_MODIFIED="990201662" LAST_VISIT="990201662">Yale 
    Microarray Database</A> <BR><A 
    href="http://genome-www4.stanford.edu/MicroArray/SMD/" ADD_DATE="990199032" 
    LAST_MODIFIED="990199028" LAST_VISIT="990200466">Stanford Microarray 
    Database</A> <BR><A 
    href="http://www.ensam.inra.fr/biochimie/plant_arrays/databases.html" 
    ADD_DATE="990201689" LAST_MODIFIED="990201686" 
    LAST_VISIT="990201749">Virtual Library: Plant-Arrays: Databases</A> <BR><A 
    href="http://afgc.stanford.edu/afgc_html/site2.htm" ADD_DATE="990200631" 
    LAST_MODIFIED="990200615" LAST_VISIT="990202937">AFGC Website</A> (clone 
    searches) <BR><A href="http://afgc.stanford.edu/afgc_html/SMDguide/" 
    ADD_DATE="983979053" LAST_MODIFIED="983979015" LAST_VISIT="990202926">AFGC 
    Website</A> (microarray data searches)</BLOCKQUOTE>
  <H3 ADD_DATE="955379605" FOLDED><A name=software></A>Bioinformatics 
  software</H3><A href="ftp://ncbi.nlm.nih.gov/pub/macaw/" ADD_DATE="888495502" 
  LAST_MODIFIED="929616405" LAST_VISIT="962639466">MACAW</A><FONT 
  color=#ff0000>(for excercises, use the local copy, not this link - this is 
  download only)</FONT> <BR><A 
  href="http://evolution.genetics.washington.edu/phylip.html" 
  ADD_DATE="894972621" LAST_MODIFIED="894972599" LAST_VISIT="990100003">PHYLIP 
  Home Page</A> <BR><A href="http://www.crosswinds.net/~acaclone/">ACACLONE 
  </A>- home of Kjeld Olesen's pDraw and more</BLOCKQUOTE>
<DIV align=right>
<H6><A href="http://personal.rhul.ac.uk/ujba/110/bioinfo/Bioinfo.htm#top">back 
to top</A> 
<HR width="100%">
</H6></DIV></BODY></HTML>
