<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0076)http://informatics.umdnj.edu/bioinformatics/workshops/introduction/index.htm -->
<HTML><HEAD><TITLE>Bioinformatics: A Tutorial for Beginners</TITLE><!-- #BeginTemplate "/Templates/bioinformatics.dwt" --><!-- DW6 --><!-- #BeginEditable "doctitle" --><!-- #EndEditable -->
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><!-- #BeginEditable "head" --><!-- #EndEditable --><LINK 
href="Bioinformatics A Tutorial for Beginners_files/style.css" type=text/css 
rel=stylesheet>
<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD>
<BODY leftMargin=0 
background="Bioinformatics A Tutorial for Beginners_files/BG.jpg" topMargin=0 
MARGINHEIGHT="0" MARGINWIDTH="0"><!-- ImageReady Slices (second.psd) -->
<TABLE cellSpacing=0 cellPadding=0 width=892 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left colSpan=5>
      <TABLE cellSpacing=0 cellPadding=0 width=892 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left height=102><MAP name=MapMap><AREA 
              shape=POLY alt="informatics institute logo" 
              coords=73,4,140,64,101,99,45,100,10,63,73,5 
              href="http://informatics.umdnj.edu/index.html"><AREA shape=POLY 
              coords="" 
              href="http://informatics.umdnj.edu/bioinformatics/workshops/introduction/index.htm#"></MAP><IMG 
            height=102 alt="" 
            src="Bioinformatics A Tutorial for Beginners_files/second_01.jpg" 
            width=148 useMap=#MapMap border=0></TD>
          <TD vAlign=top align=left><MAP name=Map2Map><AREA shape=RECT 
              alt="Informatics Institute" coords=3,40,465,84 
              href="http://informatics.umdnj.edu/index.html"><AREA shape=POLY 
              coords="" href="http://www.umdnj.edu/iiweb/"></MAP><IMG height=102 
            alt="" 
            src="Bioinformatics A Tutorial for Beginners_files/second_02.jpg" 
            width=483 useMap=#Map2Map border=0></TD>
          <TD vAlign=top align=left><MAP name=Map4Map><AREA shape=RECT 
              alt="UMDNJ logo" coords=94,31,241,79 
            href="http://www.umdnj.edu/"></MAP><IMG height=102 alt="" 
            src="Bioinformatics A Tutorial for Beginners_files/second_03.jpg" 
            width=261 useMap=#Map4Map border=0></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD vAlign=top align=left colSpan=2><A 
      href="http://informatics.umdnj.edu/index.html"><IMG alt="" 
      src="Bioinformatics A Tutorial for Beginners_files/second_04.jpg" 
      width=148 useMap=#Map4 border=0></A></TD>
    <TD class=title vAlign=bottom align=left colSpan=2>
      <DIV align=center>Bioinformatics </DIV></TD>
    <TD vAlign=top align=left rowSpan=2>&nbsp; </TD></TR>
  <TR>
    <TD vAlign=top align=left>
      <TABLE cellSpacing=0 cellPadding=5 width=103 border=0>
        <TBODY>
        <TR vAlign=top align=left>
          <TD align=middle><IMG 
            src="Bioinformatics A Tutorial for Beginners_files/bio_icon.jpg"></TD></TR>
        <TR vAlign=top align=middle>
          <TD class=sidelinks>
            <P>&nbsp;</P>
            <P>&nbsp;</P></TD></TR>
        <TR vAlign=top align=middle>
          <TD class=sidelinks>
            <P><A class=sidelinks 
            href="http://informatics.umdnj.edu/bioinformatics/concentration">Graduate 
            Concentration</A><BR><BR></P></TD></TR>
        <TR vAlign=top align=middle>
          <TD class=sidelinks>
            <P><A class=sidelinks 
            href="http://informatics.umdnj.edu/bioinformatics/concentration/courses.htm">Courses 
            in the Concentration</A><BR></P></TD></TR>
        <TR vAlign=top align=middle>
          <TD>
            <P><A class=sidelinks 
            href="http://informatics.umdnj.edu/bioinformatics/schedule/index.htm">Offerings, 
            by Semester</A><SPAN class=sidelinks><BR></SPAN></P></TD></TR>
        <TR vAlign=top align=middle>
          <TD class=sidelinks>
            <P><A class=sidelinks 
            href="http://informatics.umdnj.edu/bioinformatics/concentration/course_websites.htm">Course 
            Websites</A><BR></P></TD></TR>
        <TR vAlign=top align=middle>
          <TD class=sidelinks><A class=sidelinks 
            href="http://informatics.umdnj.edu/bioinformatics/infrastructure/index.htm">Infrastructure</A></TD></TR>
        <TR vAlign=top align=middle>
          <TD><A class=sidelinks 
            href="http://informatics.umdnj.edu/bioinformatics/workshops/index.htm">Training</A></TD></TR>
        <TR vAlign=top align=middle>
          <TD>&nbsp;</TD></TR>
        <TR vAlign=top align=middle>
          <TD>&nbsp;</TD></TR>
        <TR vAlign=top align=middle>
          <TD>&nbsp;</TD></TR>
        <TR vAlign=top align=middle>
          <TD>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=left colSpan=3>
      <TABLE height=421 cellSpacing=0 cellPadding=5 width=747 border=0>
        <TBODY>
        <TR>
          <TD class=title vAlign=top align=left height=43><!-- #BeginEditable "title" -->Bioinformatics: A Tutorial 
            for Beginners<!-- #EndEditable --></TD></TR>
        <TR>
          <TD class=body vAlign=top 
            align=left><!-- #BeginEditable "main" -->Copyright 2003, <A 
            href="http://www.usm.maine.edu/~rhodes/Goodies/Matics.html">Gale 
            Rhodes</A>, adapted with permission of the author. 
            <HR>

            <H1>Introduction</H1>
            <P>This tutorial allows you to explore opsins -- the proteins that 
            catch light for our eyes -- and the genes that code for opsins. But 
            the real subject of this exercise is <B>bioinformatics</B> -- the 
            use of computers to search for, explore, and use information about 
            genes, nucleic acids, and proteins. While learning about the human 
            opsins, you will use some of today's most powerful bioinformatics 
            tools. You can follow up this tutorial with a study of opsins from 
            other organisms, or by exploring any class of biomolecules that 
            interest you.</P>
            <P>I assume that you are conversant with biochemistry and molecular 
            biology. If you see unfamiliar terms pertaining to the genes, mRNAs, 
            and proteins used as examples here, break out your biochemistry 
            text, head for the index, and review, review, review.</P>
            <P>For more information about each database or tool, go to its home 
            page and read, read read.</P>
            <HR>

            <H1>Cast of Characters</H1>
            <H2>I. The Databases (and their acronyms!)</H2>
            <UL>
              <LI><B><A 
              href="http://www.ncbi.nlm.nih.gov/Genbank/index.html">Genbank</A></B>, 
              operated by <B><A href="http://www.ncbi.nlm.nih.gov/">NCBI</A></B> 
              (National Center for Biotechnology Information)<BR>Contains all 
              publicly available <B>sequences of DNA</B>, with 
              annotations<BR>Same DNA sequence content as <B><A 
              href="http://www.ebi.ac.uk/embl">EMBL</A></B> (<A 
              href="http://www.embl-heidelberg.de/">European Molecular Biology 
              Laboratory</A>) and <B><A 
              href="http://www.ddbj.nig.ac.jp/">DDBJ</A></B> (DNA Data Bank of 
              Japan) 
              <LI><B><A href="http://us.expasy.org/sprot">Swiss-Prot and 
              TrEMBL</A></B>, operated by <B>SIB</B> (<A 
              href="http://www.isb-sib.ch/">Swiss Institute of 
              Bioinformatics</A>) and <B><A 
              href="http://www.ebi.ac.uk/">EBI</A></B> (European Bioinformatics 
              Institute)<BR>Contains most of the publicly available <B>sequences 
              of proteins</B>, with annotations 
              <LI><B><A href="http://www.pdb.org/">Protein Data 
              Bank</A></B><BR>Contains all publicly availalble <B>experimentally 
              determined structural models of proteins</B> and nucleic acids 
              (determined by x-ray crystallography and NMR) 
              <LI><B><A 
              href="http://us.expasy.org/swissmod/SM_3DCrunch_Search.html">Swiss-Model 
              Repository</A></B><BR>Contains many <B>theoretical structural 
              models of proteins</B> (determined by automated homology modeling) 

              <LI><B><A 
              href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=OMIM">Online 
              Mendelian Inheritance in Man</A><BR></B>A catalog of human genes 
              and genetic disorders, linked to gene entries in 
              GenBank<B><BR></B></LI></UL>
            <H2>II. The Tools</H2>
            <UL>
              <LI><B><A href="http://www.ncbi.nlm.nih.gov/mapview">NCBI Map 
              Viewer</A></B><BR>For finding genes and gene products (RNAs and 
              proteins) that interest you 
              <LI><B><A 
              href="http://www.ncbi.nlm.nih.gov/BLAST">BLAST</A></B><BR>For 
              finding genes or proteins with sequences similar to yours 
              <LI><B><A 
              href="http://www.ebi.ac.uk/clustalw">ClustalW</A></B><BR>For 
              comparing your sequence with others, and lots of sequences with 
              each other 
              <LI><B><A 
              href="http://evolution.genetics.washington.edu/phylip.html">Phylip</A></B><BR>For 
              making phylogenetic trees, which show how sequences are related to 
              each other. 
              <LI><B>Treeprint</B><BR>For printing phylogenetic trees 
              <LI><B><A 
              href="http://bioinf.cs.ucl.ac.uk/psipred">PSIPRED</A></B><BR>For 
              predicting the location of helices, pleated sheets, and 
              transmembrane elements of proteins of unknown structure 
              <LI><B><A 
              href="http://www.expasy.org/swissmod/SWISS-MODEL.html">Swiss-Model</A></B><BR>For 
              automated building theoretical structural models of your sequence 
              based on known structures (homology modeling) 
              <LI><B><A href="http://us.expasy.org/spdbv">Deep View</A></B> 
              (also knows as <B>Swiss-PdbViewer</B>)<BR>For seeing and exploring 
              macromolecular models in three dimensions, and for manual and 
              semiautomated homology modeling 
              <LI><B><A 
              href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed">PubMed</A></B><BR>For 
              searching ALL the literature of the life sciences 
              <LI><B><A href="http://us.expasy.org/">ExPASy</A></B> (Expert 
              Protein Analysis System<BR>Not so much a tool as a tool box -- a 
              very complete set of protein analysis tools<BR></LI></UL>
            <HR>

            <H1>Here We Go</H1>
            <P>Our subject is human opsins, those proteins, found in the cells 
            of your retina, that catch light and begin the process of vision. We 
            will proceed by asking questions about opsins and opsin genes, and 
            then using bioinformatics to answer them.</P>
            <P>When I provide a web address, I'll also make it a link -- just 
            click it to go to the site. Then make it a bookmark so you can find 
            it again.</P>
            <H2>Where are the opsin genes in the human genome?</H2>
            <P>Point your browser to <A 
            href="http://www.ncbi.nlm.nih.gov/mapview/"><B>http://www.ncbi.nlm.nih.gov/mapview/</B></A>.</P>
            <P>Read the instructions. Note that you can look at a genome by 
            clicking on the NAME of the species, not the <B>B</B> beside it. The 
            species name takes you to a viewer for the genome of that organism. 
            The B takes you to a BLAST search tool (later).</P>
            <P>Click <B>Homo sapiens (human)</B>.</P>
            <P>You see a diagram of the human chromosomes, and a search box at 
            the top. Enter "opsin" in the box next to <B>Search for</B>.</P>
            <P>Click <B>Find</B>.</P>
            <P>You see the diagram again, with red marks at your "hits", the 
            locations of genes whose entries contain "opsin" as a whole or 
            partial word. Below the diagram is a list of the indicated genes. 
            Among them are the rhodopsin gene (RHO), and three cone pigments, 
            short-, medium-, and long-wavelength sensitive opsins (for blue, 
            green, and red light detection). Four hits look like visual 
            pigments, which probably does not surprise you. To the left of each 
            entry is the chromosome number, allowing you to tell which red mark 
            corresponds to each entry. Note that two opsins are on the X 
            chromosome, one of the sex-determining chromosomes. You can pursue 
            multiple hits on the same chromosome with the <B>all matches</B> 
            link for that chromosome.</P>
            <P>Click <B>all matches</B> next to X.</P>
            <P>You see a very complicated display (don't sweat -- we're going to 
            use only a part of this now). On the left is a diagram of the X 
            chromosome, with red marks at the positions of the gene(s) you've 
            followed to this page -- in our case, the two opsins, medium- and 
            long-wave, which are located near the bottom tip of the X 
            chromosome. To the right are various representations of the X 
            chromosome, with listings of annotated areas. The two opsin genes 
            are highlighted in pink. If you pass your cursor over this page 
            without clicking, you will find that some symbols provide brief 
            information, most about regions that are not yet characterized well 
            enough to have a full entry.</P>
            <P>As you can see, there is a tremendous amount of information on 
            this page, with links to much more. If you want full information 
            about the meanings of abbreviations and symbols on this page, as 
            well as the kinds of information linked to the page, you can use 
            <B>Map Viewer Help</B> at the top of the page. You will find 
            abundant information about the Map Viewer, explanations of all 
            symbols and links, and even tutorials about how to ask and answer 
            all kinds of questions about the genome.</P>
            <P>For now, note the information provided for the first of the two 
            highlighted opsin genes, <B>OPN1LW</B> (this is called the gene 
            symbol). You see that this is the long-wavelength-sensitive (red) 
            opsin, and that it's a gene involved in color blindness (a 
            sex-linked trait -- no surprise).</P>
            <H2>What do scientists know about the opsins?</H2>
            <P>Click <B>OPN1LW</B>.</P>
            <P>You have entered <B>LocusLink</B>, which is a sort of highway 
            interchange with routing to all sorts of information about this 
            gene. Scan down the page. Some of the information is very plain and 
            understandable, while some is very cryptic. One of the most 
            accessible links is to <B>OMIM</B> (for Online Mendeliam Inheritance 
            in Man), a catalog of human genes and genetic disorders. Despite the 
            name, the database includes genes of women, too.</P>
            <P>Click the little orange rectangle labeled <B>OMIM</B>, at the top 
            of the page.</P>
            <P>This <B>OMIM</B> entry tells you about this gene and 
            colorblindness, a genetic disorder associated with mutations in this 
            gene. Read as much as your interest dictates. Follow links to other 
            information. For more information about <B>OMIM</B> itself, click 
            the <B>OMIM</B> logo at the top of the page. Once you've satisfied 
            your appetite, return to the <B>LocusLink</B> page (use the 
            <B>Back</B> button of your browser or your browser's history list -- 
            if you're lost, click <A 
            href="http://www.ncbi.nlm.nih.gov/LocusLink/LocRpt.cgi?l=5956">HERE</A>).</P>
            <P>Click the red <B>PUB</B> rectangle at the top of the page.</P>
            <P>You have entered <B>PubMed</B>, a free database of scientific 
            literature, to a list of articles directly associated with this gene 
            locus. By clicking on the authors of each article, you can see 
            abstracts of the article. If you are on a university campus where 
            there is online access to specific journals, you might also see 
            links to full articles. <B>PubMed</B> is your entry point to a wide 
            variety of scientfic literature in the life sciences. On the left 
            side of any <B>PubMed</B> page, you will find links to a description 
            of the database, help, and tutorials on searching. Read the abstract 
            of the article by Nathans and co-workers before returning to 
            <B>LocusLink</B>.</P>
            <P>NB to GR: Add some guided searches in PubMed.</P>
            <H2>What is the nucleotide sequence of this gene?</H2>
            <P>Remember that we are looking at the gene for the red-sensitive 
            opsin in humna vision, and it's located near the bottom tip of the X 
            chromosome. Scroll down to <B>NCBI Reference Sequences</B> 
            (<B>RefSeq</B>). You see that mRNA (messenger RNA) and protein 
            sequences are available, along with a <B>GenBank</B> sequence.</P>
            <P>Click the entry number beside <B>mRNA</B>.</P>
            <P>This is a typical <B>GenBank</B> <U>nucleotide</U> file, and a 
            lot of it is hard to read, but a few things are clear. First note, 
            under references, a citations to the publication of this sequence in 
            the scientific literature. To see an abstract of the article in 
            which this gene was described, click the <B>PubMed</B> link below 
            the reference. As you see, you've been here before. There are many 
            ways to move from one database to another, which is both a blessing 
            and a curse. You have to keep your eyes open for useful links, and 
            <B>when you find a path that you think you might use again, make a 
            note of it and bookmark the web pages</B>. It is frustrating to know 
            there's an easier way to do something, and not remember how you did 
            it.</P>
            <P>NB to GR: point back to this <A 
            href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=9910525&amp;db=Nucleotide&amp;dopt=GenBank">abstract</A> 
            when you get the phylogenetic tree.</P>
            <P>Scroll to the bottom of this long page. The last thing is the 
            sequence of this messenger RNA. You are seeing the actual list of 
            As, Ts, Gs, and Cs that make up the message for synthesis of this 
            opsin. But wait! You know that RNA contains no T. In most nucleotide 
            databases, U from RNA is represented as T, to make for easy 
            comparison of DNA and RNA sequences. This sequence information is 
            <U>not</U> in the form that is most useful for searching in 
            databases, say, searching for related genes. Let's display this 
            entry in a form more useful for searching.</P>
            <P>At the top of the page, beside the <B>Display</B> button, pull 
            down the menu that says <B>default</B> (we are looking at the 
            default entry display), and select <B>FASTA</B> (note that several 
            other display options are available). Then click the <B>Display</B> 
            button. You see one descriptive or "comment" line that begins with 
            "&gt;", followed by the nucleotide sequence. This little file is 
            just what you need to search nucleotide databases for similar 
            sequences. Let's keep it for future use.</P>
            <P>Click and drag on the web page to select everything from the 
            "&gt;" through the last nucleotide. Be careful not to select 
            anything else. From your browser's <B>Edit</B> menu, select 
            <B>Copy</B> to make a copy of this information on your clipboard, 
            for pasting elsewhere. Now start your favorite word processor, make 
            a new document, and paste. The FASTA comment and sequence should 
            appear. Select all of the text and change the font to Courier or 
            Monaco -- these "typewriter" fonts make it easy to align letters 
            into columns, because all letter are the same width. Save this file, 
            choosing <U>text</U> or <U>plain</U> <U>text</U> as the file type. 
            Call it <B>mrnared.txt</B>. Save it to a convenient location for the 
            files you'll be making later. Click your browser's <B>Back</B> 
            button until you return to <B>LocusLink</B>.</P>
            <H2>What is the amino-acid sequence of this gene?</H2>
            <P>Click the entry number beside <B>Protein</B>.</P>
            <P>Things look a lot like before, but this is a <U>protein</U> 
            entry, containing the amino-acid sequence in one-letter 
            abbreviations. Just as with the mRNA entry, turn this into a FASTA 
            display, and copy it into a new word-processor document. Save it in 
            <U>text</U> format as <B>protred.txt</B>. Return to 
            <B>LocusLink</B>.</P>
            <H2>What does the neighborhood of this gene look like?</H2>
            <P>Click the entry number beside <B>GenBank</B>.</P>
            <P>Display the entry in <B>default</B> format. This entry shows the 
            sequence of the specific DNA clone that contains the opsin gene, 
            along with information about how this clone was produced. This entry 
            thus shows the gene in the slightly larger context of the cloned 
            fragment in which this gene was found. This sequence would allow you 
            to see flanking regions around the gene, and perhaps to design PCR 
            primers for making useful quantities of the nucleotide sequence so 
            you could express this gene in a cloning vector. From this page, you 
            could also find neighboring sequences if you wanted to look farther 
            afield. As before, display this entry in FASTA format, and save it 
            as a word processor <U>text</U> document entitled 
            <B>GBred.txt</B>.</P>
            <H2>What proteins in humans are similar to the red opsin?</H2>
            <P>Now return to the<B> </B><A 
            href="http://www.ncbi.nlm.nih.gov/mapview/"><B>NCBI Map 
            Viewer</B></A>. We're going to search the human genome for sequences 
            similar to that of the red opsin.</P>
            <P>Click the <B>B</B> next to <B>Homo sapiens (human)</B>.</P>
            <P>This is the NCBI's BLAST search tool. BLAST is a widely used 
            program for finding sequences similar to a "query" sequence that 
            you're interest in. Pick these options from the various menus:</P>
            <UL>
              <LI>Database: Protein (Search the database of proteins sequences.) 

              <LI>Program: blastp (Use the version of BLAST that compares 
              <U>protein</U> sequences, unlike blastn, which compares 
              <U>nucleotide</U> sequences.) 
              <LI>Other Parameters, Expect: 10 (The higher the number, the less 
              stringent that matching, and the more hits you'll get) </LI></UL>
            <P>Next, copy the FASTA data from your file <B>protred.txt</B> to 
            your clipboard, and paste it into the BLAST search box, above which 
            it says, "Enter an accession..." Check to be sure that the first 
            character in the box is the "&gt;" at the beginning of the FASTA 
            data. Then click<B> Begin Search</B>.</P>
            <P>The next page is for formatting your search results. Just click 
            that enthusiastic <B>Format!</B> button. When your results are 
            ready, the <B>results of BLAST</B> page appears. Look down the page 
            to the graphical display, a box containing lots of colored lines. 
            Each line represents a hit from your blast search. If you pass your 
            mouse cursor over a red line, the narrow box just above the box 
            gives a brief description of the hit. You'll find that the first hit 
            is your red opsin. That's encouraging, because the best match should 
            be to the query sequence itself, and you got this sequence from that 
            gene entry. The second hit is the green opsin -- remember that the 
            PubMed entry reported that the red and green pigments are the most 
            similar. The third and fourth hits are the blue opsin and the 
            rod-cell pigment rhodopsin. Other hits have lower numbers of 
            matching residues, and are color coded according to a score of 
            matches. If you click on any of the colored lines, you'll skip down 
            to more information about that hit, and you can see how much 
            similarity each one has to the red opsin, your original query 
            sequence. As you go down the list, each succeeding sequence has less 
            in common with red opsin. Each sequence is shown in comparison with 
            red opsin in what is called a <B>pairwise sequence alignment</B>. 
            Later, you'll make <B>multiple sequence alignments </B>from which 
            you can discern relationships among genes.</P>
            <P>See what you can figure out about what the scores mean. 
            <U>Identities</U> are residues that are identical in the hit and the 
            query (red opsin), when the twoo are optimally aligned.. 
            <U>Positives</U> are residues that are very similar to each other 
            (see residue number 1 in the blue opsin -- it's threonine in red 
            opsin, and the very similar serine in the blue). <U>Gaps</U> are 
            sometimes introduced into a hit to improve its alignment with the 
            query. The more identities and positives, and the fewer gaps, the 
            higher the score. Note that blue opsin and rhodopsin are only about 
            45% identical to the red opsin. Other proteins, which are apparently 
            not visual pigments, have even lower scores. Now let's take a look 
            at where all these hits are in the human genome.</P>
            <H2>Where are all the genes for these other proteins?</H2>
            <P>Click the <B>Genome View</B> button near just below the 
            introductory information at the top of this result page.</P>
            <P>You have come full circle. You are back that the human chromosome 
            diagram, and all the hits of your search, in the colors that signify 
            their BLAST scores, are located for you on the diagram. Notice that 
            there are about 100 proteins (discovered so far, that is) that have 
            40% or more positives in alignment with red opsin. The opsins are 
            members of the very large family of <U>G</U> 
            <U>protein</U>-<U>coupled</U> <U>receptors</U>, key players in 
            signal transduction.</P>
            <H2>How are the opsin genes related to each other?</H2>
            <P>Answering this question requires making a <B>multiple sequence 
            alignment</B> and then using it to make a <B>phylogenetic tree</B>. 
            For these tasks, we move to another database where it's a little 
            easier to gather a bunch of sequences into a single FASTA file.</P>
            <P>Point your browser to <A 
            href="http://us.expasy.org/"><B>http://us.expasy.org</B></A>. ExPASY 
            is mirrored at several locations including the following: <A 
            href="http://www.expasy.org/">http://www.expasy.org/</A>, <A 
            href="http://ca.expasy.org/">http://ca.expasy.org/</A>. If one does 
            not work or responds slow, try a different one.</P>
            <P>You see the home page of <B>ExPASy</B>, the Expert Protein 
            Analysis System. As I said earlier, ExPASy is a complete protein 
            tool box. With ExPASy, you can do almost any imaginable analysis or 
            comparison of protein sequences and structures.</P>
            <P>Click <B>Swiss-Prot and TrEMBL</B> under <B>Databases</B>.</P>
            <P>Read the introduction to these databases. They are high quality 
            protein sequence databases with abundant annotation, minimal 
            redundancy, and many connections to other databases.</P>
            <P>Click <B>Advanced search in Swiss-Prot and TrEMBL</B>.</P>
            <P>With advance searching, you can limit your search to specific 
            genes and organisms, and you can search on descriptive information 
            in the entries</P>
            <P>Set up a search for human opsins, as follows:</P>
            <UL>
              <LI>Search <B>Swiss-Prot</B> only. 
              <LI>Enter Description: opsin 
              <LI>Organism: Choose "Human" from the pull-down menu 
              <LI>Check "Append and prefix * to query terms. The * is a "wild 
              card". You are searching for all entries that contain "opsin" as a 
              whole or partial word. </LI></UL>
            <P>Click <B>Submit</B>.</P>
            <P>The page <B>Swiss-Prot description</B> is your search result 
            page.</P>
            <P>Look over the results. On 9/8/2003, this search gave 14 hits. The 
            rod pigment rhodopsin (<B>OPSD</B>), along with the three cone 
            pigments (<B>OPSB</B>, <B>OPSG</B>, <B>OPSR</B>). There is also a 
            "visual pigment-like receptor peropsin", <B>OPSX</B>. Sound 
            mysterious. Let's find out more about it, and in the process, see a 
            typical Swiss-Prot entry.</P>
            <P>Click on the gene name, <B>OPSX</B>.</P>
            <P>You see the <B>NiceProt</B> View of Swiss-Prot: O14718. Persue 
            this entry and try to find out just what this rhodopsin-like protein 
            is thought to do. Under <B>Comments</B>, you'll learn that it's 
            found in the retina (the RPE or retinal pigment epithelium), and 
            that it may detect light, or perhaps monitors levels of retinoids, 
            the general class of compounds that are the actual light absorbers 
            in opsins. Also under <B>Comments - Similarity</B>, you see, as 
            mentioned earlier, that this protein is a member of the large family 
            of G protein-coupled receptors. If you click "G protein-coupled 
            receptors" under the <STRONG>Keywords</STRONG>, you find a list of 
            all purported 7-transmembrane receptor proteins in <B>SwissProt</B>. 
            The human genome alone contains 350 of them! See if you can verify 
            this statement, without counting. Now back up to the <B>NiceProt</B> 
            view.</P>
            <P>Under <B>References</B> click the journal citation, "Proc. Natl. 
            Acad. Sci. U.S.A. 94:9893-9898(1997). From the resulting page, you 
            can read a full article in the <B>Journal of the National Academy of 
            Sciences</B> (PNAS) about this protein. Like many journals, PNAS 
            puts full articles online just 6 to 12 months after publication.</P>
            <P>Looking further down the page, you find cross-references to the 
            protein or its gene in other databases, predicted structural 
            features of the protein, and last, the sequence. Note also, at the 
            bottom of the page, links to a number of <B>ExPASy</B> tools listed 
            for further analysis of this sequence. Try some of them. For 
            example, I just learned in about ten seconds from <B>Compute pI/MW 
            </B>that the isoelectric pH (or pI) of this protein is 8.78. And I 
            learned in no time at all from <B>ScanProSite</B> that the sequence 
            contains signatures indicating that the protein is probably a G 
            protein-coupled receptor (no surprise, but comforting) and that it 
            has a retinal binding site. <B>ProSite</B> is a tool for finding 
            signatures of function in new sequences.When you finish playing with 
            these powerful tools, return to your <B>SwissProt</B> search results 
            by use of the <B>back</B> button of your browser. If you're lost, go 
            back to <B>ExPASy</B> and do the search again.</P>
            <P>Now let's compare the sequences with each other. We'll use the 
            program <B>ClustalW</B> to make a multiple sequence alignment.</P>
            <P>Scroll down the result page and check the boxes at the left of 
            these entries</P>
            <UL>
              <LI><B>OPSB</B> (blue-sensitive opsin) 
              <LI><B>OPSD</B> (rhodopsin) 
              <LI><B>OPSG</B> (green-sensitive opsin) 
              <LI><B>OPSR</B> (red-sensitive opsin) 
              <LI><B>OPSX</B> (visual pigment-like receptor opsin) </LI></UL>
            <P>At the top of the page, at <B>Send selected sequences to</B>, 
            select <B>Clustal W (multiple alignment)</B> from the menu, and 
            click <B>Submit</B>.</P>
            <P><B>ClustalW</B> has been implemented at many web sites. This one, 
            at <A 
            href="http://www.ch.embnet.org/software/ClustalW.html"><B>EMBnet.org</B></A>, 
            automatically receives the FASTA files from the selected entries, 
            allows you to make some settings of the alignment criteria, and then 
            does the alignment. We will just accept the default alignment 
            settings. First, scroll in the <B>Input Sequences</B> box and verify 
            that it contains five FASTA files, one right after the other. To 
            make them easier to identify in subsequent outputs, edit the name of 
            each FASTA comment line (begins with "&gt;") as follows:</P>
            <UL>
              <LI>Change "sp|P03999|OPSB_HUMAN Blue-sensitive opsin (Blue cone 
              photoreceptor pigment) - Homo sapiens (Human)." to "Blue". 
              <LI>Change "sp|P08100|OPSD_HUMAN Rhodopsin (Opsin 2) - Homo 
              sapiens (Human)." to "Rhodopsin". 
              <LI>Change "sp|P04001|OPSG_HUMAN Green-sensitive opsin (Green cone 
              photoreceptor pigment) - Homo sapiens (Human)." to "Green". 
              <LI>Change "sp|P04000|OPSR_HUMAN Red-sensitive opsin (Red cone 
              photoreceptor pigment) - Homo sapiens (Human)." to "Red". 
              <LI>Change "sp|O14718|OPSX_HUMAN Visual pigment-like receptor 
              peropsin - Homo sapiens (Human)." to "Peropsin". </LI></UL>
            <P>In all cases, be sure to leave the "&gt;" in the first line of 
            each FASTA entry. To save some work in case something goes wrong, 
            select the edited contents of the <B>Input Sequences</B> box, copy 
            it, and paste it onto an empty word-processor page, and save the 
            file in text format. Name it <B>Opsins.txt</B>.</P>
            <P>Click <B>Run ClustalW</B>.</P>
            <P>The resulting page is called <B>ClustalW query receipt</B>, and 
            it contains links to several output files.</P>
            <P>Click <B>clustalw (aln)</B>.</P>
            <P>You see the typical <B>ClustalW</B> alignment file, showing our 
            five protein sequences aligned to maximize identical and similar 
            residues. Below each line of five sequences are symbols to show the 
            extent of similarity among the sequences. An asterisk (*) means that 
            the same residue is always (that is, for all of <U>these</U> 
            sequences) found at that location; for example, the first asterisk 
            marks a location where only N (asparagine) is found. Colon (:) means 
            that all residues at this location are very similar; for example, 
            the first colon is where only F (phenylaline), I (isoleucine), and L 
            (leucine) -- residues with large, nonpolar sidechains -- occur. 
            Period (.) means somewhat similar residues; for example, at the 
            first period, serine, threonine, and glutamine occur -- all polar, 
            but varied in size. If there is no mark then the residues at that 
            location display no predominant common properties.</P>
            <P>Once more, as a safety measure, copy this alignment to your 
            clipboard, and paste it onto an empty word-processor page. Then save 
            the file in text format. Name it <B>OpsMSA.txt</B>. Remember that it 
            is still on your clipboard, for pasting at our next stop. This 
            multiple sequence alignment is one type of input you can use to make 
            a phylogenetic tree.</P>
            <H2>What does the family tree of human opsins look like?</H2>
            <P>Point your browser to <A 
            href="http://bioweb.pasteur.fr/seqanal/phylogeny/phylip-uk.html"><B>http://bioweb.pasteur.fr/seqanal/phylogeny/phylip-uk.html</B></A></P>
            <P>This is one home of the program Phylip, One of the most rigorous 
            tools for constructing phylogentic trees from aligned sequences.</P>
            <P>Under Proteins, next to protdist, click "advanced form."</P>
            <P>You are about to run <B>protdist</B>, a program that computes the 
            "distance" of sequences from each other. These so-called <B>distance 
            matrices</B> will be used by <B>Phylip</B> to construct your 
            tree.</P>
            <P>Enter your email into the top box.</P>
            <P>In the alignment file box, paste your mutiple sequence alignment 
            from ClustalW.</P>
            <P>Click "Bootstrap Options" and make these settings:</P>
            <UL>
              <LI>Check the box for "Perform a bootstrap before analysis" 
              <LI>Enter an odd number for a seed 
              <LI>Enter 100 replicates </LI></UL>
            <P>At the top of the page, click "<B>Run</B> <B>protdist</B>".</P>
            <P><B>protdist</B> constructs distance matrices by a process called 
            "bootstrapping". Bootstrapping is a bias-reducing procedure in which 
            <B>protdist</B> builds an alignment of pseudosequences by picking 
            residue positions at random and stringing the residues at those 
            positions together until the sequence is the same length as the 
            original ClustalW alignment. From this pseudosequence alignment, 
            <B>protdist</B> determines the relative number of sequence 
            difference among the five proteins, as determined from a random 
            sampling of their sequences. The result of the process is a called 
            distance matrix, and you will see it soon. This process is repeated, 
            100 times in our case, to make 100 distance matrices. The tree we 
            will ultimately produce represents a consensus of the 100 
            matrices.</P>
            <P>There may be a delay of a few minutes before the result pagee 
            appears. If the server is busy, you may be informed that results are 
            being sent by email. If so, check you email in two or three minutes. 
            You will receive five messages, the first one simply containing a 
            link to your result page. Click the URL, or paste it into your 
            browser and press &lt;return&gt; to open the page.</P>
            <P>On the <B>Phylip: protdist</B> page that results, click 
            <B>outfile</B> to see the output from <B>protdist</B>. The file 
            contains 100 matrices containing numbers that represent the relative 
            number of differences among the five sequences. Each matrix has the 
            sequence names in the first column, and you should imagine that 
            these sequence names are also the headings for the remaining 
            columns. The number at the intersection of the row Blue and the 
            column with the imaginary heading Peropsin gives the relative 
            magnitude of the sequence differences between the blue opsin and 
            peropsin. The matrices have zeros on the diagonal because each 
            pseudosequence is identical to itself.</P>
            <P>Click the <B>Back</B> button of your browser to return to the 
            <B>Phylip: protdist</B> page.</P>
            <P>On the first pull-down menu of the <B>Phylip: protdist</B> page, 
            pick "<B>neighbor</B>." Read the menu carefully: don't pick 
            "<B>w</B>eighbor".</P>
            <P>Click "Run the selected program on outfile" to run Phylip with 
            the output file of matrices you just examined. You are running a 
            procedure called "neighbor joining" to construct an evolutionary 
            tree.</P>
            <P>On the <B>Phylip: neighbor</B> page that appears next, beside 
            "Distance method?" Make sure "Neighbor-joining" is selected.</P>
            <P>Click "Bootstrap options" and make these settings:</P>
            <UL>
              <LI>Check "Analyze multiple data sets (M)" 
              <LI>Enter 100 data sets (same as number of replicates from 
              <B>protdist</B>) 
              <LI>Enter an odd number for a seed 
              <LI>Check "Compute a consensus tree" </LI></UL>
            <P>&nbsp;Scroll down to "Other options".</P>
            <P>This entry area gives you the optin of designating an 
            <U>outgroup</U> for the root of your tree. An <U>outgroup</U> is the 
            sequence you think is most distant from the others, possibly the 
            commn ancestor of all. We don't know that in this case, so leave the 
            default of 1.</P>
            <P>&nbsp;At the top of the page, click "Run neighbor".</P>
            <P>&nbsp;The resulting files are</P>
            <P><B>outfile.consense</B> -- your tree, in a text file, and 
            <B>outtree.consense</B> -- your tree in a format used by 
            tree-printing programs.</P>
            <P>Click on <B>outfile.consense</B> to see the tree.</P>
            <P>Scroll down to the bottom of this file to see the consensus tree. 
            This tree is "unrooted", meaning that we do not know the ancestor of 
            all these sequences. We learn from this tree which sequences are 
            most alike and which are most different. We also learn how often the 
            connections of this tree were made the same way in the 100 trees 
            made from those 100 difference matrices. The numbers on the branches 
            indicate the number of times that partition of the species into the 
            two sets separated by that branch occurred among the 100 trees. For 
            example, the separation of Red and Green from the other three, 
            indicating that Red and Green are more similar to each other than to 
            the other three, occurred in all 100 trees. The separation of Blue 
            and Peropsin from the other three occurred in only 82 of the 100 
            trees. In the other 18 trees, Rhodopsin and Peropsin were separated 
            from the other three. (Can you extract this information from this 
            file?) In the tree branching shown, the majority rules, and the 
            results of 18 of the trees are discarded.</P>
            <P>You can save this file by selecting all and pasting it into a 
            word-processor document. Call it <B>outfile_consense.txt</B>.</P>
            <P>Return to the <B>Phylip: neighbor</B> page and click on 
            <B>outtree.consense</B>. This is your tree in Newick format, which 
            is widely used by tree-printing programs like <B>Phylodendron</B>. 
            Let's use this program to give us a tree in attractive graphics, 
            rather than text.</P>
            <P>Point your browser to <A 
            href="http://informatics.umdnj.edu/bioinformatics/FBI/www.es.embnet.org/Doc/phylodendron/treeprint-form.html"><B>www.es.embnet.org/Doc/phylodendron/treeprint-form.html</B></A>.</P>
            <P>Paste the contents of your <B>outtree.consense</B> file into the 
            Tree Data box. Select <B>Phenogram</B> from among the Tree Styles. 
            From the menu at <B>Extra Options</B>, <B>Output</B>, select GIF 
            format for your output file. Give your tree a title, such as "Human 
            Visual Opsins and Opsin-Like Proteins". Finally, click 
            <B>Submit</B>.</P>
            <P>Your GIF-format tree appears in your browser window. To keep it, 
            chose <B>Save As ...</B> from the <B>File</B> menu. Call the file 
            OpsinTree.gif. My tree looks like this:</P>
            <CENTER><IMG height=590 
            src="Bioinformatics A Tutorial for Beginners_files/OpsinTree.gif" 
            width=590 align=bottom border=0 x-claris-useimageheight 
            x-claris-useimagewidth></CENTER>
            <H2>What is the structure of an opsin?</H2>
            <P>By now, I'm particularly curious about peropsin, but it's not 
            likely that the structure of a recently discovered protein of 
            unknown function has been determined. But it <U>is</U> likely that 
            all opsins are similar in structure, so let's see is we can find an 
            opsin in <U>the</U> database for macromolecular structures, the 
            <B>Protein Data Bank</B> (<B>PDB</B>). It will give us an idea of 
            what kind of thing an opsin is.</P>
            <P>In fact, the PDB does not contain molecular structures at all. It 
            is better to say that it contains <U>models</U> of macromolecules. 
            These models are interpretations of data from one of the two main 
            methods of macromolecular structure determination: <B>x-ray 
            crystallography</B> and <B>NMR spectroscopy</B>. When researchers 
            determine the structure of a macromolecule, they deposit a file 
            containing the three-dimensional coordinates of all the atoms in the 
            model. This <B>coordinate file</B> -- along with an online molecular 
            graphics tool (like **) or a computer graphics program like <B>Deep 
            View</B> -- are all that you need to see and study the molecule on 
            your computer. Next we will retrieve a model from the PDB and view 
            it with an online graphics tool. We'll also visit the home of a 
            topnotch computer graphics program that you can download FREE and 
            use on your home computer.</P>
            <P>Point your browser to <A 
            href="http://www.rcsb.org/pdb/"><B>http://www.rcsb.org/pdb/</B></A>.</P>
            <P>The PDB home page contains a simple search box under <B>Search 
            the Archive</B>. You can search for models using simple keywords or 
            PDB ID codes. An PDB code has four characters, like <B>1CYO</B>. How 
            would you ever know a model by its code? When a new structure is 
            published, the authors usually give the PDB code in the last 
            reference of the bibiography. With that code, you can go straight to 
            the model you want to see. But more often, your question, like ours 
            is more general. For such cases, PDB also provides forms for more 
            sophisticated searches. For now, let's just see if any opsin models 
            are availalble. Type "opsin" into the search box and click <B>Find a 
            structure</B>.</P>
            <P>As of 9/8/2003, this search returns 95 models (on 3/30/2003, it 
            returned 88 models), and you can see from the first one that our 
            search is too broad. Among other things, we're finding netropsin, an 
            antitumor drug. There's also bacteriorhodopsin, and the last time I 
            looked, bacteria had no eyes, so this is not likely to be a visual 
            pigment. Looking over the first two pages of hits, I see one 
            promising sign: some entries for bovine rhodopsin. Some of the hits 
            appear to be fragments of this molecule. So let's use a more precise 
            search tool to see if other bovine rhodopsin models are available. 
            Return to PDB home.</P>
            <P>In the <B>Search the Archive</B> box, click 
            <B>SearchFields</B>.</P>
            <P>We have gone from the simplest to the most sophisticated search 
            tool. <B>SearchFields</B> is a customizable form that allows many 
            search criteria. The criteria names are links to the definitions of 
            the criteria, providing information on the contents of PDB files and 
            the criteria that will look in specific parts of the files. At the 
            bottom of the form are criteria you can add to the form. Then you 
            can bookmark a form and always find it with the criteria you want. 
            Now let's get serious and see if there are PDB models that are 
            similar to human rhodopsin.</P>
            <P>Scroll down to the list of criteria you can add to the form. 
            Check to add these criteria: <B>FASTA search</B>, <B>Ligand and 
            prosthetic groups</B>, and <B>Source</B>. Click <B>New Form</B>. It 
            looks like you have come back to the same page, but now the new 
            search criteria are available. You can now search with a FASTA 
            sequence, you can limit the search to models contains specific 
            nonprotein ligands (like retinal, the prosthetic group of visual 
            pigments), and you can specify the source organism from which the 
            macromolecule is obtained.</P>
            <P>Find your FASTA sequence of human rhodopsin and paste it into the 
            <B>FASTA Search</B> box. To limit your search to models containing 
            the visual prosthetic group, type "retinal" into the <B>Ligand and 
            Prosthetic groups</B> box. Click <B>Search</B>.</P>
            <P>This search may take a few minutes. The tool is looking for 
            sequence homology among more than 20,000 entries in the PDB. On 
            9/8/2003, I got only 5 hits for this search. The first one had PDB 
            code <B>1LN6</B>, and was listed as a model of bovine rhodopsin. If 
            your search produces other hits, find <B>1LN6</B> among them.</P>
            <P>Beside <B>FASTA result</B>, you see the number 8.8e-155. This is 
            an alignment score meaning that the probability that this entry and 
            the human rhodopsin sequence are similar just by chance is 8.8 x 
            10<SUP>-155</SUP>; not bloody likely, in other words.</P>
            <P>Click <B>alignment</B><I>.</I> In a new browser window, you see 
            the alignment between the human rhodopsin sequence and that of 
            <B>1LN6</B>. After alignment, they are over 90% identical. If two 
            proteins are more than about 40% identical, they are almost certain 
            to be practically identical in structure. So this model will show us 
            what human rhodopsin looks like. Close the alignment window to 
            reveal again the search results.</P>
            <P>Things to come in the future:</P>
            <P>-- go the visualization page and use QuickPDB to see the 
            structure</P>
            <P>-- then download and examine with Deep View (link to tutorial), 
            noting covalent link to retinal</P>
            <P>-- then examine peropsin: does it have a retinal binding site? 
            use PROSITE within Deep View</P>
            <P>-- then then make a homology model of peropsin using 
            SwissMODEL</P>
            <P>-- that should do 
    it.</P><!-- #EndEditable --></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD><IMG height=1 alt="" src="" width=107></TD>
    <TD><IMG height=1 alt="" src="" width=41></TD>
    <TD><IMG height=1 alt="" src="" width=483></TD>
    <TD><IMG height=1 alt="" src="" width=236></TD>
    <TD><IMG height=1 alt="" src="" width=25></TD></TR></TBODY></TABLE><!-- End ImageReady Slices --><MAP 
  name=Map><AREA shape=RECT alt="UMDNJ logo" coords=92,29,243,76 
  href="http://www.umdnj.edu/"></MAP><MAP name=Map3><AREA shape=RECT 
  alt="Informatics Institute" coords=1,44,462,80 
  href="http://www.umdnj.edu/iiweb/"></MAP><MAP name=Map2><AREA shape=POLY 
  alt="informatics institute logo" coords=77,3,139,64,99,103,72,127,9,62,76,4 
  href="http://www.umdnj.edu/iiweb/"></MAP><MAP name=Map4><AREA shape=POLY 
  alt="informatics institute logo" coords=100,2,73,25,50,2,101,3 
  href="http://www.umdnj.edu/iiweb/"></MAP><!-- #EndTemplate --></BODY></HTML>
