<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.usm.maine.edu/~rhodes/Goodies/Matics.html -->
<HTML><HEAD><TITLE>Tutorial in Bioinformatics</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!--This file created 8/30/05 2:21 PM by Claris Home Page version 3.0-->
<META content="MSHTML 6.00.2900.2963" name=GENERATOR><X-CLARIS-WINDOW 
RIGHT="700" LEFT="21" BOTTOM="842" TOP="78"><X-CLARIS-REMOTESAVE 
dir=/home/users/rhodes/public.www/Goodies/ FILE="" USER="rhodes" 
SERVER="www.usm.maine.edu"><X-CLARIS-TAGVIEW MODE="minimal"></HEAD>
<BODY bgColor=#ffffff>
<H1>Bioinformatics and Homology Modeling: <BR>A Student-Tested Tutorial for 
Beginners</H1>
<H2>Exploring Human Visual Pigments</H2>
<H2><FONT color=#0033ff>Gale Rhodes<BR>Chemistry Department <BR>University of 
Southern Maine</FONT></H2>
<P><A href="http://www.usm.maine.edu/~rhodes/OffHrs.html" target=_blank>Contact 
Information</A></P>
<P>Do you know about the <A href="http://www.grameenfoundation.org/" 
target=_blank>Grameen Foundation</A>?</P>
<P>&nbsp;</P>
<CENTER><IMG height=234 src="Tutorial in Bioinformatics_files/MyHand.gif" 
width=492 align=bottom X-CLARIS-USEIMAGEHEIGHT X-CLARIS-USEIMAGEWIDTH></CENTER>
<P><FONT color=#009900><B>Last revision: 2006/03/21</B></FONT></P>
<P><FONT color=#009900><B>NEW: </B></FONT><A 
href="http://www.usm.maine.edu/~rhodes/Goodies/Matics.html#test"><B>Test Your 
Bioinformatics Skills</B></A><B> after completing this tutorial.</B>.</P>
<CENTER>If you would like to use this tutorial in your teaching,<BR>please ask 
permission. <A href="http://www.usm.maine.edu/~rhodes/Permit.html">Here's 
why</A>.</CENTER>
<P>This web page is composed of somewhat sketchy, rough procedures that I pasted 
in here as I devised them by playing* with bioinformatics tools on the web. Each 
year myh biochemistry students run through the tutoria, so long about March, I 
try it out to see what has changed, and try to keep up. Take a look at the "last 
revision" date above, to see the last time I checked it. </P>
<P>*My play with bioinformatics tools was initiated by the book <A 
href="http://www.amazon.com/exec/obidos/ASIN/0764516965/qid=1047341050/sr=11-1/ref=sr_11_1/002-0027777-4967274"><B>Bioinformatics 
for Dummies</B></A><B> </B>(really!), by Claverie and Notredame, Wiley 
Publishing, Inc., 2003. Not considering myself a dummie in most arenas, I had 
never looked very hard at Wiley's "Dummies" books. I'm so glad I looked at this 
one. The authors are on the frontiers of the field, and they have produced a 
serious, high quality book. If you want to work through lots of clear tutorials 
in all areas of bioinformatics, buy it. It's the best $30 I have spent on a book 
in quite a few years. Just click the title to learn more about the book.</P>
<P>Gale Rhodes<BR><A href="http://www.usm.maine.edu/~rhodes/OffHrs.html" 
target=_blank>Contact Information</A> <BR></P>
<HR>

<P></P>
<H1>Introduction</H1>
<P>This tutorial allows you to explore opsins -- the proteins that catch light 
for our eyes -- and the genes that code for opsins. But the real subject of this 
exercise is <B>bioinformatics</B> -- the use of computers to search for, 
explore, and use information about genes, nucleic acids, and proteins. While 
learning about the human opsins, you will use some of today's most powerful 
bioinformatics tools. You can follow up this tutorial with a study of opsins 
from other organisms, or by exploring any class of biomolecules that interest 
you.</P>
<P>I assume that you are conversant with biochemistry and molecular biology. If 
you see unfamiliar terms pertaining to the genes, mRNAs, and proteins used as 
examples here, break out your biochemistry text, head for the index, and review, 
review, review.</P>
<P>For more information about each database or tool, go to its home page and 
read, read read.</P>
<P>If you are a student in my biochemistry course (CHY 563 at the University of 
Southern Maine), you will find that this tutorial follows closely my classroom 
demonstration of bioinformatics tools applied to finding desired information in 
databases.</P>
<P>
<HR>

<P></P>
<H1>Cast of Characters</H1>
<H2>I. The Databases (and their acronyms!)</H2>
<UL>
  <LI><B>Genbank</B>, operated by <B>NCBI</B> (National Center for Biotechnology 
  Information)<BR>Contains all publicly available <B>sequences of DNA</B>, with 
  annotations<BR>Same DNA sequence content as <B>EMBL</B> (European Molecular 
  Biology Laboratory) and <B>DDBJ</B> (DNA Data Bank of Japan) 
  <LI><B>Swiss-Prot and TrEMBL</B>, operated by <B>SIB</B> (Swiss Institute of 
  Bioinformatics) and <B>EBI</B> (European Bioinformatics Institute)<BR>Contains 
  most of the publicly available <B>sequences of proteins</B>, with annotations 
  <LI><B>Protein Data Bank</B><BR>Contains all publicly availalble 
  <B>experimentally determined structural models of proteins</B> and nucleic 
  acids (determined by x-ray crystallography and NMR) 
  <LI><B>Swiss-Model Repository</B><BR>Contains many <B>theoretical structural 
  models of proteins</B> (determined by automated homology modeling) 
  <LI><B>Online Mendelian Inheritance in Man<BR></B>A catalog of human genes and 
  genetic disorders, linked to gene entries in GenBank<B><BR></B></LI></UL>
<H2>II. The Tools</H2>
<UL>
  <LI><B>NCBI Map Viewer</B><BR>For finding genes and gene products (RNAs and 
  proteins) that interest you 
  <LI><B>BLAST</B><BR>For finding genes or proteins with sequences similar to 
  yours 
  <LI><B>ClustalW</B><BR>For comparing your sequence with others, and lots of 
  sequences with each other 
  <LI><B>Phylip</B><BR>For making phylogenetic trees, which show how sequences 
  are related to each other 
  <LI><B>Treeprint</B><BR>For printing phylogenetic trees 
  <LI><B>PSIPRED</B><BR>For predicting the location of helices, pleated sheets, 
  and transmembrane elements of proteins of unknown structure 
  <LI><B>Swiss-Model</B><BR>For automated building theoretical structural models 
  of your sequence based on known structures (homology modeling) 
  <LI><B>Deep View</B> (also knows as <B>Swiss-PdbViewer</B>)<BR>For seeing and 
  exploring macromolecular models in three dimensions, and for manual and 
  semiautomated homology modeling 
  <LI><B>PubMed</B><BR>For searching ALL the literature of the life sciences 
  <LI><B>ExPASy</B> (Expert Protein Analysis System)<BR>Not so much a tool as a 
  tool box -- a very complete set of protein analysis tools<BR></LI></UL>
<H1>Here We Go</H1>
<P>Our subject is human opsins, those proteins, found in the cells of your 
retina, that catch light and begin the process of vision. We will proceed by 
asking questions about opsins and opsin genes, and then using bioinformatics to 
answer them.</P>
<P>When I provide a web address, I'll also make it a link -- just click it to go 
to the site in a new browser window. Then make it a bookmark so you can find it 
again. This tutorial will still be open in the window behind the new one.</P>
<P><FONT color=#ff0000>WARNING: Bioinformatics tools evolve rapidly, faster than 
I can make changes to this tutorial. So if a page does not look exactly like I 
say it should, or if its title is different, look around and try to do what the 
tutorial says. You should find the same links, but names may be slightly 
different. If the differences are so great that you can't proceed, send me email 
(address at top of this page), and I'll adapt the instructions to the changes as 
soon as I can.</FONT></P>
<H2>Where are the opsin genes in the human genome?</H2>
<P>Point your browser to <A href="http://www.ncbi.nlm.nih.gov/mapview/" 
target=_blank><B>http://www.ncbi.nlm.nih.gov/mapview/</B></A>.</P>
<P>Note that you can look at a genome by clicking on the NAME of the species, 
not the word<STRONG> BLAST </STRONG>beside it. The species name takes you to a 
viewer for the genome of that organism. BLAST takes you to a tool for searching 
that genome (later).</P>
<P>Find <B>Homo sapiens (human)</B>, and click on the OLDEST "build" or version 
of the genome.</P>
<BLOCKQUOTE>
  <P>NOTE: Why should you use the oldest build in this tutorial? Because 
  sometimes not all links are hooked up to the tools for the newest build. Right 
  now (2006/03/21, 4 PM), for example, the GenomeView button (see the section 
  below entitled <EM>Where are all the genes for these other proteins?</EM>) 
  appears for searches of Build 35.1, but does not appear for Build 36. 
</P></BLOCKQUOTE>
<P>You see a diagram of the human chromosomes, and a search box at the top. 
Enter "opsin" in the box next to <B>Search for</B>.</P>
<P>Click <B>Find</B>.</P>
<P>You see the diagram again, with red marks at your "hits", the locations of 
genes whose entries contain "opsin" as a whole or partial word. Below the 
diagram is a list of the indicated genes, with . Among them are the rhodopsin 
gene (RHO), and three cone pigments, short-, medium-, and long-wavelength 
sensitive opsins (for blue, green, and red light detection). Four hits look like 
visual pigments, which probably does not surprise you. To the left of each entry 
is the chromosome number, allowing you to tell which red mark corresponds to 
each entry. Note that several hits are on the X chromosome, one of the 
sex-determining chromosomes. You can pursue multiple hits on the same chromosome 
with the <B>all matches</B> link for that chromosome.</P>
<BLOCKQUOTE>
  <P>NOTE: In the human genome lists, you will often see duplicates marked 
  "reference" or "Celera", referring to the results from two major efforts to 
  sequence the human genome. At first, these two efforts were separate, but 
  eventually they came together. When you have a choice, choose "reference," so 
  you will be following the same path I followed in setting up the tutorial. 
</P></BLOCKQUOTE>
<P>Click <B>all matches</B> next to X.</P>
<P>You see a very complicated display (don't sweat -- we're going to use only a 
part of this now). On the left is a diagram of the X chromosome, with red marks 
at the positions of the gene(s) you've followed to this page -- in our case, the 
two opsins, medium- and long-wave, which are located near the bottom tip of the 
X chromosome. To the right are various representations of the X chromosome, with 
listings of annotated areas. The two opsin genes are highlighted in pink. If you 
pass your cursor over this page without clicking, you will find that some 
symbols provide brief information, most about regions that are not yet 
characterized well enough to have a full entry.</P>
<P>As you can see, there is a tremendous amount of information on this page, 
with links to much more. If you want full information about the meanings of 
abbreviations and symbols on this page, as well as the kinds of information 
linked to the page, you can use <B>Map Viewer Help</B> at the top of the page. 
You will find abundant information about the Map Viewer, explanations of all 
symbols and links, and even tutorials about how to ask and answer all kinds of 
questions about the genome.</P>
<P>For now, note the information provided for the first of the two highlighted 
opsin genes, <B>OPN1LW</B> (this is called the gene symbol). You see that this 
is the long-wavelength-sensitive (red) opsin, and that it's a gene involved in 
color blindness (a sex-linked trait -- no surprise).</P>
<H2>What do scientists know about the opsins?</H2>
<P>Click <B>OPN1LW</B>.</P>
<P>You have entered <B>Entrez Gene</B>, which is a sort of highway interchange 
with routing to all sorts of information about this gene. Scan down the page. 
Some of the information is very plain and understandable, while some is very 
cryptic. One of the most accessible links is to <B>OMIM</B> (for Online 
Mendeliam Inheritance in Man), a catalog of human genes and genetic disorders. 
Despite the name, the database includes genes of women, too.</P>
<P>Look down the page and find <B>Phenotypes</B>, and notice the links marked 
<B>MIM</B>. These are links to <B>OMIM</B> entries. Click one of them.</P>
<P>Each <B>OMIM</B> entry tells you about this gene and types of colorblindness, 
genetic disorders associated with mutations in this gene. Read as much as your 
interest dictates. Follow links to other information. For more information about 
<B>OMIM</B> itself, click the <B>OMIM</B> logo at the top of the page. Once 
you've satisfied your appetite, return to the <B>Entrez Gene</B> page (use the 
<B>Back</B> button of your browser or your browser's history list -- if you're 
lost, click <A 
href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&amp;cmd=retrieve&amp;dopt=default&amp;list_uids=5956" 
target=_blank>HERE</A>).</P>
<P>Next to the <B>Display</B> button, pull down the menu and select <B>PubMed 
Links</B>. Then click the <B>Display</B> button.</P>
<P>You have entered <B>PubMed</B>, a free database of scientific literature, to 
a list of articles directly associated with this gene locus. By clicking on the 
authors of each article, you can see abstracts of the article. If you are on a 
university campus where there is online access to specific journals, you might 
also see links to full articles. <B>PubMed</B> is your entry point to a wide 
variety of scientfic literature in the life sciences. On the left side of any 
<B>PubMed</B> page, you will find links to a description of the database, help, 
and tutorials on searching. Use the Find tool of your browser to find the name 
<EM>Nathans</EM> on this page. Read the abstract of the article by Nathans and 
co-workers before returning to <B>Entrez Gene</B>.</P>
<P>NB to GR: Add some guided searches in PubMed.</P>
<H2>What is the nucleotide sequence of this gene?</H2>
<P>Remember that we are looking at the gene for the red-sensitive opsin in human 
vision, and it is located near the bottom tip of the X chromosome. Scroll down 
to <B>NCBI Reference Sequences</B> (<B>RefSeq</B>). You see that the following 
are available:</P>
<UL>
  <LI><B>mRNA Sequence</B> (sequence of nucleotide bases in the messenger RNA) 
  <LI><B>Source Sequence</B> (sequence of the entire genome fragment that 
  contains this sequence, from <B>GenBank</B>) 
  <LI><B>Product</B> (sequence of this gene's protein product, the red opsin). 
  </LI></UL>
<P>Click the entry number beside <B>mRNA Sequence</B>.</P>
<P>This is a typical <B>GenBank</B> <U>nucleotide</U> file, and a lot of it is 
hard to read, but a few things are clear. First note, under references, 
citations to the publication of this sequence in the scientific literature. To 
see an abstract of the article in which this gene was described, click the 
<B>PubMed</B> link below the first reference and read it. Or instead, find the 
word <EM>Nathans </EM>on the page, and and click the <STRONG>PubMed</STRONG> 
link below the related article. As you see, you've been here before. There are 
many ways to move from one database to another, which is both a blessing and a 
curse. You have to keep your eyes open for useful links, and <B>when you find a 
path that you think you might use again, make a note of it and bookmark the web 
pages</B>. It is frustrating to know there's an easier way to do something, and 
not remember how you did it.</P>
<P>NB to GR: point back to this <A 
href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=9910525&amp;db=Nucleotide&amp;dopt=GenBank" 
target=_blank>abstract</A> when you get the phylogenetic tree.</P>
<P>Scroll to the bottom of this long page. The last thing, labeled 
<STRONG>ORIGIN</STRONG>, is the sequence of this messenger RNA. You are seeing 
the actual list of As, Ts, Gs, and Cs that make up the message for synthesis of 
this opsin. But wait! You know that RNA contains no T. In most nucleotide 
databases, U from RNA is represented as T, to make for easy comparison of DNA 
and RNA sequences. This sequence information is <U>not</U> in the form that is 
most useful for searching in databases, say, searching for related genes. Let's 
display this entry in a form more useful for searching.</P>
<P>At the top of the page, beside the <B>Display</B> button, pull down the menu 
that says <B>default</B> (we are looking at the default entry display), and 
select <B>FASTA</B> (note that several other display options are available). 
Then click the <B>Display</B> button. You see one descriptive or "comment" line 
that begins with "&gt;", followed by the nucleotide sequence. This little file 
is just what you need to search nucleotide databases for similar sequences. 
Let's keep it for future use.</P>
<P>Click and drag on the web page to select everything from the "&gt;" through 
the last nucleotide. Be careful not to select anything else. From your browser's 
<B>Edit</B> menu, select <B>Copy</B> to make a copy of this information on your 
clipboard, for pasting elsewhere. Now start your favorite word processor, make a 
new document, and paste. The FASTA comment and sequence should appear. Select 
all of the text and change the font to Courier or Monaco -- these "typewriter" 
fonts make it easy to align letters into columns, because all letter are the 
same width. Save this file, choosing <U>text</U> or <U>plain</U> <U>text</U> as 
the file type. Call it <B>mrnared.txt</B>. Save it to a convenient location for 
the files you'll be making later. Click your browser's <B>Back</B> button until 
you return to the <B>Entrez Gene</B> page for this gene. </P>
<H2>What is the amino-acid sequence of this gene?</H2>
<P>Under <STRONG>NCBI Reference Sequences (RefSeq)</STRONG> click the entry 
number beside <B>Product</B>.</P>
<P>Things look a lot like before, but this is a <U>protein</U> entry (the 
classical view is that gene products are proteins, but not all of them are), 
containing the amino-acid sequence in one-letter abbreviations. Just as with the 
mRNA entry, turn this into a FASTA display, and copy it into a new 
word-processor document. Save it in <U>text</U> format as <B>protred.txt</B>. 
Return to <B>Entrez Gene</B>.</P>
<H2>What does the neighborhood of this gene look like?</H2>
<P>Click the entry number beside <B>Source Sequence</B>.</P>
<P>This entry shows the sequence of the specific DNA clone that contains the 
opsin gene, along with information about how this clone was produced. This entry 
thus shows the gene in the slightly larger context of the cloned fragment in 
which this gene was found. This sequence would allow you to see flanking regions 
around the gene, and perhaps to design PCR primers for making useful quantities 
of the nucleotide sequence so you could express this gene in a cloning vector. 
From this page, you could also find neighboring sequences if you wanted to look 
farther afield. As before, display this entry in FASTA format. You will get 
several entries, each a different clone that was found to contain this region of 
the genome. Save the first FASTA entry (from the "&gt;" to the end of the 
nucleotide sequence) as a word processor <U>text</U> document entitled 
<B>GBred.txt</B>. (Why GB? Because the last time I looked [still true 
2006/03/21], these entries were called GenBank entries. Things change fast in 
this business.)</P>
<H2>What proteins in humans are similar to the red opsin?</H2>
<P>Now return to the<B> </B><A href="http://www.ncbi.nlm.nih.gov/mapview/" 
target=_blank><B>NCBI Map Viewer</B></A>. We're going to search the human genome 
for sequences similar to that of the red opsin.</P>
<P>Click <B>Blast</B> next to <B>Homo sapiens (human)</B>, OLDEST build.</P>
<P>This is the NCBI's BLAST search tool. BLAST is a widely used program for 
finding sequences similar to a "query" sequence that you're interest in. Pick 
these options from the various menus:</P>
<UL>
  <LI>Database: Build Protein for OLDEST build (look at bottom of the Database 
  menu). This means that you will search the protein sequences in this build of 
  the database.) 
  <LI>Program: BLASTP (Use the version of BLAST that compares <U>protein</U> 
  sequences, unlike BLASTN, which compares <U>nucleotide</U> sequences.) 
  <LI>Other Parameters, Expect: 10 (The higher the number, the less stringent 
  the matching, and the more hits you'll get) </LI></UL>
<P>Next, copy the FASTA data from your file <B>protred.txt</B> to your 
clipboard, and paste it into the BLAST search box, above which it says, "Enter 
an accession..." Check to be sure that the first character in the box is the 
"&gt;" at the beginning of the FASTA data. Then click<B> Begin Search</B>.</P>
<P>The next page is for formatting your search results. Just click that 
enthusiastic <B>Format!</B> button. When your results are ready, the <B>results 
of BLAST</B> page appears. Look down the page to the graphical display, a box 
containing lots of colored lines. Each line represents a hit from your blast 
search. If you pass your mouse cursor over a red line, the narrow box just above 
the box gives a brief description of the hit. You'll find that the first hit is 
your red opsin. That's encouraging, because the best match should be to the 
query sequence itself, and you got this sequence from that gene entry. The 
second hit is the green opsin -- remember that the PubMed entry reported that 
the red and green pigments are the most similar. The third and fourth hits are 
the blue opsin and the rod-cell pigment rhodopsin. Other hits have lower numbers 
of matching residues, and are color coded according to a score of matches. If 
you click on any of the colored lines, you'll skip down to more information 
about that hit, and you can see how much similarity each one has to the red 
opsin, your original query sequence. As you go down the list, each succeeding 
sequence has less in common with red opsin. Each sequence is shown in comparison 
with red opsin in what is called a <B>pairwise sequence alignment</B>. Later, 
you'll make <B>multiple sequence alignments </B>from which you can discern 
relationships among genes.</P>
<P>See what you can figure out about what the scores mean. <U>Identities</U> are 
residues that are identical in the hit and the query (red opsin), when the two 
are optimally aligned. <U>Positives</U> are residues that are very similar to 
each other (see residue number 1 in the blue opsin -- it's threonine in red 
opsin, and the very similar serine in the blue). <U>Gaps</U> are sometimes 
introduced into a hit to improve its alignment with the query. The more 
identities and positives, and the fewer gaps, the higher the score. Note that 
blue opsin and rhodopsin are only about 45% identical to the red opsin. Other 
proteins, which are apparently not visual pigments, have even lower scores. Now 
let's take a look at where all these hits are in the human genome.</P>
<H2>Where are all the genes for these other proteins?</H2>
<P>Click the <B>Genome View</B> button near just below the introductory 
information at the top of this result page. If this button does not appear, go 
back and make sure you are searching the database for the OLDEST build of the 
human genome.</P>
<P>You have come full circle. You are back that the human chromosome diagram, 
and all the hits of your search, in the colors that signify their BLAST scores, 
are located for you on the diagram. Notice that there are about 100 proteins 
(discovered so far, that is) that have 40% or more positives in alignment with 
red opsin. The opsins are members of the very large family of <U>G</U> 
<U>protein</U>-<U>coupled</U> <U>receptors</U>, key players in signal 
transduction.</P>
<H2>How are the opsin genes related to each other?</H2>
<P>Answering this question requires making a <B>multiple sequence alignment</B> 
and then using it to make a <B>phylogenetic tree</B>. For these tasks, we move 
to another database where it's a little easier to gather a bunch of sequences 
into a single FASTA file.</P>
<P>Point your browser to <A href="http://us.expasy.org/" 
target=_blank><B>http://us.expasy.org</B></A>.</P>
<P>You see the home page of <B>ExPASy</B>, the Expert Protein Analysis System. 
As I said earlier, ExPASy is a complete protein tool box. With ExPASy, you can 
do almost any imaginable analysis or comparison of protein sequences and 
structures.</P>
<P>Click <B>Swiss-Prot and TrEMBL</B> under <B>Databases</B>.</P>
<P>Read the introduction to these databases. They are high quality protein 
sequence databases with abundant annotation, minimal redundancy, and many 
connections to other databases.</P>
<P>Click <B>Advanced search in the UniProt Knowledgebase</B>.</P>
<P>With advance searching, you can limit your search to specific genes and 
organisms, and you can search on descriptive information in the entries</P>
<P>Set up a search for human opsins, as follows:</P>
<UL>
  <LI>Search <B>Swiss-Prot</B> only. 
  <LI>Enter Description: opsin 
  <LI>Organism: Choose "Human" from the pull-down menu 
  <LI>Check "Append and prefix * to query terms. The * is a "wild card". You are 
  searching for all entries that contain "opsin" as a whole or partial word. 
  </LI></UL>
<P>Click <B>Submit</B>.</P>
<P>The page <B>Swiss-Prot description</B> is your search result page.</P>
<P>Look over the results. On 2006/03/21, this search gave 15 hits, including the 
rod pigment rhodopsin (<B>OPSD</B>), along with the three cone pigments 
(<B>OPSB</B>, <B>OPSG</B>, <B>POSR</B>). There is also a "visual pigment-like 
receptor peropsin", <B>OPSX</B>. Sound mysterious. Let's find out more about it, 
and in the process, see a typical Swiss-Prot entry.</P>
<P>Next to <B>OPSX_Human</B>, click on the number (014718) in the column headed 
AC (accession code?). </P>
<P>You see the <B>UniProtKB/Swiss-Prot </B>View of entry O14718. Peruse this 
entry and try to find out just what this rhodopsin-like protein is thought to 
do. Under <B>Comments</B>, you'll learn that it's found in the retina (the RPE 
or retinal pigment epithelium), and that it may detect light, or perhaps 
monitors levels of retinoids, the general class of compounds that are the actual 
light absorbers in opsins. Also under <B>Comments - Similarity</B>, you see, as 
mentioned earlier, that this protein is a member of the large family of G 
protein-coupled receptors (GPCRs). If you click "G-protein coupled receptor 1 
family. Opsin subfamily", you find a list of all purported members of this 
subfamily in <B>SwissProt</B>. Clicking "View Classification" produces a list of 
all GPCRs in <STRONG>SwissProt</STRONG>, with a summary at the bottom indicating 
that the human genome alone contains 757 of them!</P>
<P>Now back up to the <B>UniProtKB/Swiss-Prot </B>entry page for 014718, 
<STRONG>OPSX_HUMAN</STRONG>.</P>
<P>Under <B>References</B> click the journal citation, "Proc. Natl. Acad. Sci. 
U.S.A. 94:9893-9898(1997). From the resulting page, you can read a full article 
in the <B>Journal of the National Academy of Sciences</B> (PNAS) about this 
protein. Like many journals, PNAS puts full articles online just 6 to 12 months 
after publication.</P>
<P>Looking further down the page, you find cross-references to the protein or 
its gene in other databases, predicted structural features of the protein, and 
last, the sequence. Note also, at the bottom of the page, links to a number of 
<B>ExPASy</B> tools listed for further analysis of this sequence. Try some of 
them. For example, I just learned in about ten seconds from <B>Compute pI/MW 
</B>that the isoelectric pH (or pI) of this protein is 8.78. And I learned in no 
time at all from <B>ScanProSite</B> that the sequence contains signatures 
indicating that the protein is probably a G protein-coupled receptor (no 
surprise, but comforting) and that it has a retinal binding site. <A 
name=prosite></A><B>ProSite</B> is a tool for finding signatures of function in 
new sequences.When you finish playing with these powerful tools, return to your 
<B>SwissProt</B> search results by use of the <B>back</B> button of your 
browser. If you're lost, go back to <B>ExPASy</B> and do the search again.</P>
<P>Now let's compare the sequences with each other. We'll use the program 
<B>ClustalW</B> to make a multiple sequence alignment.</P>
<P>Scroll down the result page and check the boxes at the left of these 
entries</P>
<UL>
  <LI><B>OPSB</B> (blue-sensitive opsin) 
  <LI><B>OPSD</B> (rhodopsin) 
  <LI><B>OPSG</B> (green-sensitive opsin) 
  <LI><B>OPSR</B> (red-sensitive opsin) 
  <LI><B>OPSX</B> (visual pigment-like receptor opsin) </LI></UL>
<P>At the top of the page, at <B>Send selected sequences to</B>, select 
<B>Clustal W (multiple alignment)</B> from the menu, and click 
<B>Submit</B>.</P>
<P><B>ClustalW</B> has been implemented at many web sites. This one, located at 
<A href="http://www.ch.embnet.org/software/ClustalW.html" 
target=_blank><B>EMBnet.org</B></A>, automatically receives the FASTA files from 
the selected entries, allows you to make some settings of the alignment 
criteria, and then does the alignment. We will just accept the default alignment 
settings. First, scroll in the <B>Input Sequences</B> box and verify that it 
contains five FASTA files, one right after the other. To make them easier to 
identify in subsequent outputs, edit the name of each FASTA comment line (begins 
with "&gt;") as follows:</P>
<UL>
  <LI>Change "sp|P03999|OPSB_HUMAN Blue-sensitive opsin (Blue cone photoreceptor 
  pigment) - Homo sapiens (Human)." to "Blue". 
  <LI>Change "sp|P08100|OPSD_HUMAN Rhodopsin (Opsin 2) - Homo sapiens (Human)." 
  to "Rhodopsin". 
  <LI>Change "sp|P04001|OPSG_HUMAN Green-sensitive opsin (Green cone 
  photoreceptor pigment) - Homo sapiens (Human)." to "Green". 
  <LI>Change "sp|P04000|OPSR_HUMAN Red-sensitive opsin (Red cone photoreceptor 
  pigment) - Homo sapiens (Human)." to "Red". 
  <LI>Change "sp|O14718|OPSX_HUMAN Visual pigment-like receptor peropsin - Homo 
  sapiens (Human)." to "Peropsin". </LI></UL>
<P>In all cases, be sure to leave the "&gt;" in the first line of each FASTA 
entry. To save some work in case something goes wrong, select the edited 
contents of the <B>Input Sequences</B> box, copy it, and paste it onto an empty 
word-processor page, and save the file in text format. Name it 
<B>Opsins.txt</B>.</P>
<P>Click <B>Run ClustalW</B>.</P>
<P>The resulting page is called <B>ClustalW query receipt</B>, and it contains 
links to several output files.</P>
<P>Click <B>clustalw (aln)</B>.</P>
<P>You see the typical <B>ClustalW</B> alignment file, showing our five protein 
sequences aligned to maximize identical and similar residues. Below each line of 
five sequences are symbols to show the extent of similarity among the sequences. 
An asterisk (*) means that the same residue is always (that is, for all of 
<U>these</U> sequences) found at that location; for example, the first asterisk 
marks a location where only N (asparagine) is found. Colon (:) means that all 
residues at this location are very similar; for example, the first colon is 
where only F (phenylaline), I (isoleucine), and L (leucine) -- residues with 
large, nonpolar sidechains -- occur. Period (.) means somewhat similar residues; 
for example, at the first period, serine, threonine, and glutamine occur -- all 
polar, but varied in size. If there is no mark then the residues at that 
location display no predominant common properties.</P>
<P>Once more, as a safety measure, copy this alignment to your clipboard, and 
paste it onto an empty word-processor page. Then save the file in text format. 
Name it <B>OpsMSA.txt</B>. Remember that it is still on your clipboard, for 
pasting at our next stop. This multiple sequence alignment is one type of input 
you can use to make a phylogenetic tree.</P>
<H2>What does the family tree of human opsins look like?</H2>
<P>Point your browser to <A 
href="http://bioweb.pasteur.fr/seqanal/phylogeny/phylip-uk.html" 
target=_blank><B>http://bioweb.pasteur.fr/seqanal/phylogeny/phylip-uk.html</B></A></P>
<P>This is one home of the program Phylip, One of the most rigorous tools for 
constructing phylogentic trees from aligned sequences.</P>
<P>Under Proteins, next to protdist, click "advanced form."</P>
<P>You are about to run <B>protdist</B>, a program that computes the "distance" 
of sequences from each other. These so-called <B>distance matrices</B> will be 
used by <B>Phylip</B> to construct your tree.</P>
<P>Enter your email into the top box.</P>
<P>In the alignment file box, paste your mutiple sequence alignment from 
ClustalW.</P>
<P>Click "Bootstrap Options" and make these settings:</P>
<UL>
  <LI>Check the box for "Perform a bootstrap before analysis" 
  <LI>Enter an odd number for a seed 
  <LI>Enter 100 replicates </LI></UL>
<P>At the top of the page, click "<B>Run</B> <B>protdist</B>".</P>
<P><B>protdist</B> constructs distance matrices by a process called 
"bootstrapping". Bootstrapping is a bias-reducing procedure in which 
<B>protdist</B> builds an alignment of pseudosequences by picking residue 
positions at random and stringing the residues at those positions together until 
the sequence is the same length as the original ClustalW alignment. From this 
pseudosequence alignment, <B>protdist</B> determines the relative number of 
sequence difference among the five proteins, as determined from a random 
sampling of their sequences. The result of the process is a called distance 
matrix, and you will see it soon. This process is repeated, 100 times in our 
case, to make 100 distance matrices. The tree we will ultimately produce 
represents a consensus of the 100 matrices.</P>
<P>There may be a delay of a few minutes before the result page appears. If the 
server is busy, you may be informed that results are being sent by email. If so, 
check you email in two or three minutes. You will receive five messages, the 
first one simply containing a link to your result page. Click the URL, or paste 
it into your browser and press &lt;return&gt; to open the page.</P>
<P>On the <B>Phylip: protdist</B> page that results, click <B>outfile</B> to see 
the output from <B>protdist</B>. The file contains 100 matrices containing 
numbers that represent the relative number of differences among the five 
sequences. Each matrix has the sequence names in the first column, and you 
should imagine that these sequence names are also the headings for the remaining 
columns. The number at the intersection of the row Blue and the column with the 
imaginary heading Peropsin gives the relative magnitude of the sequence 
differences between the blue opsin and peropsin. The matrices have zeros on the 
diagonal because each pseudosequence is identical to itself.</P>
<P>Click the <B>Back</B> button of your browser to return to the <B>Phylip: 
protdist</B> page.</P>
<P>On the first pull-down menu of the <B>Phylip: protdist</B> page, pick 
"<B>neighbor</B>." Read the menu carefully: don't pick "<B>w</B>eighbor".</P>
<P>Click "Run the selected program on outfile" to run Phylip with the output 
file of matrices you just examined. You are running a procedure called "neighbor 
joining" to construct an evolutionary tree.</P>
<P>On the <B>Phylip: neighbor</B> page that appears next, beside "Distance 
method?" Make sure "Neighbor-joining" is selected.</P>
<P>Click "Bootstrap options" and make these settings:</P>
<UL>
  <LI>Check "Analyze multiple data sets (M)" 
  <LI>Enter 100 data sets (same as number of replicates from <B>protdist</B>) 
  <LI>Enter an odd number for a seed 
  <LI>Check "Compute a consensus tree" </LI></UL>
<P>&nbsp;Scroll down to "Other options".</P>
<P>This entry area gives you the option of designating an <U>outgroup</U> for 
the root of your tree. An <U>outgroup</U> is the sequence you think is most 
distant from the others, possibly the common ancestor of all. We don't know that 
in this case, so leave the default of 1.</P>
<P>&nbsp;At the top of the page, click "Run neighbor".</P>
<P>&nbsp;The resulting files are</P>
<P><B>outfile.consense</B> -- your tree, in a text file, and 
<B>outtree.consense</B> -- your tree in a format used by tree-printing 
programs.</P>
<P>Click on <B>outfile.consense</B> to see the tree.</P>
<P>Scroll down to the bottom of this file to see the consensus tree. This tree 
is "unrooted", meaning that we do not know the ancestor of all these sequences. 
We learn from this tree which sequences are most alike and which are most 
different. We also learn how often the connections of this tree were made the 
same way in the 100 trees made from those 100 difference matrices. The numbers 
on the branches indicate the number of times that partition of the species into 
the two sets separated by that branch occurred among the 100 trees. For example, 
the separation of Red and Green from the other three, indicating that Red and 
Green are more similar to each other than to the other three, occurred in all 
100 trees. The separation of Blue and Peropsin from the other three occurred in 
only 56 of the 100 trees. In the other 44 trees, Rhodopsin and Peropsin were 
separated from the other three. (Can you extract this information from this 
file?) In the tree branching shown, the majority rules, and the results of 44 of 
the trees are discarded.</P>
<BLOCKQUOTE>
  <P>Because of the random choices made in constructing the tree, the 
  percentages in the paragraph above my vary. I have gotten as high as 82% 
  consensus on the separation of Blue and Peropsin from the other three. 
</P></BLOCKQUOTE>
<P>You can save this file by selecting all and pasting it into a word-processor 
document. Call it <B>outfile_consense.txt</B>.</P>
<P>Return to the <B>Phylip: neighbor</B> page and click on 
<B>outtree.consense</B>. This is your tree in Newick format, which is widely 
used by tree-printing programs like <B>Phylodendron</B>. Let's use this program 
to give us a tree in attractive graphics, rather than text.</P>
<P>Point your browser to <A 
href="http://iubio.bio.indiana.edu/treeapp/treeprint-form.html" 
target=_blank><STRONG>http://iubio.bio.indiana.edu/treeapp/treeprint-form.html</STRONG></A>.</P>
<P>Paste the contents of your <B>outtree.consense</B> file into the Tree Data 
box. Select <B>Phenogram</B> from among the Tree Styles. From the menu at 
<B>Extra Options</B>, <B>Output</B>, select <STRONG>GIF Image </STRONG>format 
for your output file. Give your tree a title, such as "Human Visual Opsins and 
Opsin-Like Proteins". Finally, click <B>Submit</B>.</P>
<P>Your GIF-format tree appears in your browser window. To keep it, chose 
<B>Save As ...</B> from the <B>File</B> menu. Call the file OpsinTree.gif. My 
tree looks like this:</P>
<CENTER><IMG height=590 src="Tutorial in Bioinformatics_files/OpsinTree.gif" 
width=590 align=bottom x-claris-useimageheight x-claris-useimagewidth> </CENTER>
<P><FONT color=#009900><B>NOTE TO USERS: 2006/03/22 -- revised to here for 
changes made to databases in the past year. Beyond this point, I have not yet 
checked for needed changes. Send me email if you find problems.</B></FONT></P>
<H2>What is the structure of an opsin?</H2>
<P>By now, I'm particularly curious about peropsin, but it's not likely that the 
structure of a recently discovered protein of unknown function has been 
determined. But it <U>is</U> likely that all opsins are similar in structure, so 
let's see is we can find an opsin in <U>the</U> database for macromolecular 
structures, the <B>Protein Data Bank</B> (<B>PDB</B>). It will give us an idea 
of what kind of thing an opsin is.</P>
<P>In fact, the PDB does not contain molecular structures at all. Is is better 
to say that it contains <U>models</U> of macromolecules. These models are 
interpretations of data from one of the two main methods of macromolecular 
structure determination: <A 
href="http://www.usm.maine.edu/~rhodes/SPVTut/text/STut09aTN.html" 
target=_blank><B>x-ray crystallography</B></A> and <A 
href="http://www.usm.maine.edu/~rhodes/SPVTut/text/STut09bTN.html" 
target=_blank><B>NMR spectroscopy</B></A>. When researchers determine the 
structure of a macromolecule, they deposit a file containing the 
three-dimensional coordinates of all the atoms in the model. This <B>coordinate 
file</B> -- along with an online molecular graphics tool (like **) or a computer 
graphics program like <A 
href="http://www.usm.maine.edu/~rhodes/SPVTut/index.html" target=_blank><B>Deep 
View</B></A> -- are all that you need to see and study the molecule on your 
computer. Next we will retrieve a model from the PDB and view it with an online 
graphics tool. We'll also visit the home of a topnotch computer graphics program 
that you can download FREE and use on your home computer.</P>
<P>Point your browser to <A href="http://www.rcsb.org/pdb/" 
target=_blank><B>http://www.rcsb.org/pdb/</B></A>.</P>
<P><FONT color=#009900><B>Hoo boy.<BR>Since I last worked on this tutorial, the 
PDB has changed a <EM>lot</EM>. Until I revise the next little section, you'll 
have to do just what I will be doing: go to the recently revised PDB (same 
address), and try to accomplish what I describe below. For the most part, I am 
finding the new PDB even easier to use, so there is hope. </B></FONT></P>
<P>The PDB home page contains a simple search box under <B>Search the 
Archive</B>. You can search for models using simple keywords or PDB ID codes. An 
PDB code has four characters, like <B>1CYO</B>. How would you ever know a model 
by its code? When a new structure is published, the authors usually give the PDB 
code in the last reference of the bibiography. With that code, you can go 
straight to the model you want to see. But more often, your question, like ours, 
is more general. For such cases, PDB also provides forms for more sophisticated 
searches. For now, let's just see if any opsin models are availalble. Type 
"opsin" into the search box, click to remove the checkmark from <B>match exact 
word</B>, make sure <B>full text search</B> is chosen, and click 
<B>search</B>.</P>
<P>As of 2003/03/30, this search returns 88 models, and you can see from the 
first one that our search is too broad. Among other things, we're finding 
netropsin, an antitumor drug. There's also bacteriorhodopsin, and the last time 
I looked, bacteria had no eyes, so this is not likely to be a visual pigment. 
Looking over the first two pages of hits, I see one promising sign: some entries 
for bovine rhodopsin. Some of the hits appear to be fragments of this molecule. 
So let's use a more precise search tool to see if other bovine rhodopsin models 
are available. Return to PDB home.</P>
<P>In the <B>Search the Archive</B> box, click <B>SearchFields</B>.</P>
<P>We have gone from the simplest to the most sophisticated search tool. 
<B>SearchFields</B> is a customizable form that allows many search criteria. The 
criteria names are links to the definitions of the criteria, providing 
information on the contents of PDB files and the criteria that will look in 
specific parts of the files. At the bottom of the form are criteria you can add 
to the form. Then you can bookmark a form and always find it with the criteria 
you want. Now let's get serious and see if there are PDB models that are similar 
to human rhodopsin.</P>
<P>Scroll down to the list of criteria you can add to the form. Check to add 
these criteria: <B>FASTA search</B>, <B>Ligand and prosthetic groups</B>, and 
<B>Source</B>. Click <B>New Form</B>. It looks like you have come back to the 
same page, but now the new search criteria are available. You can now search 
with a FASTA sequence, you can limit the search to models contains specific 
nonprotein ligands (like retinal, the prosthetic group of visual pigments), and 
you can specify the source organism from which the macromolecule is 
obtained.</P>
<P>Find your FASTA sequence of human rhodopsin and paste it into the <B>FASTA 
Search</B> box. To limit your search to models containing the visual prosthetic 
group, type "retinal" into the <B>Ligand and Prosthetic groups</B> box. Click 
<B>Search</B>.</P>
<P>This search may take a few minutes. The tool is looking for sequence homology 
among more than 20,000 entries in the PDB. On 2003/03/30, I got only 5 hits for 
this search. The first one had PDB code <B>1LN6</B>, and was listed as a model 
of bovine rhodopsin. If your search produces other hits, find <B>1LN6</B> among 
them.</P>
<P>Beside <B>FASTA result</B>, you see the number 2.9e-159. This is an alignment 
score meaning that the probability that this entry and the human rhodopsin 
sequence are similar just by chance is 2.9 x 10<SUP>-159</SUP>; not bloody 
likely, in other words.</P>
<P>Click <B>alignment</B><I>.</I> In a new browser window, you see the alignment 
between the human rhodopsin sequence and that of <B>1LN6</B>. After alignment, 
they are over 90% identical. If two proteins are more than about 40% identical, 
they are almost certain to be practically identical in structure. So this model 
will show us what human rhodopsin looks like. This display is part of a larger 
page that contains all PDB entries that show significant homology to the human 
rhodopsin sequence.</P>
<P>Close the alignment window to reveal again the search results. In the blue 
bar beside the <B>1LN6</B> entry name, click the eye icon (eyecon?).</P>
<P>You are now at the <B>PDB View Structure</B> page, which provides many ways 
to look at protein structure. The quickest is PDB's own <B>QuickPDB</B>. If your 
computer has up-to-date Java resources, the <B>QuickPDB</B> button appears at 
the bottom of the list of viewing options. Click the <B>QuickPDB</B> button.</P>
<P>Just like magic, a window opens with red alpha-carbon model of model 
<B>1LN6</B>. Remember that this is bovine rhodopsin, at the moment (2004/02/16) 
the only opsin of known 3-dimensional structure. Most of the functions of this 
window are self-explanatory, but here are a few tips.</P>
<UL>
  <LI>Click/drag on the image to rotate the structure. You should be able to 
  tell that is has a lot of alpha helix. 
  <LI>Change the <B>Mouse</B> menu to <B>Zoom</B>. Click/drag to adjust the size 
  of the model. Set the mouse menu back to <B>Rotate</B>. 
  <LI>Click the <B>Stereo</B> button to change to a stereo pair. If you cross 
  your eyes to superimpost the two images, you'll see a truly three-dimensional 
  model, and you'll be able to see the shape of the molecule much more clearly. 
  For help in learning to view stereo pairs, click <A 
  href="http://www.usm.maine.edu/~rhodes/0Help/StereoView.html" 
  target=_blank><B>HERE</B></A>. 
  <LI>Pull down the menu that initially says<B> Secondary Structure</B>, and 
  pick <B>Secondary Structure</B>. Colors change to show alpha helix in red, 
  pleated sheet (beta) strands in blue, and other residues in yellow. You can 
  see that bovine rhodopsin has no pleated sheets. 
  <LI>Choose <B>Charged</B> from the menu that initially says 
  <B>Hydrophobic</B>. Polar residues are shown in red, others blue. Note that 
  polar residues are concentrated at the ends of the molecules (top and bottom 
  in the initial orientation). This protein spans a membrane, and the ends 
  protrude into the aqueous medium on either face of the membrane. The 
  protruding portions contain mostly polar residues, while the residues that lie 
  within the membrane are mostly nonpolar. 
  <LI>The sequence of the protein is shown above the model. Click on any residue 
  to highlight it in the model (cyan by default, but you can change the 
  highlight color with the color menu). 
  <LI>To learn more about <B>QuickPDB</B>, click <B>Help</B>. </LI></UL>
<H2>Where Do You Go From Here?</H2>
<P>Well, there you have a basic introduction to bioinformatics. With the tools 
you've tried out, you can explore the vast stores of genetic and structural 
information available on the Internet. Every page we've visited has many more 
links to other tools. You can figure out a lot just by visiting them and playing 
around, and there's usually built-in help and tutorials. I hope this tutorial 
spurs you to learn more about how to use bioinformatics in your explorations. If 
you want to learn more about using databases in <U>structural</U> investigations 
of proteins, see the <B>Encore!</B> next.</P>
<H2><A href="http://www.usm.maine.edu/~rhodes/Goodies/Matics.html#test">Test 
Yourself</A></H2>
<P>Click <A 
href="http://www.usm.maine.edu/~rhodes/Goodies/Matics.html#test"><B>HERE</B></A> 
for a series of questions to answer using the tools of this tutorial. These 
questions make an appropriate assignment for assessing your (or your students') 
ability to use the tools of bioinformatics.</P>
<P>
<HR>

<P></P>
<H2>Encore! Exploring Protein Structure by Homology Modeling</H2>
<P>How would you like to <U>determine</U> <U>the</U> <U>structure</U> of that 
mysterious <B>peropsin</B> we found among sequences homologous to the human 
opsins, and to find out whether it contains a binding site for retinal? This is 
a reasonable goal, if you are willing to learn how to use a more powerful tool 
for protein viewing and analysis.</P>
<P><B>QuickPDB</B> is a great structure viewer for beginners, but there are much 
more sophisticated, powerful, versatile, and free (my favorite price) viewers 
available. My all-time favorite is <B>DeepView</B>, which is also known as 
<B>Swiss-PdbViewer</B>. The encore section of this tutorial requires 
<B>DeepView</B>. We will use it to look more closely at bovine rhodopsin, 
including exploring its bound retinal molecule. We will also probe more deeply 
into that mysterious <B>peropsin</B> we noticed among the sequences similar to 
the human opsins. In fact, we will <U>determine</U> <U>its</U> <U>structure</U>, 
by threading its sequence onto the three dimensional structure of bovine 
rhodopsin. (You can't do <U>that</U> with any other free protein viewer!!)</P>
<P>This process is called <B>homology modeling</B>, and it can provide sort of 
an educated guess about the structure of a protein (the <B>target)</B> from its 
sequence, as long as one of more structures of homologous proteins 
(<B>templates</B>) are available in the <B>Protein Data Bank</B>. How good a 
guess? In short, the more similar are the sequence and function of your target 
and your template(s), the better the model. So in our case, if we can find a 
template of similar sequence and function (a homologous retinal-binding opsin, 
that is), we should be able to get a decent model of peropsin, and see whether 
it's really feasible to think that it binds retinal. We might even be able to 
tell whether it binds retinal covalently or noncovalently, depending on whether 
an appropriate covalent-binding residue is suitably located in the homology 
model. At the very best, however, you cannot learn fine details of side-chain 
conformations, as you can from determining protein structure by X-ray 
crystallography or NMR. But homology models can be useful for preliminary 
exploration, and might also point to useful target residues for chemical 
analyses of structure, such as site-directed mutagenesis.</P>
<P>If you already have and know how to use <B>DeepView</B>, just continue with 
this tutorial. If not, take time to learn <B>DeepView</B> from this <A 
href="http://www.usm.maine.edu/~rhodes/SPVTut/index.html" 
target=_blank><B>Beginner's Tutorial</B></A>, and then return here.</P>
<H2>Exploring Rhodopsin and Peropsin</H2>
<P>I'm assuming that you know how to use <B>DeepView</B>, also known as 
<B>Swiss-PdbViewer</B>, and how to download models (called coordinate files) 
from the <B>Protein Data Bank</B>. If not, please take sections 1-11 of the <A 
href="http://www.usm.maine.edu/~rhodes/SPVTut/index.html"><B>DeepView 
Tutorial</B></A> and call me in the morning -- er, I mean -- come back to this 
section. The conventions used in the rest of this tutorial are the same as those 
in the DeepView Tutorial.</P>
<P>First, let's track down a FASTA file for human peropsin. Go to <A 
href="http://us.expasy.org/"><B>http://us.expasy.org/</B></A>, select 
<B>SwissProt and TrEMBL</B>, and enter <B>OPSX</B>, the protein name for 
peropsin, in the <B>Search Swiss-Prot and TrEMBL for</B> box. Click <B>Go</B>. 
On the result page, click <B>OPSX Human</B>. Near the bottom of the resulting 
<B>NiceProt</B> entry, click on <B>O14718 in FASTA format</B>. Save the 
resulting text file as <B>peropsin.txt</B>. (I selected and copied the file from 
the browser display, pasted it into a new word processor file, and saved it in 
<B>text</B> format).</P>
<P>Start <B>DeepView</B>. Then <B>Cancel</B> the initial dialog box, which is 
expecting you to load a PDB file. Your peropsin file is in FASTA format, so you 
have to load it by a different procedure.</P>
<P><B>SwissModel: Load Raw Sequence to Model.. </B>.<BR>A reminder about 
<B>DeepView Tutorial</B> format: this instruction tells you to select the 
command <B>Load Raw Sequence to Model..</B> from the <B>SwissModel</B> menu.</P>
<P>The resulting dialog box looks just like one for loading a PDB file, but now 
DeepView is looking for a sequence file in FASTA format. Navigate to your 
<B>peropsin.txt</B> file, select it, and click <B>Open</B>.</P>
<P>DeepView displays the sequence of peropsin as an alpha helix. This is a 
compact way to get the 337 residues onto the screen. First, let's see what 
<B>Prosite</B> (<A 
href="http://www.usm.maine.edu/~rhodes/Goodies/Matics.html#prosite">above</A>) 
has to say about the nature of this protein. <B>DeepView</B> contains an 
internal link to <B>ProSite</B> through the command <B>Edit: Search for ProSite 
Patterns</B>. Because <B>ProSite</B> works on sequence only, we don't need to 
know anything about structure to see what signatures of protein function 
<B>ProSite</B> can find.</P>
<P><B>Edit: Search for ProSite Patterns</B></P>
<UL>
  <LI>If <B>DeepView</B> returns an error message, your <B>DeepView</B> 
  installation may not have included the <B>ProSite</B> data. Go <A 
  href="http://www.usm.maine.edu/spdbv/text/getpc.htm" 
  target=_blank><B>HERE</B></A> and follow instructions for this installation. 
  You'll probably have to restart <B>DeepView</B>, but not your computer, after 
  installing. </LI></UL>
<P>This command elicits a small window listing signatures or patterns found in 
peropsin. Note the last two entries, indicating that <B>ProSite</B> recognizes 
patterns indicating that peropsin is a G protein-coupled receptor with a 
retinal-binding site. Click the black descriptions of sites to highlight the 
residues that <B>ProSite</B> recognized. Click the last red <B>ProSite</B> entry 
numbers to download a full description of the <B>ProSite</B> documentation for 
recognizing a retinal-binding site. The entry contains a full list of sequences 
from <B>SwissProt/TrEMBL </B>that contain this site, followed by a description 
of the types of proteins in which this pattern is found, and the specific 
consensus sequence that <B>ProSite </B>looks for to identify retinal-binding 
visual pigments.</P>
<P>Now you know you are likely to find a retinal-binding site in peropsin. Let's 
see if we can "see" it.</P>
<P><B>SwissModel: Find Appropriate ExPDB Templates</B></P>
<UL>
  <LI>If <B>DeepView</B> returns an error message, you need to <B>Preferences: 
  Swiss-Model</B>, and make the following settings: 
  <UL>
    <LI><B>Modeling Server</B>: 
    http://swissmodel.expasy.org/cgi-bin/sm-submit-request.cgi 
    <LI><B>Template Server</B>: 
    http://swissmodel.expasy.org/cgi-bin/blastexpdb.cgi 
    <LI>Also specify your name, an email address where you can receive large 
    files, and your preferred browser. 
    <LI>Then repeat the command <B>SwissModel: Find Appropriate ExPDB 
    Templates</B> </LI></UL></LI></UL>
<P><B>DeepView</B> starts up your preferred browser and completes a form 
containing the peropsin sequence in FASTA format. Click <B>Submit</B> to conduct 
a search for proteins of <U>known</U> <U>three</U>-<U>dimensional</U> 
<U>structure</U> that are homologous to peropsin. The <B>Swiss-Model Template 
Server</B> returns a list of model that should server as suitable templates for 
making a model of peropsin. These models are in a special structure database 
called <B>ExPDB</B>, for <B>ex</B>cerpts of <B>PDB</B> models. An <B>ExPDB</B> 
entry are usually one domain from a multidomain protein, or one chain from a 
<B>PDB</B> model that contains more than one chain.</P>
<P>On 2004/02/17, I got eight possible templates, all of which were various 
models of bovine rod rhodopsin. As of this date, rhodopsin from the rod cells of 
good ol' <I>Bos taurus</I> (whence "Come, Bossy!") is the only visual pigment of 
known structure. The first recommended template, <B>1f88A</B>, is chain A from 
<B>PDB</B> entry 1F88, a model determined by X-ray crystallography. The 
<B>BLAST</B> score for <B>1f88A</B> indicates that the odds that the sequencs of 
of peropsin and model <B>1f88A</B> are similar by chance is 9x10<SUP>-38</SUP>, 
which implies strong reason for similarity. Biologists would say that the only 
reasonable explanation for such similarity s evolution: peropsin and bovine 
rhodopsin evolved from a common ancestor.</P>
<P>Because all the potential templates are the same protein, we will work with 
just one template, <B>1f88A</B>. Click its file name in the <B>download 
ExPDB</B> column of the Template Selection table. Depending on how your browser 
and <B>DeepView</B> are set up, the file might open automatically in 
<B>DeepView</B>, or you may have to specify <B>DeepView</B> as the helper 
application, or you may have to save the file to your desktop. If you've been 
using <B>DeepView</B> before, you've probably worked out the best way to handle 
<B>PDB</B> downloads. Use your favorite method, and then open the file in 
<B>DeepView</B> (by <B>File: Open PDB File</B>, if you saved the file to your 
desktop).</P>
<P>The model should appear near your large alpha helix of peropsin residues.</P>
<P><B>Wind: Sequences Alignment<BR>DeepView</B> displays the sequences of both 
models, right-justified -- that is, aligned at their N-terminal residues. Now 
for some real magic.</P>
<P><B>Fit: Magic Fit<BR></B>In the blink of an eye, it appears that your 
peropsin helix is gone. But its sequence has been aligned with that of 
<B>1f88A</B>, and each its residues has been superimposed upon the residue with 
which it aligns sequentially. In short, the peropsin chain has been 
<B>threaded</B> onto the 3-dimensional model of bovine rhodopsin.</P>
<P><B>&lt;control-tab-tab-tab...&gt;<BR></B>Holding down the<B> control</B> key 
and pressing <B>tab</B> tells <B>DeepView</B> to "blink" between the structures. 
You are seeing, alternately, <B>1f88A</B> and the target peropsin homology 
model. Your target might still be colored gray, with a <B>ProSite </B>pattern 
highlighted in cyan; if so, display the target, and <B>Color: CPK</B> to give it 
"normal" color. As you blink back and forth between the models, you might see 
some strange things about the target. For example, look for a very long peptide 
bond at one end (between residues 315 and 316). Such features are obviously not 
chemically realistic; they just represent the best <B>DeepView</B> could do at 
aligning the sequences. Such a problem suggests that, in this region, the two 
proteins are not <U>structurally</U> very similar. But the overall alignment 
seems to work well.</P>
<P>In the <B>Sequences Alignment </B>window, notice that the sequences are not 
longer left-justified; they are aligned by homology. Straight vertical lines 
connect residues that are identical in the two models, two dots connect quite 
similar residues (like valine and leucine, both bulky nonpolar), one dots 
connects less similar pairs (serine and glutamine, both polar), and dissimilar 
pairs are unconnected (glycine and isoleucine). To see the full alignment 
conveniently, click the little document icon at the left end of the <B>Sequences 
Alignment</B> window. You can save this diagram as a plain text file for 
printing (<B>File: Save: Sequence Alignment</B>).</P>
<P><B>Wind: Layer Infos<BR></B>This window gives information about the display 
property of all models currently loaded. With what we are doing, it's a handy 
way to be more quantitative about similarities. According to the <B>Sel</B> 
column (far right), 199 residues are currently selected. This is the number of 
residues in the aligned regions of the two models. Blink to display 
<B>1f88A</B>. <B>Select: All</B>. The <B>Sel</B> column tells you that 
<B>1f88A</B> contains 346 residues. Blink to display peropsin. How many residues 
does it contain?</P>
<P>With peropsin remaining on display, <B>Select: aa Identical to ref. 
Structure</B>. <B>DeepView </B>tells you that 88 residues of peropsin align with 
identical amino-acid residues of <B>1f88A</B>. This is 88/346 or only 25% 
sequence identity. <B>Select: aa Similar to ref. Structure</B>. The percentage 
of aligned residues that are chemically similar (double dots in the <B>Sequences 
Alignment </B>window) is 182/346 or 53%. If two proteins show more than about 
35% sequence similarity under best alignment, then they are almost certain to be 
of similar structure.</P>
<P><B>Select: aa Making Clashes<BR></B>A large number of residues in the 
homology model are trying to occupy the same space. This is obviously 
unrealistic. Make the model more feasible by using <B>Tools: Fix Selected 
Sidechains: Quick and Dirty</B>. Again, <B>Select: aa Making Clashes</B> to see 
if <B>DeepView</B> has improved these problems. Press <B>&lt;return&gt; </B>to 
show only the selected residues. Pink dotted lines reveal the clashes.</P>
<P>You can solve all of the problems of this primitive model by sending it off 
to the <B>Swiss-Model</B> server for optimization.</P>
<P><B>SwissModel: Submit Modeling Request<BR></B>A dialog box appears, asking 
you to save your project file. Navigate to the desktop and create a new folder 
there (<B>model</B>). Save the file in the new folder with the name 
<B>peropsin</B>. Two files will appear, <B>peropsin</B> and 
<B>proj_peropsin</B>, and your browser will appear again, with a new form. Under 
<B>Your Swiss-Model project file can be found in proj_peropsin</B>, click 
<B>Browse</B>, navigate into the <B>model</B> folder and click to open 
<B>proj_peropsin</B>. This is the project file that your browser will send to 
<B>Swiss-Model</B> for optimization. The little file <B>peropsin</B> is just the 
web page form you are viewing. Complete the form by checking your email 
information, select <B>Swiss-PdbViewer mode</B> for the format of your final 
model, and <U>uncheck</U> the option of getting a <B>WhatCheck report</B> of the 
final model. Then click <B>Send Request</B>.</P>
<P><B>ALTERNATIVE REQUEST METHOD</B>: If you have problems sending the project 
file by way of your browser, you can submit it directly to <B>Swiss-Model</B>. 
Go to <A 
href="http://swissmodel.expasy.org/"><B>http://swissmodel.expasy.org/</B></A>. 
Under <B>Modeling Requests</B>, click <B>Project (optimise) mode</B>. You will 
see a form similar to the one the <B>DeepView</B> creates. Fill in your email 
address, name, and a project title. Click <B>Choose File</B> and navigate to 
your <B>proj_peropsin</B> file, and choose it. Select <B>Swiss-PdbViewer 
mode</B> for the format of your final model, and <U>uncheck</U> the option of 
getting a <B>WhatCheck report</B> of the final model. Then click <B>Send 
Request</B>.</P>
<P>By either submission method, your browser should return a message indicating 
successful uploading of your project file (385728 bytes for this project), and 
provide further information. You will receive your optimized model by email. It 
may take several hours. Once you receive several email files from 
<B>Swiss-Model</B>, you are ready to resume this tutorial.</P>
<P>On 2004/02/17, my modeling request elicited four email messages from 
<B>Swiss-Model</B>, the last one containing this subject line: 
<B>SwissModel-Model-AAAa0_C6G</B>. The AAA number is a <B>Swiss-Model</B> 
project number (yours will be different, of course), and this is the email that 
contains your homology model as an attachment (mine was named 
<B>AAAa0_C6G.pdb</B>). Save your model file to a convenient location, and then 
start <B>DeepView</B> and open the file.</P>
<P>Blink between the target <B>peropsin</B> and the template <B>1f88A</B>. By 
default, the template is displayed as backbone only. Turn on all of its side 
chains by shift-clicking anywhere in the <B>side</B> column of the <B>Control 
Panel</B>. With <B>peropsin</B> on display, shift-click any checkmark in the 
<B>show</B> column to turn off display of all residues, leaving a ribbon model. 
Byh default, the ribbon is colored to show the quality of the model. Most of the 
ribbon is green, while four short segments are red. Green indicates residues 
that fit well with the template, while red indicates residues that did not match 
up well with template residues. (The menu command option for showing this color 
scheme is <B>Color: B-Factor</B>. although the term <B>B-Factor</B> does not 
apply here.)</P>
<P>It is typical in a modeling project like this that scaffold residues, such as 
those in the seven helices, model well, but surface loops, which define the 
specific function of the protein, constitute the most significant differences 
between target and template, and do not model as well. Ironically, you learn 
mostly what you already know about your target (in this case, that it's a 
seven-helix bundle), and you learn least about the most interesting parts, the 
parts that differ most from your template, and that give your target protein a 
different function from that of your template.</P>
<P>Let's see whether optimization really improve our model noticeably. With the 
<B>peropsin</B> layer displayed, and the <B>Layer Infos </B>window open, 
<B>Select: aa Making Clashes</B>. The number of residues selected is 0; all 
clashes were fixed by optimization. Look for other funny stuff, such as long 
peptide bonds. They are all gone, and the model is now structurally realistic. 
To learn more about judging the quality of models -- homology models and others 
-- visit these two resources:</P>
<OL>
  <LI><A href="http://www.expasy.org/swissmod/course/course-index.htm" 
  target=_blank><B>Principles of Protein Structure, Comparative Protein 
  Modelling and Visualisation</B></A>, by Nicolas Guex (creator of 
  <B>DeepView</B>) and Manual C. Peitsch 
  <LI><A href="http://www.usm.maine.edu/~rhodes/ModQual/index.html" 
  target=_blank><B>Judging the Quality of Macromolecular Models</B></A>, by Gale 
  Rhodes </LI></OL>
<P>Now let's see whether it appears that <B>peropsin</B> contains a pocket for 
retinal binding. Blink to the <B>1f88A</B> layer. In the <B>Control Panel</B>, 
scroll down to the bottom and click <B>RET977</B>, to select the retinal 
molecule in the bovine rhodopsin model. <B>RET977</B> should turn red when you 
click it. Press <B>&lt;rerurn&gt;</B> to remove all but retinal from the 
display.</P>
<P><B>Select: Neighbors of Selected aa..: Select groups that are within 
<U>4.0</U> A of the picked atom</B>. Click <B>OK</B> and press 
<B>&lt;return</B>&gt;. Click the <B>labl</B> heading in the <B>Control Panel</B> 
to label all displayed residues. Next to RET977 in the Control Panel, add a 
checkmark to the column headed by four dots and a small <B>v</B> (van der Waals 
surface column). You should now have a dramatic display of the retinal-binding 
pocket of bovine rhodopsin. Note that LYS296 forms a covalent <U>imide</U> link, 
with retinal, the result of addition of the LYS296 amino group to the aldehyde 
group of retinal. Now the exquisite fit of the retinal among other residues, 
with most hydrophobic side chains snuggling up to the hydrophobic retinal 
molecule.</P>
<P>Now let's see whether our model of peropsin allows such a pocket, and 
provides an appropriately placed lysine residue for covalent bonding. <B>Select: 
Extend to other layers</B>. This selects the residues in model <B>peropsin</B> 
that are aligned with the displayed residues of <B>af88A</B>. Blink to the 
<B>peropsin layer</B>, press<B>&lt;return&gt;</B> to display the selected 
residues, shift-click any checkmark in the <B>ribn</B> column to remove the 
ribbon display, and click the <B>labl</B> heading to label all displayed 
residues. Now blink between the layers, looking for similarities and 
differences. You should see that LYS284 of <B>peropsin</B> is perfectly placed 
to link to retinal, that no pocket residues of <B>peropsin</B> intrude upon the 
retinal, and that many of the pocket residues are identical to those in bovine 
rhodopsin. It appears that <B>peropsin</B> could accomodate a retinal molecule, 
and could attach it by an imide link as well.</P>
<P>&nbsp;</P>
<P>So. <B>Does</B> peropsin carry retinal in your eyes? I don't know. This 
homology model certainly suggests that retinal binding is feasible. Proving that 
peropsin is a retinal carrier in the eye requires more than just building 
models. It requires purifying peropsin from retinal tissue, followed by chemical 
analysis to detect retinal. Finding out if the binding is just like what we are 
seeing in the model would require determining the structure of the 
peropsin-retinal complex by X-ray crystallography or NMR. Or a researcher could 
use the model we've made to select residues to change (by site-directed 
mutagenesis) and see if the changes affect binding. <B>This just begins the 
quest to determine what peropsin actually does.</B> To fully understand peropsin 
will require a conversation between theory (which includes model building) and 
experiment (chemical analysis, spectroscopy, structure determination, monitoring 
peropsin gene expression). This powerful dialog is the engine that propels 
science, and our growing understanding of nature.</P>
<P>PS<BR>You have just seen an example of how well things can go in homology 
modeling. For a look at what can go wrong, and how to recognize and avoid some 
of the pitfalls, click <A 
href="http://www.usm.maine.edu/~rhodes/SPVTut/text/HGHomMod.html"><B>HERE</B></A>.)</P>
<P>
<HR>

<P></P>
<H2><FONT color=#ff0000><B><A name=test></A></B></FONT><FONT 
color=#009900><B>Test Your Bioinformatics Skills</B></FONT></H2>
<P><FONT color=#ff0000><B>Exam #3 for USM Biochemistry (CHY463/563), spring 
semester, 2004.<BR>See class schedule for instructions.</B></FONT></P>
<P><FONT color=#009900><B>The subject of this assignment is </B></FONT><FONT 
color=#ff0000><B>homeodomain genes</B></FONT><FONT color=#009900><B>, which are 
involved in numerous aspects of development, including establishment of body 
plan and differentiation of various types of stem cells into specialized 
cells.</B></FONT></P>
<P><FONT color=#009900><B>If your instructor assigns this test, follow these 
instructions:</B></FONT></P>
<UL>
  <LI><FONT color=#009900><B>Copy and paste the Questions sections into 
  email.</B></FONT> 
  <LI><FONT color=#009900><B>Fill in answers in the spaces provided.</B></FONT> 
  <LI><FONT color=#009900><B>If the answer is a file, save your file with the 
  </B></FONT><FONT color=#ff0099><B>name provided</B></FONT><FONT 
  color=#009900><B>. Submit all requested files in a format acceptable to your 
  instructor.<BR>For USM Biochemistry students, the following are 
  acceptable:</B></FONT> 
  <UL>
    <LI><FONT color=#009900><B>email attachment</B></FONT> 
    <LI><FONT color=#009900><B>CD (full size only)</B></FONT> 
    <LI><FONT color=#009900><B>floppy disk</B></FONT> 
    <LI><FONT color=#009900><B>USB memory device</B></FONT> </LI></UL></LI></UL>
<H2><FONT color=#009900><B>Questions</B></FONT></H2>
<H3><FONT color=#009900><B>Part 1. Sequence Work</B></FONT></H3>
<P><FONT color=#009900><B>Requires completion of all of this tutorial EXCEPT the 
Encore! structural work.</B></FONT></P>
<OL>
  <LI><B>Start at the </B><A href="http://www.ncbi.nlm.nih.gov/mapview/" 
  target=_blank><B>NCBI Map Viewer</B></A><B>. How many genes in the human 
  genome contain the term "homeo" in their name? To be sure you find them all, 
  search for "*homeo*". The asterisks are <U>wild</U> <U>cards</U>., which means 
  that you are searching for "homeo" preceded or followed by any other 
  characters.<BR>Number found: ______ .</B> 
  <LI><B>Which chromosome contains the largest number of these genes? How 
  many?<BR>Chromosome # ______ ; Number of "homeo" genes on this chromosome: 
  ______ .</B> 
  <LI><B>Among the genes found in question 1, find one that has a role in 
  insulin action.<BR>Name of the gene: _____________________________. 
  Four-character ID: ______ .</B> 
  <LI><B>What chromosome contains this gene?<BR>Chromosome # ______ .</B> 
  <LI><B>According to OMIM, what is the role of the protein encoded by this 
  gene?<BR>Role (limit to 25 words): 
  ________________________________________________ .</B> 
  <LI><B>Obtain the <U>protein</U> sequence of this gene, in FASTA 
  format.<BR>File name: </B><FONT color=#ff0099><B>HmPrt.txt</B></FONT><B> (You 
  will use this file in Part 2.)</B> 
  <LI><B>Go to </B><A href="http://us.expasy.org/" 
  target=_blank><B>ExPASy</B></A><B>. How many annotated human genes in 
  SwissProt and trEMBL contain the term "homeo"? Note that "*" is automatically 
  used as prefix and suffix unless you specify otherwise.<BR>Number found: 
  ______ .</B> 
  <LI><B>Make a phylogenetic tree of the first 24 of these genes plus the 
  insulin-related gene found in question 3, a total of 25 sequences. Use the 
  insulin-related gene as the "outgroup". (NOTE: ClustalW at EMBnet accepts no 
  more than 30 sequences for alignment.)<BR>Hint: After conducting the search, 
  you will need to use, in sequence, ClustalW, Phylip, and Phylodendron to 
  complete this task.<BR>Files:<BR>ClustalW input file name: </B><FONT 
  color=#ff0099><B>HmCWIn.txt</B></FONT><B><BR>ClustalW output file name for 
  Phylip [clustalw (aln) file]: </B><FONT 
  color=#ff0099><B>HmCWOut.txt</B></FONT><B><BR>Phylip output file name [text 
  tree (outfile.consense) file]: </B><FONT 
  color=#ff0099><B>HmCons.txt<BR></B></FONT><B>Phylip input for Phylodendron 
  [Newick (outtree.consense) file]: </B><FONT 
  color=#ff0099><B>HmOutTree.txt<BR></B></FONT><B>Phylodendron output file hame: 
  </B><FONT color=#ff0099><B>HmTree.gif</B></FONT> 
  <LI><B>According to your tree, what two SwissProt entries in this group are 
  the most similar?<BR>SwissProt entry numbers ______ and ______ .</B> 
  <LI><B>What SwissProt entry is most similar to the insulin-related 
  gene?<BR>SwissProt entry number ______ .</B> 
  <LI><B>What can you find out about the function of this similar gene?</B> 
  <LI><B>Go to the </B><A href="http://www.rcsb.org/pdb/" 
  target=_blank><B>Protein Data Bank</B></A><B>. Search for models of 
  <U>human</U> homeodomain proteins. </B>
  <OL>
    <LI><B>How many models do you find?<BR>Number: ______ .</B> 
    <LI><B>What method of structure determination produced the first of these 
    models?<BR>PDB ID code: ______ . Method: _______________________ .</B> 
    <LI><B>View the first model on the list with QuickPDB or your favorite 
    molecular viewer.<BR>What are the main secondary structural elements (helix, 
    sheet, coil) in this protein?<BR>Secondary structural elements: ___________ 
    . </B>
    <LI><B>Give beginning and ending residue numbers of three secondary 
    structural elements.<BR>1. start: ______ end: ______ .<BR>2. start: ______ 
    end: ______ .<BR>3. start: ______ end: ______ .</B> </LI></OL>
  <LI><B>Find a model of a human homeodomain/DNA complex.</B> 
  <OL>
    <LI><B>How many models do you find?<BR>Number: ______ .</B> 
    <LI><B>What method of structure determination produced the first of these 
    models?<BR>PDB ID code: ______ . Method: _______________________ .</B> 
    <LI><B>View the first model on the list with QuickPDB or your favorite 
    molecular viewer.<BR>What secondary structural element(s) (helix, sheet, 
    coil) interact with DNA?<BR>Secondary structural elements: ___________ . 
</B>
    <LI><B>Give beginning and ending residues of main secondary structural 
    element in contact with DNA.<BR>Residue start: ______ end: ______ 
    .<BR></B></LI></OL></LI></OL>
<H3><FONT color=#009900><B>Part 2. Structural Work</B></FONT></H3>
<P><FONT color=#009900><B>Requires completion of the Encore! structure section 
of this tutorial.</B></FONT></P>
<P><B>Search the </B><A href="http://www.rcsb.org/pdb/" target=_blank><B>Protein 
Data Bank</B></A><B> for <U>human</U> homeodomain/DNA complexes. View the first 
model you find with DeepView (Swiss-PdbViewer).</B></P>
<OL>
  <LI><B>PDB File ID: _________ .</B> 
  <LI><B>What patterns does ProSite recognize in this protein?<BR>List ProSite 
  patterns:<BR>________________________<BR>________________________<BR>etc<BR></B>
  <LI><B>What secondary-structural element (helix, sheet, coil) contains most of 
  the residues that ProSite recognizes as a homeodomain?<BR>Element: 
  ________________ ; Residue numbers, start: ______ end:______ .</B> 
  <LI><B>What secondary-structural element(s) of the homeodomain protein 
  interact(s) directly with DNA?</B> 
  <LI><B>List three residues involved with hydrogen bonds to DNA.<BR>List 
  interactions like this: "LYS89-T6" means a hydrogen bond between lysine-89 of 
  the protein and thymine-6 of the 
  DNA.<BR>Interactions:<BR>_______________________<BR>_______________________<BR>_______________________<BR></B>
  <LI><B>Comment on the quality of this model, especially in areas of 
  protein-DNA interaction.<BR>Quality criteria (limit to 10 words): 
  ___________________________________________ .<BR>Comments: (limit to 25 
  words): _______________________________________________ .</B> 
  <LI><B>Use DeepView and the file </B><FONT 
  color=#ff0099><B>HmPrt.txt</B></FONT><B>, which you saved in Part 1, to make a 
  homology model of the insulin-related human homeodomain protein (the target), 
  using the best available template. Submit your project file returned from 
  Swiss-Model.<BR>Project file name: _________________.pdb</B> 
  <LI><B>How many residues does the target protein contain?<BR>Number of 
  residues in file HmPrt.txt: ______ .</B> 
  <LI><B>How many residues of the target are modeled by the best 
  template?<BR>Number of residues in the homology model: ______ .</B> 
  <LI><B>Why are the remaining residues missing?<BR>Reason(limit to 25 words): 
  ___________________________________________________ .</B> 
  <LI><B>How many residues of the template are <U>identical</U> to corresponding 
  residues of the target? How many are <U>similar</U>?<BR>Number identical: 
  ______ .<BR>Number similar: ______ .</B> 
  <LI><B>How many residues of the target are modeled well by the 
  template?<BR>Number modeled well: ______ .<BR>Criteria (limit to 25 words): 
  __________________________________________________ .</B> </LI></OL>
<P><FONT color=#ff0000><B>Working, 2004/03/27...</B></FONT></P>
<P><FONT size=+1>
<HR>
</FONT>
<P></P>
<P>Back to <A 
href="http://www.usm.maine.edu/~rhodes/Goodies/Goodies.html#lis">Goodies 
List</A></P>
<P>Back to <A 
href="http://www.usm.maine.edu/~rhodes/Biochem/index.html">Biochemistry 
Resources</A></P>
<P><A href="http://www.usm.maine.edu/~rhodes/GRHomePage.html">HOME</A></P>
<P><FONT size=+1>
<HR>
</FONT>
<P></P>
<CENTER>&nbsp;You are visitor number <IMG 
src="Tutorial in Bioinformatics_files/wwwcount.gif" align=bottom 
X-CLARIS-USEIMAGEHEIGHT X-CLARIS-USEIMAGEWIDTH></CENTER>
<P>&nbsp;</P></BODY></HTML>
